       DEF RUNEA,RUN,RUNV,CON
RUNEA  B @RUNEA5
FRSTLN
L100
L210
L220
L230
       DATA CALL,STP
L250
       DATA CALL,RBO
L260
       DATA CALL,RAU
L270
       DATA CALL,DPL,NA1
L280
       DATA CALL,DCO,NC1,NA1
L290
       DATA CALL,PGA,NA1
L300
       DATA GOTO,L250
L310
       DATA STOP
L330
       DATA STOP
STP
L410
       DATA CHAR,NC2,SC1,NC3,SC2,NC4,SC3,NC5,SC1
L420
       DATA CHAR,NC6,SC4,NC7,SC3,NC8,SC3
L500
       DATA COLOR,NC9,NC10,NC11,NC12,NC13,NC11,NC13,NC10
       DATA NC14,NC15,NC10,NC16,NC17,NC18,NC11,NC19,NC9,NC11
L570
       DATA SUBEND
L590
DPL
       DATA NA2
L610
       DATA LET,SV1,SC5
L620
       DATA CALL,MAD,SV1
L630
       DATA CEQ,SV1,SC6,NT1
       DATA IF,NT1
       DATA CALL,DAU,NA2
       DATA ELSS
       DATA CALL,DMA,NA2
       DATA ENDIF 
L650
       DATA LET,NV1,NC20
       DATA LET,NV2,NC21
L670
       DATA SBTRCT,NC23,NC24,NT1
FOR1
       DATA FOR,NV3,NC22,NT1,ONE,0,0
L680
       DATA CALL,GSL,NV4,1+NV3
L690
       DATA SBTRCT,NV4,NC24,NT1
FOR2
       DATA FOR,NV5,NC22,NT1,ONE,0,0
L700
       DATA DIVIDE,NA2,NC22,NV3,NV5,NC25,NT1
       DATA INT,NT1,NT2
       DATA LET,NV6,NT2
       DATA DIVIDE,NA2,NC22,NV3,NV5,NC25,NT1
       DATA INT,NT1,NT2
       DATA MLTPLY,NT2,NC25,NT3
       DATA SBTRCT,NA2,NC22,NV3,NV5,NT3,NT4
       DATA LET,NV7,NT4
L710
       DATA ADD,NV1,NV6,NT1
       DATA SBTRCT,NT1,NC24,NT2
       DATA ADD,NV2,NV7,NT3
       DATA SBTRCT,NT3,NC24,NT4
       DATA HCHAR,NT2,NT4,NC26,NC24
L720
       DATA NEXT,FOR2+2
L730
       DATA NEXT,FOR1+2
L740
       DATA CALL,RHO
L750
       DATA LET,NV1,NC27
       DATA LET,NV2,NC21
L760
       DATA CALL,MCL
L770
       DATA CALL,TXT,SC7,1+NV1,1+NV2
L780
       DATA ADD,NV1,NC24,NT1
       DATA CALL,TXT,SC8,NT1,NV2
L790
       DATA ADD,NV1,NC28,NT1
       DATA CALL,TXT,SC9,NT1,NV2
L800
       DATA ADD,NV1,NC29,NT1
       DATA CALL,TXT,SC10,NT1,NV2
L810
       DATA ADD,NV1,NC23,NT1
       DATA CALL,TXT,SC11,NT1,NV2
L820
       DATA ADD,NV1,NC30,NT1
       DATA CALL,TXT,SC12,NT1,NV2
L830
       DATA SUBEND
L850
DAU
       DATA NA3
L860
       DATA LET,NV8,NC31
       DATA LET,NV9,NC32
L870
       DATA ADD,NV8,NC33,NT1
       DATA CALL,TXT,SC13,NT1,NV9
L880
       DATA ADD,NV8,NC34,NT1
       DATA CALL,TXT,SC14,NT1,NV9
L890
       DATA ADD,NV8,NC35,NT1
       DATA CALL,TXT,SC15,NT1,NV9
L900
       DATA CALL,DCO,NC36,NA3
L920
       DATA SBTRCT,NC38,NC36,NT1
FOR3
       DATA FOR,NV10,NC37,NT1,ONE,0,0
L930
       DATA CALL,GSL,NV11,1+NV10
L940
       DATA SBTRCT,NV11,NC36,NT1
FOR4
       DATA FOR,NV12,NC37,NT1,ONE,0,0
L950
       DATA LET,NA3,NC37,NV10,NV12,NA3,NC36,NV10,NV12
L960
       DATA NEXT,FOR4+2
L970
       DATA NEXT,FOR3+2
L980
       DATA SUBEND
L1000
DMA
       DATA NA4
L1010
       DATA CALL,MCL
L1020
FOR5
       DATA FOR,NV13,NC39,NC40,ONE,0,0
       DATA LET,NA5,NV13,NC39
       DATA NEXT,FOR5+2
L1040
       DATA SBTRCT,NC41,NC42,NT1
FOR6
       DATA FOR,NV14,NC39,NT1,ONE,0,0
L1060
       DATA CALL,MDE,1+NV14
L1070
       DATA CALL,ISH,NA5,1+NV14
L1080
       DATA LET,NV15,NC39
L1090
       DATA LET,NV16,NC39
L1100
       DATA CALL,CVI,NV16,1+NV15,1+NV14,NA5,NA4
L1110
       DATA CEQ,NV16,NC42,NT1
       DATA IF,NT1
       DATA GOTO,L1060
       DATA ENDIF 
L1120
       DATA CALL,GSL,NV17,1+NV14
L1130
       DATA SBTRCT,NV17,NC42,NT1
FOR7
       DATA FOR,NV13,NC39,NT1,ONE,0,0
L1140
       DATA LET,NA4,NC39,NV14,NV13,NA5,NV13
L1150
       DATA NEXT,FOR7+2
L1160
       DATA CALL,RSI,1+NV14,NA5
L1170
       DATA NEXT,FOR6+2
L1180
       DATA SUBEND
L1200
DCO
       DATA NV18,NA6
L1210
FOR8
       DATA FOR,NV19,NC43,NC44,ONE,0,0
       DATA LET,NA7,NV19,NC43
       DATA NEXT,FOR8+2
L1230
       DATA LET,NV20,NC45
       DATA LET,NV21,NC46
L1250
       DATA SBTRCT,NC45,NC47,NT1
FOR9
       DATA FOR,NV22,NC43,NT1,ONE,0,0
L1270
       DATA CALL,GSL,NV23,1+NV22
L1280
       DATA MLTPLY,RND,NC48,NT1
       DATA INT,NT1,NT2
       DATA LET,NV24,NT2
L1290
       DATA SBTRCT,NC49,NV23,NT1
       DATA MLTPLY,RND,NT1,NT2
       DATA INT,NT2,NT3
       DATA ADD,NT3,NC47,NT4
       DATA LET,NV25,NT4
L1300
       DATA MLTPLY,RND,NC49,NT1
       DATA INT,NT1,NT2
       DATA ADD,NT2,NC47,NT3
       DATA LET,NV26,NT3
L1310
       DATA SBTRCT,NV23,NC47,NT1
FOR10
       DATA FOR,NV19,NC43,NT1,ONE,0,0
L1320
       DATA CEQ,NV24,NC47,NT1
       DATA IF,NT1
       DATA MLTPLY,NC50,NV26,NT1
       DATA ADD,NT1,NV25,NT2
       DATA ADD,NT2,NV19,NT3
       DATA LET,NA7,NV19,NT3
       DATA ELSS
       DATA ADD,NV25,NV19,NT1
       DATA MLTPLY,NC50,NT1,NT2
       DATA ADD,NT2,NV26,NT3
       DATA LET,NA7,NV19,NT3
       DATA ENDIF 
L1330
       DATA NEXT,FOR10+2
L1340
       DATA LET,NV27,NC47
L1350
       DATA LET,NV28,NC43
L1360
       DATA CALL,COV,NV28,1+NV27,1+NV22,NA7,NA6
L1370
       DATA CEQ,NV28,NC47,NT1
       DATA IF,NT1
       DATA GOTO,L1270
       DATA ENDIF 
L1380
       DATA SBTRCT,NV23,NC47,NT1
FOR11
       DATA FOR,NV19,NC43,NT1,ONE,0,0
L1390
       DATA LET,NA6,NC47,NV22,NV19,NA7,NV19
L1400
       DATA NEXT,FOR11+2
L1420
       DATA CEQ,NV18,NC47,NT1
       DATA IF,NT1
       DATA CALL,RSI,1+NV22,NA7
       DATA ENDIF 
L1430
       DATA NEXT,FOR9+2
L1440
       DATA SUBEND
L1460
PGA
       DATA NA8
L1470
       DATA LET,NV29,NC51
L1480
       DATA CALL,MCL
L1490
       DATA CALL,MTA
L1500
L1510
FOR12
       DATA FOR,NV30,NC51,NC52,ONE,0,0
FOR13
       DATA FOR,NV31,NC51,NC52,ONE,0,0
       DATA LET,NA9,NC51,NV30,NV31,NC51
       DATA LET,NA9,NC53,NV30,NV31,NC51
       DATA NEXT,FOR13+2
       DATA NEXT,FOR12+2
L1520
L1540
       DATA SBTRCT,NC54,NC53,NT1
FOR14
       DATA FOR,NV30,NC51,NT1,ONE,0,0
L1550
       DATA CALL,GSL,NV32,1+NV30
L1560
       DATA LET,NA10,NC51,NV30,NV32
       DATA LET,NA10,NC53,NV30,NV32
L1570
       DATA NEXT,FOR14+2
L1580
L1590
       DATA LET,NA11,NC51,NC54
       DATA LET,NA11,NC53,NC54
L1600
FOR15
       DATA FOR,NV30,NC51,NC55,ONE,0,0
       DATA MINUS,NC53,NT1
       DATA LET,NA12,NV30,NT1
       DATA NEXT,FOR15+2
       DATA LET,NV33,NC51
L1610
       DATA MINUS,NC53,NT1
       DATA LET,NV34,NT1
L1620
       DATA CEQ,NV29,NC53,NT1
       DATA IF,NT1
       DATA LET,NV35,NC53
       DATA ELSS
       DATA LET,NV35,NC51
       DATA ENDIF 
L1640
       DATA CEQ,NV35,NC51,NT1
       DATA IF,NT1
       DATA CALL,PTU,NV36,NV37,NA9
       DATA ENDIF 
L1650
       DATA CEQ,NV35,NC53,NT1
       DATA IF,NT1
       DATA CALL,CTU,NV36,NV37,NA12,NV33,NA9
       DATA ENDIF 
L1660
       DATA SBTRCT,NV36,NC53,NT1
       DATA SBTRCT,NV37,NC53,NT2
       DATA LET,NA9,NV35,NT1,NT2,NC53
L1670
       DATA CALL,PSH,NV34,1+NV36,1+NV37,1+NV35,NA10,NA11
       DATA NA8,NA12,NV33
L1680
       DATA CEQ,NV34,NC51,NT1
       DATA CEQ,NV34,NC53,NT2
       DATA OR,NT1,NT2,NT3
       DATA IF,NT3
       DATA GOTO,L1720
       DATA ENDIF 
L1690
       DATA CEQ,NV29,NC51,NT1
       DATA IF,NT1
       DATA SBTRCT,NC53,NV35,NT1
       DATA LET,NV35,NT1
       DATA ENDIF 
L1700
       DATA GOTO,L1640
L1720
       DATA LET,SV2,SC16
L1730
       DATA CALL,MGO,SV2,1+NV34
L1740
       DATA CEQ,SV2,SC17,NT1
       DATA IF,NT1
       DATA GOTO,L1770
       DATA ENDIF 
L1750
       DATA CLEAR
L1760
       DATA STOP
L1770
       DATA SUBEND
L1790
PTU
       DATA NV38,NV39,NA13
L1810
       DATA CALL,ITA,SV3,NV39
L1820
       DATA ASC,SV3,NT1
       DATA SBTRCT,NT1,NC56,NT2
       DATA LET,NV38,NT2
L1830
       DATA CALL,CVO,NV40,1+NV38,1+NV39,NC57,NA13
L1840
       DATA CEQ,NV40,NC58,NT1
       DATA IF,NT1
       DATA GOTO,L1810
       DATA ENDIF 
L1850
       DATA SUBEND
L1870
CTU
       DATA NV41,NV42,NA14,NV43,NA15
L1880
       DATA CALL,GAI,NV41,NV42,NA14,NV43,NA15
L1890
       DATA LET,NV44,NC59
       DATA LET,NV45,NC60
L1900
       DATA ADD,NC61,NV41,NT1
       DATA CHRS,NT1,ST1
       DATA STRS,NV42,ST2
       DATA CONCAT,ST1,ST2,ST3
       DATA LET,SV4,ST3
L1910
       DATA ADD,NV44,NC62,NT1
       DATA HCHAR,NT1,NV45,NC63,NC64
L1920
       DATA ADD,NV44,NC62,NT1
       DATA CALL,TXT,SV4,NT1,NV45
L1930
       DATA SUBEND
L1950
PSH
       DATA NV46,NV47,NV48,NV49,NA16,NA17,NA18,NA19,NV50
L1960
       DATA MINUS,NC65,NT1
       DATA LET,NV46,NT1
       DATA LET,NV51,NC66
       DATA LET,NV52,NC66
L1970
       DATA MLTPLY,NC67,NV47,NT1
       DATA ADD,NT1,NV48,NT2
       DATA LET,NV53,NT2
L1980
       DATA SBTRCT,NC65,NV49,NT1
       DATA CALL,CHI,NV51,NV52,1+NV53,NT1,NA18
L1990
       DATA CEQ,NV49,NC65,NT1
       DATA CEQ,NV51,NC65,NT2
       DATA AND,NT1,NT2,NT3
       DATA IF,NT3
       DATA LET,NA19,NV50,NV53
       DATA ADD,NV50,NC65,NT1
       DATA LET,NV50,NT1
       DATA ENDIF 
L2000
       DATA CALL,RSO,1+NV49,1+NV51,1+NV47,1+NV48
L2010
       DATA CEQ,NV51,NC66,NT1
       DATA IF,NT1
       DATA GOTO,L2130
       DATA ENDIF 
L2020
       DATA SBTRCT,NC65,NV49,NT1
       DATA SBTRCT,NC65,NV49,NT2
       DATA SBTRCT,NA16,NT2,NV52,NC65,NT3
       DATA LET,NA16,NT1,NV52,NT3
L2030
       DATA SBTRCT,NC65,NV49,NT1
       DATA CGT,NA16,NT1,NV52,NC66,NT2
       DATA IF,NT2
       DATA GOTO,L2130
       DATA ENDIF 
L2040
       DATA SBTRCT,NC65,NV49,NT1
       DATA SBTRCT,NC65,NV49,NT2
       DATA SBTRCT,NA17,NT2,NC65,NT3
       DATA LET,NA17,NT1,NT3
L2050
       DATA SBTRCT,NC65,NV49,NT1
       DATA CALL,RSU,NT1,1+NV52,NA18
L2060
       DATA SBTRCT,NC65,NV49,NT1
       DATA CEQ,NA17,NT1,NC66,NT2
       DATA IF,NT2
       DATA LET,NV46,NV49
       DATA ENDIF 
L2070
       DATA CEQ,NV49,NC66,NT1
       DATA IF,NT1
       DATA GOTO,L2130
       DATA ENDIF 
L2080
       DATA CALL,GSL,NV54,1+NV52
L2090
       DATA SBTRCT,NV54,NC65,NT1
FOR16
       DATA FOR,NV55,NC66,NT1,ONE,0,0
L2100
       DATA LET,NV56,NA18,NC66,NV52,NV55
L2110
       DATA CALL,QDE,NA19,NV50,1+NV56,NV57
L2120
       DATA NEXT,FOR16+2
L2130
       DATA SUBEND
L2150
GAI
       DATA NV58,NV59,NA20,NV60,NA21
L2170
       DATA CLE,NV60,NV61,NT1
       DATA IF,NT1
       DATA LET,NV62,NC68
       DATA ENDIF 
L2180
       DATA CEQ,NV60,NC68,NT1
       DATA IF,NT1
       DATA GOSUB,L2300
       DATA ENDIF 
L2190
       DATA CEQ,NV60,NC68,NT1
       DATA IF,NT1
       DATA GOTO,L2250
       DATA ENDIF 
L2200
       DATA CEQ,NV62,NC68,NT1
       DATA IF,NT1
       DATA GOSUB,L2340
       DATA ENDIF 
L2210
       DATA ADD,NV62,NC69,NT1
       DATA LET,NV62,NT1
L2220
       DATA DIVIDE,NA20,NC68,NC70,NT1
       DATA INT,NT1,NT2
       DATA LET,NV58,NT2
       DATA DIVIDE,NA20,NC68,NC70,NT1
       DATA INT,NT1,NT2
       DATA MLTPLY,NT2,NC70,NT3
       DATA SBTRCT,NA20,NC68,NT3,NT4
       DATA LET,NV59,NT4
L2230
       DATA MLTPLY,NV62,NV63,NT1
       DATA ADD,NV58,NT1,NT2
       DATA LET,NV58,NT2
       DATA MLTPLY,NV62,NV64,NT1
       DATA ADD,NV59,NT1,NT2
       DATA LET,NV59,NT2
L2250
       DATA CALL,CVO,NV65,1+NV58,1+NV59,NC69,NA21
L2260
       DATA CEQ,NV65,NC69,NT1
       DATA IF,NT1
       DATA LET,NV62,NC68
       DATA GOTO,L2170
       DATA ENDIF 
L2270
       DATA LET,NV61,NV60
L2280
       DATA GOTO,L2410
L2300
       DATA MLTPLY,RND,NC71,NT1
       DATA INT,NT1,NT2
       DATA ADD,NT2,NC69,NT3
       DATA LET,NV58,NT3
       DATA MLTPLY,RND,NC71,NT1
       DATA INT,NT1,NT2
       DATA ADD,NT2,NC69,NT3
       DATA LET,NV59,NT3
L2310
       DATA LET,NV63,NC68
       DATA LET,NV64,NC68
       DATA LET,NV66,NC68
       DATA LET,NV62,NC68
L2320
       DATA RETURN
L2340
       DATA CEQ,NV66,NC69,NT1
       DATA IF,NT1
       DATA LET,NV67,NV63
       DATA LET,NV63,NV64
       DATA LET,NV64,NV67
       DATA LET,NV66,NC68
       DATA RETURN
       DATA ENDIF 
L2350
       DATA CNE,NV63,NC68,NT1
       DATA IF,NT1
       DATA MINUS,NC69,NT1
       DATA MLTPLY,NV63,NT1,NT2
       DATA LET,NV63,NT2
       DATA LET,NV66,NC69
       DATA RETURN
       DATA ENDIF 
L2360
       DATA CNE,NV64,NC68,NT1
       DATA IF,NT1
       DATA MINUS,NC69,NT1
       DATA MLTPLY,NV64,NT1,NT2
       DATA LET,NV64,NT2
       DATA LET,NV66,NC69
       DATA RETURN
       DATA ENDIF 
L2370
       DATA MLTPLY,RND,NC72,NT1
       DATA INT,NT1,NT2
       DATA LET,NV68,NT2
L2380
       DATA CEQ,NV68,NC68,NT1
       DATA CEQ,NV68,NC73,NT2
       DATA OR,NT1,NT2,NT3
       DATA IF,NT3
       DATA SBTRCT,NV68,NC69,NT1
       DATA LET,NV64,NT1
       DATA ELSS
       DATA SBTRCT,NV68,NC73,NT1
       DATA LET,NV63,NT1
       DATA ENDIF 
L2390
       DATA LET,NV66,NC68
L2400
       DATA RETURN
L2410
       DATA SUBEND
L2430
TXT
       DATA SV5,NV69,NV70
L2440
       DATA LEN,SV5,NT1
       DATA LET,NV71,NT1
L2450
       DATA SBTRCT,NV71,NC75,NT1
FOR17
       DATA FOR,NV72,NC74,NT1,ONE,0,0
L2460
       DATA ADD,NV72,NC75,NT1
       DATA SEGS,SV5,NT1,NC75,ST1
       DATA LET,SV6,ST1
L2470
       DATA ASC,SV6,NT1
       DATA ADD,NV70,NV72,NT2
       DATA HCHAR,NV69,NT2,NT1
L2480
       DATA NEXT,FOR17+2
L2490
       DATA SUBEND
L2510
RBO
L2520
       DATA CLEAR
L2530
       DATA SCREEN,NC76
L2540
       DATA AT,NC77,NC78
       DATA DISPLA,SC18
L2550
       DATA LET,NV73,NC79
       DATA LET,NV74,NC80
L2570
FOR18
       DATA FOR,NV75,NC81,NC82,ONE,0,0
L2580
       DATA ADD,NV73,NV75,NT1
       DATA HCHAR,NT1,NV74,NC83,NC84
L2590
       DATA NEXT,FOR18+2
L2600
       DATA LET,NV73,NC79
       DATA LET,NV74,NC80
L2630
FOR19
       DATA FOR,NV75,NC81,NC85,ONE,0,0
L2640
       DATA MLTPLY,NV75,NC86,NT1
       DATA SBTRCT,NV73,NC86,NT2
       DATA ADD,NT1,NV74,NT3
       DATA ADD,NC87,NV75,NT4
       DATA HCHAR,NT2,NT3,NT4,NC77
L2650
       DATA NEXT,FOR19+2
L2660
       DATA SBTRCT,NV73,NC86,NT1
       DATA ADD,NV74,NC82,NT2
       DATA HCHAR,NT1,NT2,NC88,NC77
L2680
FOR20
       DATA FOR,NV75,NC77,NC89,ONE,0,0
L2690
       DATA MLTPLY,NV75,NC86,NT1
       DATA SBTRCT,NV73,NC86,NT2
       DATA ADD,NT2,NT1,NT3
       DATA SBTRCT,NV74,NC86,NT4
       DATA ADD,NC90,NV75,NT5
       DATA HCHAR,NT3,NT4,NT5,NC77
L2700
       DATA NEXT,FOR20+2
L2710
       DATA CALL,RHO
L2720
       DATA SUBEND
L2740
RHO
L2750
       DATA LET,NV76,NC91
       DATA LET,NV77,NC92
L2770
FOR21
       DATA FOR,NV78,NC93,NC94,NC95,0,0
L2780
FOR22
       DATA FOR,NV79,NC93,NC94,NC95,0,0
L2790
       DATA ADD,NV76,NV78,NT1
       DATA ADD,NV77,NV79,NT2
       DATA HCHAR,NT1,NT2,NC96,NC97
L2800
       DATA NEXT,FOR22+2
L2810
       DATA NEXT,FOR21+2
L2820
       DATA SUBEND
L2840
RAU
L2850
       DATA LET,NV80,NC98
       DATA LET,NV81,NC99
L2870
FOR23
       DATA FOR,NV82,NC100,NC101,ONE,0,0
L2880
       DATA ADD,NV80,NV82,NT1
       DATA HCHAR,NT1,NV81,NC102,NC103
L2890
       DATA NEXT,FOR23+2
L2900
       DATA SUBEND
L2920
RSI
       DATA NV83,NA22
L2930
       DATA CALL,GSL,NV84,1+NV83
L2950
       DATA LET,NV85,NC104
       DATA LET,NV86,NC105
L2960
       DATA SBTRCT,NV84,NC107,NT1
FOR24
       DATA FOR,NV87,NC106,NT1,ONE,0,0
L2970
       DATA DIVIDE,NA22,NV87,NC108,NT1
       DATA INT,NT1,NT2
       DATA LET,NV88,NT2
       DATA DIVIDE,NA22,NV87,NC108,NT1
       DATA INT,NT1,NT2
       DATA MLTPLY,NT2,NC108,NT3
       DATA SBTRCT,NA22,NV87,NT3,NT4
       DATA LET,NV89,NT4
L2980
       DATA SBTRCT,NV88,NC107,NT1
       DATA SBTRCT,NV89,NC107,NT2
       DATA MLTPLY,NT1,NC109,NT3
       DATA MLTPLY,NT2,NC109,NT4
       DATA ADD,NV85,NT3,NT5
       DATA ADD,NV86,NT4,NT6
       DATA HCHAR,NT5,NT6,NC110,NC107
L2990
       DATA NEXT,FOR24+2
L3000
       DATA SUBEND
L3020
RSO
       DATA NV90,NV91,NV92,NV93
L3030
       DATA LET,NV94,NC111
       DATA LET,NV95,NC112
L3040
       DATA CEQ,NV90,NC113,NT1
       DATA IF,NT1
       DATA ADD,NV94,NC114,NT1
       DATA LET,NV94,NT1
       DATA ELSS
       DATA ADD,NV94,NC115,NT1
       DATA LET,NV94,NT1
       DATA ENDIF 
L3050
       DATA CEQ,NV91,NC113,NT1
       DATA IF,NT1
       DATA LET,SV7,SC19
       DATA MINUS,NC116,NT1
       DATA LET,NV96,NT1
       DATA ELSS
       DATA LET,SV7,SC20
       DATA MINUS,NC117,NT1
       DATA LET,NV96,NT1
       DATA ENDIF 
L3060
       DATA HCHAR,NV94,NV95,NC118,NC119
L3070
       DATA CALL,TXT,1+SV7,1+NV94,1+NV95
L3080
       DATA CEQ,NV91,NC120,NT1
       DATA IF,NT1
       DATA LET,NV97,NC121
       DATA ELSS
       DATA LET,NV97,NC122
       DATA ENDIF 
L3090
       DATA CEQ,NV90,NC120,NT1
       DATA IF,NT1
       DATA LET,NV94,NC116
       DATA LET,NV95,NC112
       DATA ELSS
       DATA LET,NV94,NC123
       DATA LET,NV95,NC116
       DATA ENDIF 
L3100
       DATA SBTRCT,NV92,NC120,NT1
       DATA LET,NV98,NT1
       DATA SBTRCT,NV93,NC120,NT1
       DATA LET,NV99,NT1
L3110
       DATA CEQ,NV90,NC113,NT1
       DATA IF,NT1
       DATA MLTPLY,NV98,NC124,NT1
       DATA LET,NV98,NT1
       DATA MLTPLY,NV99,NC124,NT1
       DATA LET,NV99,NT1
       DATA ENDIF 
L3120
       DATA ADD,NV94,NV98,NT1
       DATA ADD,NV95,NV99,NT2
       DATA HCHAR,NT1,NT2,NV97,NC120
L3130
       DATA SOUND,NC125,NV96,NC124
       DATA SOUND,NC120,NC126,NC127
L3140
       DATA SUBEND
L3160
RSU
       DATA NV100,NV101,NA23
L3170
       DATA CALL,GSL,NV102,1+NV101
L3180
       DATA CEQ,NV100,NC128,NT1
       DATA IF,NT1
       DATA LET,NV103,NC129
       DATA LET,NV104,NC130
       DATA ELSS
       DATA LET,NV103,NC131
       DATA LET,NV104,NC129
       DATA ENDIF 
L3200
       DATA SBTRCT,NV102,NC132,NT1
FOR25
       DATA FOR,NV105,NC128,NT1,ONE,0,0
L3210
       DATA LET,NV106,NA23,NV100,NV101,NV105
L3220
       DATA DIVIDE,NV106,NC133,NT1
       DATA INT,NT1,NT2
       DATA SBTRCT,NT2,NC132,NT3
       DATA LET,NV107,NT3
       DATA DIVIDE,NV106,NC133,NT1
       DATA INT,NT1,NT2
       DATA MLTPLY,NT2,NC133,NT3
       DATA SBTRCT,NV106,NT3,NT4
       DATA SBTRCT,NT4,NC132,NT5
       DATA LET,NV108,NT5
L3230
       DATA CEQ,NV100,NC132,NT1
       DATA IF,NT1
       DATA MLTPLY,NV107,NC134,NT1
       DATA LET,NV107,NT1
       DATA MLTPLY,NV108,NC134,NT1
       DATA LET,NV108,NT1
       DATA ENDIF 
L3240
       DATA ADD,NV103,NV107,NT1
       DATA ADD,NV104,NV108,NT2
       DATA HCHAR,NT1,NT2,NC135,NC132
L3250
       DATA NEXT,FOR25+2
L3260
       DATA CALL,GSN,SV8,1+NV101
L3270
       DATA LET,NV103,NC136
       DATA LET,NV104,NC130
L3280
       DATA CEQ,NV100,NC132,NT1
       DATA IF,NT1
       DATA ADD,NV103,NC137,NT1
       DATA LET,NV103,NT1
       DATA ELSS
       DATA ADD,NV103,NC138,NT1
       DATA LET,NV103,NT1
       DATA ENDIF 
L3290
       DATA HCHAR,NV103,NV104,NC139,NC140
L3300
       DATA CALL,TXT,SC21,1+NV103,1+NV104
L3310
       DATA HCHAR,NV103,NV104,NC139,NC140
L3320
       DATA CALL,TXT,1+SV8,1+NV103,1+NV104
L3330
       DATA MINUS,NC142,NT1
       DATA SOUND,NC141,NT1,NC134
       DATA SOUND,NC132,NC143,NC144
L3340
       DATA SUBEND
L3360
MCL
L3370
       DATA LET,NV109,NC145
       DATA LET,NV110,NC146
L3380
FOR26
       DATA FOR,NV111,NC147,NC148,ONE,0,0
       DATA ADD,NV109,NV111,NT1
       DATA HCHAR,NT1,NV110,NC149,NC150
       DATA NEXT,FOR26+2
L3390
       DATA SUBEND
L3410
MAD
       DATA SV9
L3420
       DATA LET,NV112,NC151
       DATA LET,NV113,NC152
L3430
       DATA CALL,MCL
L3440
       DATA CALL,TXT,SC22,1+NV112,1+NV113
L3450
       DATA ADD,NV112,NC153,NT1
       DATA CALL,TXT,SC23,NT1,NV113
L3460
       DATA ADD,NV112,NC154,NT1
       DATA CALL,TXT,SC24,NT1,NV113
L3470
       DATA ADD,NV112,NC155,NT1
       DATA CALL,TXT,SC25,NT1,NV113
L3480
       DATA ADD,NV112,NC156,NT1
       DATA CALL,TXT,SC26,NT1,NV113
L3490
       DATA SOUND,NC157,NC158,NC159
L3500
       DATA LET,SV9,SC27
L3510
       DATA ADD,NV112,NC156,NT1
       DATA ADD,NV113,NC160,NT2
       DATA HCHAR,NT1,NT2,NC161
L3530
       DATA KEY,NC159,NV114,NV115
L3540
       DATA MINUS,NC153,NT1
       DATA CEQ,NV115,NC159,NT2
       DATA CEQ,NV115,NT1,NT3
       DATA OR,NT2,NT3,NT4
       DATA IF,NT4
       DATA GOTO,L3530
       DATA ENDIF 
L3550
       DATA CNE,NV114,NC162,NT1
       DATA CNE,NV114,NC163,NT2
       DATA AND,NT1,NT2,NT3
       DATA IF,NT3
       DATA GOTO,L3530
       DATA ENDIF 
L3560
       DATA ADD,NV112,NC156,NT1
       DATA ADD,NV113,NC160,NT2
       DATA HCHAR,NT1,NT2,NV114
L3570
       DATA CHRS,NV114,ST1
       DATA LET,SV9,ST1
L3580
       DATA SUBEND
L3600
MDE
       DATA NV116
L3610
       DATA LET,NV117,NC164
       DATA LET,NV118,NC165
L3620
       DATA CALL,TXT,SC28,1+NV117,1+NV118
L3630
       DATA ADD,NV117,NC166,NT1
       DATA CALL,TXT,SC29,NT1,NV118
L3640
       DATA ADD,NV117,NC167,NT1
       DATA CALL,TXT,SC30,NT1,NV118
L3650
       DATA ADD,NV117,NC168,NT1
       DATA CALL,TXT,SC31,NT1,NV118
L3660
       DATA CALL,GSN,SV10,1+NV116
L3670
       DATA ADD,NV117,NC168,NT1
       DATA CALL,TXT,1+SV10,NT1,NV118
L3680
       DATA ADD,NV117,NC169,NT1
       DATA CALL,TXT,SC32,NT1,NV118
L3690
       DATA CALL,GSL,NV119,1+NV116
L3700
FOR27
       DATA FOR,NV120,NC166,NC170,ONE,0,0
L3710
       DATA CGT,NV120,NV119,NT1
       DATA IF,NT1
       DATA LET,SV11,SC33
       DATA ELSS
       DATA STRS,NV120,ST1
       DATA CONCAT,SC34,ST1,ST2
       DATA CONCAT,ST2,SC35,ST3
       DATA LET,SV11,ST3
       DATA ENDIF 
L3720
       DATA ADD,NV117,NC169,NT1
       DATA ADD,NT1,NV120,NT2
       DATA CALL,TXT,1+SV11,NT2,NV118
L3730
       DATA NEXT,FOR27+2
L3740
       DATA SUBEND
L3760
MTA
L3770
       DATA LET,NV121,NC171
       DATA LET,NV122,NC172
L3780
       DATA CALL,TXT,SC36,1+NV121,1+NV122
L3790
       DATA ADD,NV121,NC173,NT1
       DATA CALL,TXT,SC37,NT1,NV122
L3800
       DATA ADD,NV121,NC174,NT1
       DATA CALL,TXT,SC38,NT1,NV122
L3810
       DATA ADD,NV121,NC175,NT1
       DATA CALL,TXT,SC39,NT1,NV122
L3820
       DATA ADD,NV121,NC176,NT1
       DATA CALL,TXT,SC37,NT1,NV122
L3830
       DATA SUBEND
L3850
MGO
       DATA SV12,NV123
L3860
       DATA LET,NV124,NC177
       DATA LET,NV125,NC178
L3870
       DATA CALL,MCL
L3880
       DATA CALL,TXT,SC40,1+NV124,1+NV125
L3890
       DATA ADD,NV124,NC179,NT1
       DATA CALL,TXT,SC41,NT1,NV125
L3900
       DATA CEQ,NV123,NC180,NT1
       DATA IF,NT1
       DATA LET,SV13,SC42
       DATA ELSS
       DATA LET,SV13,SC43
       DATA ENDIF 
L3910
       DATA ADD,NV124,NC181,NT1
       DATA CALL,TXT,SV13,NT1,NV125
L3920
       DATA ADD,NV124,NC182,NT1
       DATA CALL,TXT,SC44,NT1,NV125
L3930
       DATA ADD,NV124,NC183,NT1
       DATA CALL,TXT,SC45,NT1,NV125
L3940
       DATA ADD,NV124,NC184,NT1
       DATA CALL,TXT,SC46,NT1,NV125
L3950
       DATA SOUND,NC185,NC186,NC180
L3960
       DATA LET,SV12,SC47
L3970
       DATA ADD,NV124,NC184,NT1
       DATA ADD,NV125,NC184,NT2
       DATA HCHAR,NT1,NT2,NC187
L3990
       DATA KEY,NC180,NV126,NV127
L4000
       DATA MINUS,NC179,NT1
       DATA CEQ,NV127,NC180,NT2
       DATA CEQ,NV127,NT1,NT3
       DATA OR,NT2,NT3,NT4
       DATA IF,NT4
       DATA GOTO,L3990
       DATA ENDIF 
L4010
       DATA CNE,NV126,NC188,NT1
       DATA CNE,NV126,NC189,NT2
       DATA AND,NT1,NT2,NT3
       DATA IF,NT3
       DATA GOTO,L3990
       DATA ENDIF 
L4020
       DATA ADD,NV124,NC184,NT1
       DATA ADD,NV125,NC184,NT2
       DATA HCHAR,NT1,NT2,NV126
L4030
       DATA CHRS,NV126,ST1
       DATA LET,SV12,ST1
L4040
       DATA SUBEND
L4060
IPO
       DATA NV128,NV129,SV14,NV130
L4080
       DATA SOUND,NC190,NC191,NC192
L4090
       DATA LET,NV131,NC192
L4100
       DATA LET,SV14,SC48
L4110
       DATA ADD,NV129,NV131,NT1
       DATA HCHAR,NV128,NT1,NC193
L4120
       DATA KEY,NC192,NV132,NV133
L4130
       DATA MINUS,NC194,NT1
       DATA CEQ,NV133,NC192,NT2
       DATA CEQ,NV133,NT1,NT3
       DATA CLT,NV132,NC195,NT4
       DATA CGT,NV132,NC196,NT5
       DATA OR,NT2,NT3,NT6
       DATA OR,NT6,NT4,NT7
       DATA OR,NT7,NT5,NT8
       DATA IF,NT8
       DATA GOTO,L4090
       DATA ENDIF 
L4140
       DATA ADD,NV129,NV131,NT1
       DATA HCHAR,NV128,NT1,NV132
L4150
       DATA CHRS,NV132,ST1
       DATA LET,SV14,ST1
L4170
       DATA LET,NV131,NC194
L4180
       DATA LET,NV130,NC192
L4190
       DATA ADD,NV129,NV131,NT1
       DATA HCHAR,NV128,NT1,NC193
L4200
       DATA KEY,NC192,NV132,NV133
L4210
       DATA CLT,NV132,NC198,NT1
       DATA CGT,NV132,NC199,NT2
       DATA OR,NT1,NT2,NT3
       DATA MINUS,NC194,NT4
       DATA CEQ,NV133,NC192,NT5
       DATA CEQ,NV133,NT4,NT6
       DATA OR,NT5,NT6,NT7
       DATA CNE,NV132,NC197,NT8
       DATA AND,NT8,NT3,NT9
       DATA OR,NT7,NT9,NT10
       DATA IF,NT10
       DATA GOTO,L4170
       DATA ENDIF 
L4220
       DATA CEQ,NV132,NC197,NT1
       DATA IF,NT1
       DATA ADD,NV129,NV131,NT1
       DATA HCHAR,NV128,NT1,NC200
       DATA GOTO,L4090
       DATA ENDIF 
L4230
       DATA ADD,NV129,NV131,NT1
       DATA HCHAR,NV128,NT1,NV132
L4240
       DATA SBTRCT,NV132,NC201,NT1
       DATA LET,NV130,NT1
L4260
       DATA LET,NV131,NC202
L4270
       DATA ADD,NV129,NV131,NT1
       DATA HCHAR,NV128,NT1,NC193
L4280
       DATA KEY,NC192,NV132,NV133
L4290
       DATA MINUS,NC194,NT1
       DATA CEQ,NV133,NC192,NT2
       DATA CEQ,NV133,NT1,NT3
       DATA OR,NT2,NT3,NT4
       DATA CNE,NV132,NC203,NT5
       DATA CNE,NV132,NC197,NT6
       DATA CNE,NV132,NC201,NT7
       DATA AND,NT5,NT6,NT8
       DATA AND,NT8,NT7,NT9
       DATA OR,NT4,NT9,NT10
       DATA IF,NT10
       DATA GOTO,L4260
       DATA ENDIF 
L4300
       DATA ADD,NV129,NV131,NT1
       DATA HCHAR,NV128,NT1,NC200
L4310
       DATA CEQ,NV132,NC197,NT1
       DATA IF,NT1
       DATA GOTO,L4170
       DATA ENDIF 
L4320
       DATA CEQ,NV132,NC203,NT1
       DATA IF,NT1
       DATA GOTO,L4430
       DATA ENDIF 
L4330
       DATA CGT,NV130,NC194,NT1
       DATA IF,NT1
       DATA GOTO,L4260
       DATA ENDIF 
L4340
       DATA ADD,NV129,NV131,NT1
       DATA HCHAR,NV128,NT1,NV132
L4360
       DATA LET,NV131,NC204
L4370
       DATA ADD,NV129,NV131,NT1
       DATA HCHAR,NV128,NT1,NC193
L4380
       DATA KEY,NC192,NV132,NV133
L4390
       DATA MINUS,NC194,NT1
       DATA CEQ,NV133,NC192,NT2
       DATA CEQ,NV133,NT1,NT3
       DATA OR,NT2,NT3,NT4
       DATA CNE,NV132,NC203,NT5
       DATA CNE,NV132,NC197,NT6
       DATA AND,NT5,NT6,NT7
       DATA OR,NT4,NT7,NT8
       DATA IF,NT8
       DATA GOTO,L4360
       DATA ENDIF 
L4400
       DATA ADD,NV129,NV131,NT1
       DATA HCHAR,NV128,NT1,NC200
L4410
       DATA CEQ,NV132,NC197,NT1
       DATA IF,NT1
       DATA GOTO,L4260
       DATA ENDIF 
L4420
       DATA LET,NV130,NC205
L4430
       DATA SUBEND
L4450
ISH
       DATA NA24,NV134
L4460
       DATA CALL,GSL,NV135,1+NV134
L4470
       DATA LET,NV136,NC206
       DATA LET,NV137,NC207
L4480
       DATA SBTRCT,NV135,NC209,NT1
FOR28
       DATA FOR,NV138,NC208,NT1,ONE,0,0
L4490
       DATA LET,SV15,SC49
       DATA LET,NV139,NC208
L4500
       DATA ADD,NV136,NC210,NT1
       DATA ADD,NT1,NV138,NT2
       DATA ADD,NV137,NC210,NT3
       DATA CALL,IPO,NT2,NT3,SV15,NV139
L4510
       DATA ASC,SV15,NT1
       DATA SBTRCT,NT1,NC212,NT2
       DATA MLTPLY,NC211,NT2,NT3
       DATA ADD,NT3,NV139,NT4
       DATA LET,NA24,NV138,NT4
L4520
       DATA NEXT,FOR28+2
L4530
       DATA SUBEND
L4550
ITA
       DATA SV16,NV140
L4560
       DATA LET,NV141,NC213
       DATA LET,NV142,NC214
L4570
       DATA ADD,NV141,NC215,NT1
       DATA HCHAR,NT1,NV142,NC216,NC217
L4580
       DATA ADD,NV141,NC215,NT1
       DATA CALL,IPO,NT1,NV142,SV16,NV140
L4590
       DATA SUBEND
L4610
CVI
       DATA NV143,NV144,NV145,NA25,NA26
L4620
       DATA LET,NV143,NC218
L4630
       DATA LET,NV146,NC218
L4640
       DATA CALL,GSL,NV147,1+NV145
L4650
       DATA CALL,CHS,NV143,1+NV145,NA25
L4660
       DATA CEQ,NV143,NC219,NT1
       DATA IF,NT1
       DATA GOTO,L4760
       DATA ENDIF 
L4670
       DATA CALL,CHO,NV146,1+NV145,NA25
L4680
FOR29
       DATA FOR,NV148,NC218,NC220,ONE,0,0
       DATA LET,NA27,NV148,NC218
       DATA NEXT,FOR29+2
L4690
       DATA SBTRCT,NV147,NC219,NT1
FOR30
       DATA FOR,NV148,NC218,NT1,ONE,0,0
L4700
       DATA DIVIDE,NA25,NV148,NC221,NT1
       DATA INT,NT1,NT2
       DATA LET,NV149,NT2
       DATA DIVIDE,NA25,NV148,NC221,NT1
       DATA INT,NT1,NT2
       DATA MLTPLY,NT2,NC221,NT3
       DATA SBTRCT,NA25,NV148,NT3,NT4
       DATA LET,NV150,NT4
L4710
       DATA CEQ,NV146,NC219,NT1
       DATA IF,NT1
       DATA LET,NA27,NV148,NV150
       DATA ELSS
       DATA LET,NA27,NV148,NV149
       DATA ENDIF 
L4720
       DATA NEXT,FOR30+2
L4730
       DATA CALL,CSE,NV143,1+NV145,NA27
L4740
       DATA CEQ,NV143,NC219,NT1
       DATA IF,NT1
       DATA GOTO,L4760
       DATA ENDIF 
L4750
       DATA CALL,COV,NV143,1+NV144,1+NV145,NA25,NA26
L4760
       DATA SUBEND
L4780
CVO
       DATA NV151,NV152,NV153,NV154,NA28
L4790
       DATA LET,NV151,NC222
L4800
       DATA CLT,NV152,NC223,NT1
       DATA CGT,NV152,NC224,NT2
       DATA CLT,NV153,NC223,NT3
       DATA CGT,NV153,NC224,NT4
       DATA OR,NT1,NT2,NT5
       DATA OR,NT5,NT3,NT6
       DATA OR,NT6,NT4,NT7
       DATA IF,NT7
       DATA LET,NV151,NC223
       DATA GOTO,L4820
       DATA ENDIF 
L4810
       DATA SBTRCT,NV152,NC223,NT1
       DATA SBTRCT,NV153,NC223,NT2
       DATA CNE,NA28,NV154,NT1,NT2,NC222,NT3
       DATA IF,NT3
       DATA LET,NV151,NC223
       DATA ENDIF 
L4820
       DATA SUBEND
L4840
CHI
       DATA NV155,NV156,NV157,NV158,NA29
L4850
       DATA LET,NV155,NC225
L4870
       DATA SBTRCT,NC226,NC227,NT1
FOR31
       DATA FOR,NV159,NC225,NT1,ONE,0,0
L4880
       DATA CALL,GSL,NV160,1+NV159
L4890
       DATA SBTRCT,NV160,NC227,NT1
FOR32
       DATA FOR,NV161,NC225,NT1,ONE,0,0
L4900
       DATA CEQ,NA29,NV158,NV159,NV161,NV157,NT1
       DATA IF,NT1
       DATA LET,NV155,NC227
       DATA LET,NV156,NV159
       DATA GOTO,L4930
       DATA ENDIF 
L4910
       DATA NEXT,FOR32+2
L4920
       DATA NEXT,FOR31+2
L4930
       DATA SUBEND
L4950
CHO
       DATA NV162,NV163,NA30
L4960
       DATA LET,NV162,NC228
L4970
       DATA CALL,GSL,NV164,1+NV163
L4980
       DATA SBTRCT,NV164,NC229,NT1
FOR33
       DATA FOR,NV165,NC229,NT1,ONE,0,0
L4990
       DATA SBTRCT,NV165,NC229,NT1
       DATA DIVIDE,NA30,NT1,NC230,NT2
       DATA INT,NT2,NT3
       DATA LET,NV166,NT3
       DATA DIVIDE,NA30,NV165,NC230,NT1
       DATA INT,NT1,NT2
       DATA LET,NV167,NT2
L5000
       DATA CNE,NV166,NV167,NT1
       DATA IF,NT1
       DATA GOTO,L5030
       DATA ENDIF 
L5010
       DATA NEXT,FOR33+2
L5020
       DATA LET,NV162,NC229
L5030
       DATA SUBEND
L5050
CHS
       DATA NV168,NV169,NA31
L5060
       DATA LET,NV168,NC231
L5070
       DATA CALL,GSL,NV170,1+NV169
L5080
       DATA SBTRCT,NV170,NC232,NT1
FOR34
       DATA FOR,NV171,NC232,NT1,ONE,0,0
L5090
       DATA DIVIDE,NA31,NV171,NC233,NT1
       DATA INT,NT1,NT2
       DATA LET,NV172,NT2
       DATA DIVIDE,NA31,NV171,NC233,NT1
       DATA INT,NT1,NT2
       DATA MLTPLY,NT2,NC233,NT3
       DATA SBTRCT,NA31,NV171,NT3,NT4
       DATA LET,NV173,NT4
L5100
       DATA SBTRCT,NV171,NC232,NT1
       DATA DIVIDE,NA31,NT1,NC233,NT2
       DATA INT,NT2,NT3
       DATA LET,NV174,NT3
       DATA SBTRCT,NV171,NC232,NT1
       DATA SBTRCT,NV171,NC232,NT2
       DATA DIVIDE,NA31,NT1,NC233,NT3
       DATA INT,NT3,NT4
       DATA MLTPLY,NT4,NC233,NT5
       DATA SBTRCT,NA31,NT2,NT5,NT6
       DATA LET,NV175,NT6
L5110
       DATA CNE,NV172,NV174,NT1
       DATA CNE,NV173,NV175,NT2
       DATA AND,NT1,NT2,NT3
       DATA IF,NT3
       DATA LET,NV168,NC232
       DATA GOTO,L5130
       DATA ENDIF 
L5120
       DATA NEXT,FOR34+2
L5130
       DATA SUBEND
L5150
CSE
       DATA NV176,NV177,NA32
L5160
       DATA LET,NV176,NC234
L5170
       DATA CALL,GSL,NV178,1+NV177
L5180
       DATA LET,NV179,NA32,NC234
L5190
       DATA SBTRCT,NV178,NC235,NT1
FOR35
       DATA FOR,NV180,NC235,NT1,ONE,0,0
L5200
       DATA MIN,NV179,NA32,NV180,NT1
       DATA LET,NV179,NT1
L5210
       DATA NEXT,FOR35+2
L5220
       DATA LET,NV181,NV179
L5230
       DATA SBTRCT,NV178,NC235,NT1
FOR36
       DATA FOR,NV180,NC235,NT1,ONE,0,0
L5240
       DATA ADD,NV181,NV179,NT1
       DATA ADD,NT1,NV180,NT2
       DATA LET,NV181,NT2
L5250
       DATA NEXT,FOR36+2
L5260
       DATA LET,NV182,NA32,NC234
L5270
       DATA SBTRCT,NV178,NC235,NT1
FOR37
       DATA FOR,NV180,NC235,NT1,ONE,0,0
L5280
       DATA ADD,NV182,NA32,NV180,NT1
       DATA LET,NV182,NT1
L5290
       DATA NEXT,FOR37+2
L5300
       DATA CNE,NV181,NV182,NT1
       DATA IF,NT1
       DATA LET,NV176,NC235
       DATA ENDIF 
L5310
       DATA SUBEND
L5330
COV
       DATA NV183,NV184,NV185,NA33,NA34
L5340
       DATA LET,NV183,NC236
L5350
       DATA CALL,GSL,NV186,1+NV185
L5360
       DATA SBTRCT,NV185,NC237,NT1
FOR38
       DATA FOR,NV187,NC236,NT1,ONE,0,0
L5370
       DATA CALL,GSL,NV188,1+NV187
L5380
       DATA SBTRCT,NV188,NC237,NT1
FOR39
       DATA FOR,NV189,NC236,NT1,ONE,0,0
L5390
       DATA LET,NV190,NA34,NV184,NV187,NV189
L5400
       DATA SBTRCT,NV186,NC237,NT1
FOR40
       DATA FOR,NV191,NC236,NT1,ONE,0,0
L5410
       DATA LET,NV192,NA33,NV191
L5420
       DATA CEQ,NV192,NV190,NT1
       DATA IF,NT1
       DATA LET,NV183,NC237
       DATA GOTO,L5460
       DATA ENDIF 
L5430
       DATA NEXT,FOR40+2
L5440
       DATA NEXT,FOR39+2
L5450
       DATA NEXT,FOR38+2
L5460
       DATA SUBEND
L5480
QDE
       DATA NA35,NV193,NV194,NV195
L5490
       DATA MINUS,NC238,NT1
       DATA LET,NV196,NT1
       DATA MINUS,NC238,NT1
       DATA LET,NV195,NT1
L5500
FOR41
       DATA FOR,NV197,NC239,NV193,ONE,0,0
L5510
       DATA CEQ,NV194,NA35,NV197,NT1
       DATA IF,NT1
       DATA LET,NV196,NV197
       DATA GOTO,L5550
       DATA ENDIF 
L5520
       DATA NEXT,FOR41+2
L5530
       DATA GOTO,L5590
L5550
       DATA SBTRCT,NV193,NC238,NT1
FOR42
       DATA FOR,NV197,NV196,NT1,ONE,0,0
L5560
       DATA ADD,NV197,NC238,NT1
       DATA LET,NA35,NV197,NA35,NT1
L5570
       DATA NEXT,FOR42+2
L5580
       DATA SBTRCT,NV193,NC238,NT1
       DATA LET,NV193,NT1
       DATA LET,NV195,NC239
L5590
       DATA SUBEND
L5930
GSL
       DATA NV198,NV199
L5940
       DATA LET,NA36,NC240,NC241
       DATA LET,NA36,NC242,NC243
       DATA LET,NA36,NC244,NC245
       DATA LET,NA36,NC245,NC245
       DATA LET,NA36,NC243,NC244
L5950
       DATA LET,NV198,NA36,NV199
L5960
       DATA SUBEND
L5980
GSN
       DATA SV17,NV200
L5990
       DATA LET,SA1,NC246,SC50
       DATA LET,SA1,NC247,SC51
       DATA LET,SA1,NC248,SC52
       DATA LET,SA1,NC249,SC53
       DATA LET,SA1,NC250,SC54
L6000
       DATA LET,SV17,SA1,NV200
L6010
       DATA SUBEND
LASTLN DATA STOP
OPTBAS DATA 0
NC0
ZERO   DATA 0
ONE    DATA 1
PI     DATA 3
RND    DATA 0
NC1    DATA 0
NC2    DATA 96
NC3    DATA 97
NC4    DATA 104
NC5    DATA 112
NC6    DATA 120
NC7    DATA 128
NC8    DATA 136
NC9    DATA 9
NC10   DATA 2
NC11   DATA 8
NC12   DATA 10
NC13   DATA 11
NC14   DATA 15
NC15   DATA 12
NC16   DATA 1
NC17   DATA 13
NC18   DATA 16
NC19   DATA 14
NC20   DATA 3
NC21   DATA 23
NC22   DATA 0
NC23   DATA 5
NC24   DATA 1
NC25   DATA 16
NC26   DATA 112
NC27   DATA 14
NC28   DATA 2
NC29   DATA 4
NC30   DATA 6
NC31   DATA 14
NC32   DATA 23
NC33   DATA 6
NC34   DATA 7
NC35   DATA 8
NC36   DATA 1
NC37   DATA 0
NC38   DATA 5
NC39   DATA 0
NC40   DATA 4
NC41   DATA 5
NC42   DATA 1
NC43   DATA 0
NC44   DATA 4
NC45   DATA 5
NC46   DATA 3
NC47   DATA 1
NC48   DATA 2
NC49   DATA 10
NC50   DATA 16
NC51   DATA 0
NC52   DATA 9
NC53   DATA 1
NC54   DATA 5
NC55   DATA 10
NC56   DATA 64
NC57   DATA 0
NC58   DATA 1
NC59   DATA 14
NC60   DATA 23
NC61   DATA 64
NC62   DATA 8
NC63   DATA 32
NC64   DATA 10
NC65   DATA 1
NC66   DATA 0
NC67   DATA 16
NC68   DATA 0
NC69   DATA 1
NC70   DATA 16
NC71   DATA 10
NC72   DATA 4
NC73   DATA 2
NC74   DATA 0
NC75   DATA 1
NC76   DATA 4
NC77   DATA 1
NC78   DATA 9
NC79   DATA 5
NC80   DATA 3
NC81   DATA 0
NC82   DATA 18
NC83   DATA 97
NC84   DATA 19
NC85   DATA 8
NC86   DATA 2
NC87   DATA 49
NC88   DATA 120
NC89   DATA 10
NC90   DATA 64
NC91   DATA 5
NC92   DATA 3
NC93   DATA 0
NC94   DATA 18
NC95   DATA 2
NC96   DATA 96
NC97   DATA 1
NC98   DATA 3
NC99   DATA 23
NC100  DATA 0
NC101  DATA 9
NC102  DATA 96
NC103  DATA 10
NC104  DATA 5
NC105  DATA 3
NC106  DATA 0
NC107  DATA 1
NC108  DATA 16
NC109  DATA 2
NC110  DATA 112
NC111  DATA 14
NC112  DATA 23
NC113  DATA 0
NC114  DATA 4
NC115  DATA 9
NC116  DATA 3
NC117  DATA 8
NC118  DATA 32
NC119  DATA 10
NC120  DATA 1
NC121  DATA 104
NC122  DATA 128
NC123  DATA 5
NC124  DATA 2
NC125  DATA 500
NC126  DATA 110
NC127  DATA 30
NC128  DATA 0
NC129  DATA 3
NC130  DATA 23
NC131  DATA 5
NC132  DATA 1
NC133  DATA 16
NC134  DATA 2
NC135  DATA 136
NC136  DATA 14
NC137  DATA 4
NC138  DATA 9
NC139  DATA 32
NC140  DATA 10
NC141  DATA 1000
NC142  DATA 6
NC143  DATA 110
NC144  DATA 30
NC145  DATA 14
NC146  DATA 23
NC147  DATA 0
NC148  DATA 9
NC149  DATA 32
NC150  DATA 10
NC151  DATA 14
NC152  DATA 23
NC153  DATA 1
NC154  DATA 2
NC155  DATA 3
NC156  DATA 4
NC157  DATA 200
NC158  DATA 1398
NC159  DATA 0
NC160  DATA 6
NC161  DATA 30
NC162  DATA 78
NC163  DATA 89
NC164  DATA 14
NC165  DATA 23
NC166  DATA 1
NC167  DATA 2
NC168  DATA 3
NC169  DATA 4
NC170  DATA 5
NC171  DATA 14
NC172  DATA 23
NC173  DATA 1
NC174  DATA 2
NC175  DATA 6
NC176  DATA 7
NC177  DATA 14
NC178  DATA 23
NC179  DATA 1
NC180  DATA 0
NC181  DATA 2
NC182  DATA 4
NC183  DATA 5
NC184  DATA 6
NC185  DATA 200
NC186  DATA 1398
NC187  DATA 30
NC188  DATA 78
NC189  DATA 89
NC190  DATA 200
NC191  DATA 1398
NC192  DATA 0
NC193  DATA 30
NC194  DATA 1
NC195  DATA 65
NC196  DATA 74
NC197  DATA 8
NC198  DATA 49
NC199  DATA 57
NC200  DATA 32
NC201  DATA 48
NC202  DATA 2
NC203  DATA 13
NC204  DATA 3
NC205  DATA 10
NC206  DATA 14
NC207  DATA 23
NC208  DATA 0
NC209  DATA 1
NC210  DATA 5
NC211  DATA 16
NC212  DATA 64
NC213  DATA 14
NC214  DATA 23
NC215  DATA 3
NC216  DATA 32
NC217  DATA 10
NC218  DATA 0
NC219  DATA 1
NC220  DATA 4
NC221  DATA 16
NC222  DATA 0
NC223  DATA 1
NC224  DATA 10
NC225  DATA 0
NC226  DATA 5
NC227  DATA 1
NC228  DATA 0
NC229  DATA 1
NC230  DATA 16
NC231  DATA 0
NC232  DATA 1
NC233  DATA 16
NC234  DATA 0
NC235  DATA 1
NC236  DATA 0
NC237  DATA 1
NC238  DATA 1
NC239  DATA 0
NC240  DATA 0
NC241  DATA 5
NC242  DATA 1
NC243  DATA 4
NC244  DATA 2
NC245  DATA 3
NC246  DATA 0
NC247  DATA 1
NC248  DATA 2
NC249  DATA 3
NC250  DATA 4
NV0
NV1    DATA 0 R
NV2    DATA 0 C
NV3    DATA 0 I
NV4    DATA 0 SL
NV5    DATA 0 J
NV6    DATA 0 RO
NV7    DATA 0 CO
NV8    DATA 0 R
NV9    DATA 0 C
NV10   DATA 0 I
NV11   DATA 0 SL
NV12   DATA 0 J
NV13   DATA 0 I
NV14   DATA 0 CS
NV15   DATA 0 P
NV16   DATA 0 E
NV17   DATA 0 SL
NV18   DATA 0 VI
NV19   DATA 0 I
NV20   DATA 0 R
NV21   DATA 0 C
NV22   DATA 0 CS
NV23   DATA 0 SL
NV24   DATA 0 HZ
NV25   DATA 0 SB
NV26   DATA 0 ST
NV27   DATA 0 P
NV28   DATA 0 E
NV29   DATA 0 AUTOPLAY
NV30   DATA 0 I
NV31   DATA 0 J
NV32   DATA 0 SL
NV33   DATA 0 QL
NV34   DATA 0 W
NV35   DATA 0 P
NV36   DATA 0 R
NV37   DATA 0 C
NV38   DATA 0 R
NV39   DATA 0 C
NV40   DATA 0 E
NV41   DATA 0 R
NV42   DATA 0 C
NV43   DATA 0 QL
NV44   DATA 0 MR
NV45   DATA 0 MC
NV46   DATA 0 W
NV47   DATA 0 R
NV48   DATA 0 C
NV49   DATA 0 P
NV50   DATA 0 QL
NV51   DATA 0 H
NV52   DATA 0 S
NV53   DATA 0 L
NV54   DATA 0 SL
NV55   DATA 0 I
NV56   DATA 0 SU
NV57   DATA 0 E
NV58   DATA 0 R
NV59   DATA 0 C
NV60   DATA 0 QL
NV61   DATA 0 OL
NV62   DATA 0 O
NV63   DATA 0 RD
NV64   DATA 0 CD
NV65   DATA 0 E
NV66   DATA 0 RV
NV67   DATA 0 T
NV68   DATA 0 DR
NV69   DATA 0 R
NV70   DATA 0 C
NV71   DATA 0 TL
NV72   DATA 0 I
NV73   DATA 0 R
NV74   DATA 0 C
NV75   DATA 0 I
NV76   DATA 0 R
NV77   DATA 0 C
NV78   DATA 0 I
NV79   DATA 0 J
NV80   DATA 0 R
NV81   DATA 0 C
NV82   DATA 0 I
NV83   DATA 0 CS
NV84   DATA 0 SL
NV85   DATA 0 R
NV86   DATA 0 C
NV87   DATA 0 I
NV88   DATA 0 RO
NV89   DATA 0 CO
NV90   DATA 0 P
NV91   DATA 0 H
NV92   DATA 0 SR
NV93   DATA 0 SC
NV94   DATA 0 R
NV95   DATA 0 C
NV96   DATA 0 N
NV97   DATA 0 CV
NV98   DATA 0 TR
NV99   DATA 0 TC
NV100  DATA 0 P
NV101  DATA 0 S
NV102  DATA 0 SL
NV103  DATA 0 R
NV104  DATA 0 C
NV105  DATA 0 I
NV106  DATA 0 L
NV107  DATA 0 TR
NV108  DATA 0 TC
NV109  DATA 0 R
NV110  DATA 0 C
NV111  DATA 0 I
NV112  DATA 0 R
NV113  DATA 0 C
NV114  DATA 0 K
NV115  DATA 0 S
NV116  DATA 0 CS
NV117  DATA 0 R
NV118  DATA 0 C
NV119  DATA 0 SL
NV120  DATA 0 I
NV121  DATA 0 R
NV122  DATA 0 C
NV123  DATA 0 W
NV124  DATA 0 R
NV125  DATA 0 C
NV126  DATA 0 K
NV127  DATA 0 S
NV128  DATA 0 R
NV129  DATA 0 C
NV130  DATA 0 IC
NV131  DATA 0 O
NV132  DATA 0 K
NV133  DATA 0 S
NV134  DATA 0 CS
NV135  DATA 0 SL
NV136  DATA 0 R
NV137  DATA 0 C
NV138  DATA 0 I
NV139  DATA 0 IC
NV140  DATA 0 AC
NV141  DATA 0 R
NV142  DATA 0 C
NV143  DATA 0 E
NV144  DATA 0 P
NV145  DATA 0 CS
NV146  DATA 0 HZ
NV147  DATA 0 SL
NV148  DATA 0 I
NV149  DATA 0 R
NV150  DATA 0 C
NV151  DATA 0 E
NV152  DATA 0 R
NV153  DATA 0 C
NV154  DATA 0 P
NV155  DATA 0 H
NV156  DATA 0 S
NV157  DATA 0 L
NV158  DATA 0 P
NV159  DATA 0 I
NV160  DATA 0 SL
NV161  DATA 0 J
NV162  DATA 0 HZ
NV163  DATA 0 CS
NV164  DATA 0 SL
NV165  DATA 0 I
NV166  DATA 0 PV
NV167  DATA 0 CU
NV168  DATA 0 E
NV169  DATA 0 CS
NV170  DATA 0 SL
NV171  DATA 0 I
NV172  DATA 0 R
NV173  DATA 0 C
NV174  DATA 0 PR
NV175  DATA 0 PC
NV176  DATA 0 E
NV177  DATA 0 CS
NV178  DATA 0 SL
NV179  DATA 0 ML
NV180  DATA 0 I
NV181  DATA 0 ES
NV182  DATA 0 AS
NV183  DATA 0 E
NV184  DATA 0 P
NV185  DATA 0 CS
NV186  DATA 0 CL
NV187  DATA 0 I
NV188  DATA 0 SL
NV189  DATA 0 J
NV190  DATA 0 SD
NV191  DATA 0 K
NV192  DATA 0 L
NV193  DATA 0 QL
NV194  DATA 0 V
NV195  DATA 0 E
NV196  DATA 0 DI
NV197  DATA 0 I
NV198  DATA 0 SL
NV199  DATA 0 X
NV200  DATA 0 X
NT1    DATA 0 
NT2    DATA 0 
NT3    DATA 0 
NT4    DATA 0 
NT5    DATA 0 
NT6    DATA 0 
NT7    DATA 0 
NT8    DATA 0 
NT9    DATA 0 
NT10   DATA 0 
SC0
SC1    DATA SC1+2 
       BYTE 16,51,67,52,50,57,57,65,53,65
       BYTE 53,57,57,52,50,51,67
       EVEN
SC2    DATA SC2+2 
       BYTE 16,48,48,48,48,48,48,48,48,48
       BYTE 48,48,48,48,48,48,48
       EVEN
SC3    DATA SC3+2 
       BYTE 16,51,67,55,69,70,70,70,70,70
       BYTE 70,70,70,55,69,51,67
       EVEN
SC4    DATA SC4+2 
       BYTE 16,48,48,52,70,67,57,52,57,52
       BYTE 57,52,57,52,57,69,70
       EVEN
SC5    DATA SC5+2 
       BYTE 1,78
       EVEN
SC6    DATA SC6+2 
       BYTE 1,89
       EVEN
SC7    DATA SC7+2 
       BYTE 8,80,76,65,89,69,82,39,83
       EVEN
SC8    DATA SC8+2 
       BYTE 5,83,72,73,80,83
       EVEN
SC9    DATA SC9+2 
       BYTE 9,68,69,80,76,79,89,69,68,46
       EVEN
SC10   DATA SC10+2 
       BYTE 8,67,79,77,80,85,84,69,82
       EVEN
SC11   DATA SC11+2 
       BYTE 9,68,69,80,76,79,89,73,78,71
       EVEN
SC12   DATA SC12+2 
       BYTE 8,83,72,73,80,83,46,46,46
       EVEN
SC13   DATA SC13+2 
       BYTE 4,65,85,84,79
       EVEN
SC14   DATA SC14+2 
       BYTE 9,68,69,80,76,79,89,73,78,71
       EVEN
SC15   DATA SC15+2 
       BYTE 8,83,72,73,80,83,46,46,46
       EVEN
SC16   DATA SC16+2 
       BYTE 1,78
       EVEN
SC17   DATA SC17+2 
       BYTE 1,89
       EVEN
SC18   DATA SC18+2 
       BYTE 10,66,65,84,84,76,69,83,72,73
       BYTE 80
       EVEN
SC19   DATA SC19+2 
       BYTE 4,77,73,83,83
       EVEN
SC20   DATA SC20+2 
       BYTE 3,72,73,84
       EVEN
SC21   DATA SC21+2 
       BYTE 9,68,69,83,84,82,79,89,69,68
       EVEN
SC22   DATA SC22+2 
       BYTE 4,65,85,84,79
       EVEN
SC23   DATA SC23+2 
       BYTE 6,68,69,80,76,79,89
       EVEN
SC24   DATA SC24+2 
       BYTE 4,89,79,85,82
       EVEN
SC25   DATA SC25+2 
       BYTE 6,83,72,73,80,83,63
       EVEN
SC26   DATA SC26+2 
       BYTE 6,91,89,47,78,93,58
       EVEN
SC27   DATA SC27+2 
       BYTE 0
       EVEN
SC28   DATA SC28+2 
       BYTE 9,73,78,80,85,84,32,84,72,69
       EVEN
SC29   DATA SC29+2 
       BYTE 9,76,79,67,65,84,73,79,78,83
       EVEN
SC30   DATA SC30+2 
       BYTE 8,70,79,82,32,89,79,85,82
       EVEN
SC31   DATA SC31+2 
       BYTE 10,32,32,32,32,32,32,32,32,32
       BYTE 32
       EVEN
SC32   DATA SC32+2 
       BYTE 9,91,73,69,46,32,67,51,93,58
       EVEN
SC33   DATA SC33+2 
       BYTE 8,32,32,32,32,32,32,32,32
       EVEN
SC34   DATA SC34+2 
       BYTE 3,80,79,83
       EVEN
SC35   DATA SC35+2 
       BYTE 5,58,32,32,32,32
       EVEN
SC36   DATA SC36+2 
       BYTE 6,80,76,65,89,69,82
       EVEN
SC37   DATA SC37+2 
       BYTE 6,84,65,82,71,69,84
       EVEN
SC38   DATA SC38+2 
       BYTE 8,91,73,69,46,32,67,51,93
       EVEN
SC39   DATA SC39+2 
       BYTE 8,67,79,77,80,85,84,69,82
       EVEN
SC40   DATA SC40+2 
       BYTE 9,71,65,77,69,32,79,86,69,82
       EVEN
SC41   DATA SC41+2 
       BYTE 7,87,73,78,78,69,82,58
       EVEN
SC42   DATA SC42+2 
       BYTE 6,80,76,65,89,69,82
       EVEN
SC43   DATA SC43+2 
       BYTE 8,67,79,77,80,85,84,69,82
       EVEN
SC44   DATA SC44+2 
       BYTE 4,80,76,65,89
       EVEN
SC45   DATA SC45+2 
       BYTE 6,65,71,65,73,78,63
       EVEN
SC46   DATA SC46+2 
       BYTE 6,91,89,47,78,93,58
       EVEN
SC47   DATA SC47+2 
       BYTE 0
       EVEN
SC48   DATA SC48+2 
       BYTE 0
       EVEN
SC49   DATA SC49+2 
       BYTE 0
       EVEN
SC50   DATA SC50+2 
       BYTE 7,67,65,82,82,73,69,82
       EVEN
SC51   DATA SC51+2 
       BYTE 10,66,65,84,84,76,69,83,72,73
       BYTE 80
       EVEN
SC52   DATA SC52+2 
       BYTE 7,67,82,85,73,83,69,82
       EVEN
SC53   DATA SC53+2 
       BYTE 9,83,85,66,77,65,82,73,78,69
       EVEN
SC54   DATA SC54+2 
       BYTE 9,68,69,83,84,82,79,89,69,82
       EVEN
SV0
SV1    DATA 0 A$
SV2    DATA 0 P$
SV3    DATA 0 R$
SV4    DATA 0 T$
SV5    DATA 0 T$
SV6    DATA 0 C$
SV7    DATA 0 T$
SV8    DATA 0 S$
SV9    DATA 0 A$
SV10   DATA 0 S$
SV11   DATA 0 T$
SV12   DATA 0 P$
SV13   DATA 0 T$
SV14   DATA 0 IR$
SV15   DATA 0 IR$
SV16   DATA 0 AR$
SV17   DATA 0 S$
ST1    DATA 0 
ST2    DATA 0 
ST3    DATA 0 
SA0
SA1    DATA 10,0 N$
       BSS 22
NA0
NA1    DATA 1,4,4,0 SS
       BSS 100
NA2    DATA >FFFF SS
NA3    DATA >FFFF SS
NA4    DATA >FFFF SS
NA5    DATA 4,0 S
       BSS 10
NA6    DATA >FFFF SS
NA7    DATA 4,0 S
       BSS 10
NA8    DATA >FFFF SS
NA9    DATA 1,9,9,0 SH
       BSS 400
NA10   DATA 1,4,0 HL
       BSS 20
NA11   DATA 1,0 SM
       BSS 4
NA12   DATA 11,0 Q
       BSS 24
NA13   DATA >FFFF SH
NA14   DATA >FFFF Q
NA15   DATA >FFFF SH
NA16   DATA >FFFF HL
NA17   DATA >FFFF SM
NA18   DATA >FFFF SS
NA19   DATA >FFFF Q
NA20   DATA >FFFF Q
NA21   DATA >FFFF SH
NA22   DATA >FFFF S
NA23   DATA >FFFF SS
NA24   DATA >FFFF S
NA25   DATA >FFFF S
NA26   DATA >FFFF SS
NA27   DATA 4,0 SQ
       BSS 10
NA28   DATA >FFFF SH
NA29   DATA >FFFF SS
NA30   DATA >FFFF S
NA31   DATA >FFFF S
NA32   DATA >FFFF SQ
NA33   DATA >FFFF S
NA34   DATA >FFFF SS
NA35   DATA >FFFF Q
NA36   DATA 10,0 SA
       BSS 22
FRSTDT
LASTDT
       EVEN
ENDCC
       COPY "DSK1.RUNTIME1.TXT"
       COPY "DSK1.RUNTIME2.TXT"
       COPY "DSK1.RUNTIME3.TXT"
       END
