       DEF RUNEA,RUN,RUNV,CON
RUNEA  B @RUNEA5
FRSTLN
L100
L110
       DATA CALL,TRO
L120
       DATA CALL,SCH
L130
       DATA CALL,SCS
L140
       DATA CALL,PLY
L150
       DATA BEEP
       DATA AT,NC1,NC2
       DATA DISPLA,SC1
L160
       DATA LET,SV1,SC2
L170
       DATA HCHAR,NC3,NC4,NC5
L180
       DATA KEY,NC6,NV1,NV2
L190
       DATA CEQ,NV2,NC6,NT1
       DATA IF,NT1
       DATA GOTO,L180
       DATA ENDIF 
L200
       DATA CNE,NV1,NC7,NT1
       DATA CNE,NV1,NC8,NT2
       DATA CNE,NV1,NC9,NT3
       DATA AND,NT1,NT2,NT4
       DATA AND,NT4,NT3,NT5
       DATA IF,NT5
       DATA GOTO,L180
       DATA ENDIF 
L210
       DATA CEQ,NV1,NC7,NT1
       DATA IF,NT1
       DATA HCHAR,NC3,NC4,NC7
       DATA LET,SV1,SC3
       DATA ELSS
       DATA CEQ,NV1,NC8,NT1
       DATA IF,NT1
       DATA HCHAR,NC3,NC4,NC8
       DATA LET,SV1,SC4
       DATA ENDIF 
L220
       DATA CNE,NV1,NC9,NT1
       DATA IF,NT1
       DATA GOTO,L180
       DATA ENDIF 
L230
       DATA CEQ,SV1,SC2,NT1
       DATA IF,NT1
       DATA GOTO,L180
       DATA ENDIF 
L240
       DATA HCHAR,NC1,NC10,NC11,NC12
       DATA HCHAR,NC3,NC4,NC11
L250
       DATA CEQ,SV1,SC3,NT1
       DATA IF,NT1
       DATA CALL,TRM
       DATA ENDIF 
L260
       DATA GOTO,L140
L270
       DATA STOP
L280
       DATA STOP
TRO
L290
       DATA CLEAR
L300
       DATA AT,NC13,NC14
       DATA DISPLA,SC5
L310
       DATA AT,NC15,NC16
       DATA DISPLA,SC6
L320
FOR1
       DATA FOR,NV3,NC16,NC17,ONE,0,0
       DATA SOUND,NC18,NC19,NC20
       DATA SOUND,NC16,NC19,NC20
       DATA NEXT,FOR1+2
L330
       DATA CLEAR
L340
       DATA AT,NC16,NC16
       DATA DISPLA,SC7
L350
       DATA AT,NC21,NC16
       DATA DISPLA,SC8
L360
       DATA AT,NC22,NC16
       DATA DISPLA,SC9
L370
       DATA AT,NC23,NC16
       DATA DISPLA,SC10
L380
       DATA AT,NC24,NC16
       DATA DISPLA,SC11
L390
       DATA AT,NC25,NC16
       DATA DISPLA,SC12
L400
       DATA AT,NC14,NC16
       DATA DISPLA,SC13
L410
       DATA AT,NC26,NC16
       DATA DISPLA,SC14
L420
       DATA AT,NC13,NC16
       DATA DISPLA,SC15
L430
       DATA AT,NC15,NC16
       DATA DISPLA,SC16
L440
       DATA AT,NC27,NC16
       DATA DISPLA,SC17
L450
       DATA AT,NC28,NC16
       DATA DISPLA,SC18
L460
       DATA AT,NC29,NC16
       DATA DISPLA,SC19
L470
       DATA AT,NC30,NC16
       DATA DISPLA,SC20
L480
       DATA AT,NC31,NC16
       DATA DISPLA,SC21
L490
       DATA BEEP
       DATA AT,NC31,NC32
       DATA VALID,SC22
       DATA ACCEPT,SV2
L500
       DATA CLEAR
L510
       DATA AT,NC16,NC16
       DATA DISPLA,SC23
L520
       DATA AT,NC21,NC16
       DATA DISPLA,SC24
L530
       DATA AT,NC22,NC16
       DATA DISPLA,SC25
L540
       DATA AT,NC17,NC16
       DATA DISPLA,SC26
L550
       DATA AT,NC23,NC16
       DATA DISPLA,SC27
L560
       DATA AT,NC33,NC16
       DATA DISPLA,SC28
L570
       DATA AT,NC24,NC16
       DATA DISPLA,SC29
L580
       DATA AT,NC25,NC16
       DATA DISPLA,SC30
L590
       DATA AT,NC14,NC16
       DATA DISPLA,SC31
L600
       DATA AT,NC26,NC16
       DATA DISPLA,SC32
L610
       DATA AT,NC13,NC16
       DATA DISPLA,SC33
L620
       DATA AT,NC15,NC16
       DATA DISPLA,SC34
L630
       DATA AT,NC31,NC16
       DATA DISPLA,SC35
L640
       DATA BEEP
       DATA AT,NC31,NC32
       DATA VALID,SC22
       DATA ACCEPT,SV2
L650
       DATA SUBEND
L660
SCH
L670
       DATA CALL,SCR
L680
       DATA CALL,SCB
L690
       DATA CALL,SCE
L700
       DATA CHAR,NC34,SC36
L710
       DATA SUBEND
L720
SCR
L730
       DATA CHAR,NC35,SC37
L740
       DATA CHAR,NC36,SC38
L750
       DATA CALL,SCV,1+NC37
L760
       DATA CHAR,NC38,SC39
L770
       DATA SUBEND
L780
SCB
L790
       DATA CHAR,NC39,SC40
L800
       DATA CHAR,NC40,SC41
L810
       DATA CALL,SCV,1+NC41
L820
       DATA SUBEND
L830
SCV
       DATA NV4
L840
       DATA CHAR,NV4,SC42
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L850
       DATA CHAR,NV4,SC43
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L860
       DATA CHAR,NV4,SC44
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L870
       DATA CHAR,NV4,SC45
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L880
       DATA CHAR,NV4,SC46
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L890
       DATA CHAR,NV4,SC47
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L900
       DATA CHAR,NV4,SC48
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L910
       DATA CHAR,NV4,SC49
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L920
       DATA CHAR,NV4,SC50
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L930
       DATA CHAR,NV4,SC51
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L940
       DATA CHAR,NV4,SC52
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L950
       DATA CHAR,NV4,SC53
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L960
       DATA CHAR,NV4,SC54
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L970
       DATA SUBEND
L980
SCE
L990
       DATA CHAR,NC43,SC55
L1000
       DATA CHAR,NC44,SC56
L1010
       DATA SUBEND
L1020
SCS
L1030
       DATA COLOR,NC45,NC46,NC47
L1040
       DATA COLOR,NC48,NC46,NC47
L1050
       DATA COLOR,NC49,NC50,NC47
L1060
       DATA COLOR,NC51,NC50,NC47
L1070
       DATA COLOR,NC52,NC50,NC53
L1080
       DATA COLOR,NC54,NC47,NC47
L1090
       DATA SCREEN,NC55
L1100
       DATA SUBEND
L1110
RCD
       DATA NV5,NV6,NV7,NA1
L1120
       DATA CEQ,NV7,NC56,NT1
       DATA IF,NT1
       DATA LET,NV8,NC57
       DATA ELSS
       DATA LET,NV8,NC58
       DATA ENDIF 
L1130
       DATA MLTPLY,NV6,NC59,NT1
       DATA LET,NV9,NT1
       DATA MLTPLY,NV5,NC60,NT1
       DATA LET,NV10,NT1
L1140
FOR2
       DATA FOR,NV11,NC56,NC61,ONE,0,0
L1150
       DATA ADD,NC62,NV10,NT1
       DATA ADD,NC56,NV9,NT2
       DATA ADD,NT2,NV11,NT3
       DATA VCHAR,NT1,NT3,NV8,NC63
L1160
       DATA NEXT,FOR2+2
L1170
       DATA ADD,NC64,NV10,NT1
       DATA ADD,NC65,NV9,NT2
       DATA HCHAR,NT1,NT2,NC66,NC61
L1180
       DATA ADD,NC62,NV10,NT1
       DATA ADD,NC63,NV9,NT2
       DATA VCHAR,NT1,NT2,NC67,NC63
L1190
       DATA CEQ,NV7,NC56,NT1
       DATA IF,NT1
       DATA GOTO,L1430
       DATA ENDIF 
L1200
       DATA CEQ,NA1,NV5,NV6,NC56,NC56,NT1
       DATA IF,NT1
       DATA LET,NV12,NC68
       DATA ENDIF 
L1210
       DATA CEQ,NA1,NV5,NV6,NC56,NC65,NT1
       DATA IF,NT1
       DATA LET,NV12,NC69
       DATA ENDIF 
L1220
       DATA CEQ,NA1,NV5,NV6,NC56,NC64,NT1
       DATA IF,NT1
       DATA LET,NV12,NC70
       DATA ENDIF 
L1230
       DATA CEQ,NA1,NV5,NV6,NC56,NC62,NT1
       DATA IF,NT1
       DATA LET,NV12,NC71
       DATA ENDIF 
L1240
       DATA CLT,NA1,NV5,NV6,NC56,NC64,NT1
       DATA IF,NT1
       DATA LET,NV13,NC72
       DATA ENDIF 
L1250
       DATA CGT,NA1,NV5,NV6,NC56,NC65,NT1
       DATA IF,NT1
       DATA LET,NV13,NC73
       DATA ENDIF 
L1260
       DATA LET,NV14,NA1,NV5,NV6,NC74
L1270
       DATA ADD,NV13,NV14,NT1
       DATA SBTRCT,NT1,NC65,NT2
       DATA LET,NV13,NT2
L1280
       DATA ADD,NC62,NV10,NT1
       DATA ADD,NC65,NV9,NT2
       DATA HCHAR,NT1,NT2,NV13,NC56
L1290
       DATA ADD,NC60,NV10,NT1
       DATA ADD,NC59,NV9,NT2
       DATA HCHAR,NT1,NT2,NV13,NC56
L1300
       DATA CEQ,NV14,NC65,NT1
       DATA IF,NT1
       DATA CALL,R02,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1310
       DATA CEQ,NV14,NC64,NT1
       DATA IF,NT1
       DATA CALL,R03,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1320
       DATA CEQ,NV14,NC62,NT1
       DATA IF,NT1
       DATA CALL,R04,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1330
       DATA CEQ,NV14,NC61,NT1
       DATA IF,NT1
       DATA CALL,R05,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1340
       DATA CEQ,NV14,NC59,NT1
       DATA IF,NT1
       DATA CALL,R06,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1350
       DATA CEQ,NV14,NC63,NT1
       DATA IF,NT1
       DATA CALL,R07,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1360
       DATA CEQ,NV14,NC75,NT1
       DATA IF,NT1
       DATA CALL,R08,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1370
       DATA CEQ,NV14,NC76,NT1
       DATA IF,NT1
       DATA CALL,R09,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1380
       DATA CEQ,NV14,NC60,NT1
       DATA IF,NT1
       DATA CALL,R0A,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1390
       DATA CEQ,NV14,NC77,NT1
       DATA IF,NT1
       DATA CALL,RJK,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1400
       DATA CEQ,NV14,NC78,NT1
       DATA IF,NT1
       DATA CALL,RQN,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1410
       DATA CEQ,NV14,NC79,NT1
       DATA IF,NT1
       DATA CALL,RKG,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1420
       DATA CEQ,NV14,NC80,NT1
       DATA IF,NT1
       DATA CALL,RAC,NV10,NV9,NV12
       DATA GOTO,L1430
       DATA ENDIF 
L1430
       DATA SUBEND
L1440
R02
       DATA NV15,NV16,NV17
L1450
       DATA ADD,NC81,NV15,NT1
       DATA ADD,NC82,NV16,NT2
       DATA HCHAR,NT1,NT2,NV17,NC83
L1460
       DATA ADD,NC84,NV15,NT1
       DATA ADD,NC82,NV16,NT2
       DATA HCHAR,NT1,NT2,NV17,NC83
L1470
       DATA SUBEND
L1480
R03
       DATA NV18,NV19,NV20
L1490
       DATA ADD,NC85,NV18,NT1
       DATA ADD,NC86,NV19,NT2
       DATA VCHAR,NT1,NT2,NV20,NC87
L1500
       DATA SUBEND
L1510
R04
       DATA NV21,NV22,NV23
L1520
       DATA ADD,NC88,NV21,NT1
       DATA ADD,NC89,NV22,NT2
       DATA HCHAR,NT1,NT2,NV23,NC90
L1530
       DATA ADD,NC91,NV21,NT1
       DATA ADD,NC89,NV22,NT2
       DATA HCHAR,NT1,NT2,NV23,NC90
L1540
       DATA ADD,NC88,NV21,NT1
       DATA ADD,NC92,NV22,NT2
       DATA HCHAR,NT1,NT2,NV23,NC90
L1550
       DATA ADD,NC91,NV21,NT1
       DATA ADD,NC92,NV22,NT2
       DATA HCHAR,NT1,NT2,NV23,NC90
L1560
       DATA SUBEND
L1570
R05
       DATA NV24,NV25,NV26
L1580
       DATA CALL,R04,1+NV24,1+NV25,1+NV26
L1590
       DATA ADD,NC93,NV24,NT1
       DATA ADD,NC94,NV25,NT2
       DATA HCHAR,NT1,NT2,NV26,NC95
L1600
       DATA SUBEND
L1610
R06
       DATA NV27,NV28,NV29
L1620
       DATA ADD,NC96,NV27,NT1
       DATA ADD,NC97,NV28,NT2
       DATA VCHAR,NT1,NT2,NV29,NC97
L1630
       DATA ADD,NC96,NV27,NT1
       DATA ADD,NC98,NV28,NT2
       DATA VCHAR,NT1,NT2,NV29,NC97
L1640
       DATA SUBEND
L1650
R07
       DATA NV30,NV31,NV32
L1660
       DATA CALL,R06,1+NV30,1+NV31,1+NV32
L1670
       DATA ADD,NC99,NV30,NT1
       DATA ADD,NC100,NV31,NT2
       DATA VCHAR,NT1,NT2,NV32,NC101
L1680
       DATA SUBEND
L1690
R08
       DATA NV33,NV34,NV35
L1700
       DATA ADD,NC102,NV33,NT1
       DATA ADD,NC103,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L1710
       DATA ADD,NC102,NV33,NT1
       DATA ADD,NC102,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L1720
       DATA ADD,NC105,NV33,NT1
       DATA ADD,NC106,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L1730
       DATA ADD,NC107,NV33,NT1
       DATA ADD,NC103,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L1740
       DATA ADD,NC107,NV33,NT1
       DATA ADD,NC102,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L1750
       DATA ADD,NC108,NV33,NT1
       DATA ADD,NC106,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L1760
       DATA ADD,NC109,NV33,NT1
       DATA ADD,NC103,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L1770
       DATA ADD,NC109,NV33,NT1
       DATA ADD,NC102,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L1780
       DATA SUBEND
L1790
R09
       DATA NV36,NV37,NV38
L1800
       DATA ADD,NC110,NV36,NT1
       DATA ADD,NC111,NV37,NT2
       DATA VCHAR,NT1,NT2,NV38,NC112
L1810
       DATA ADD,NC110,NV36,NT1
       DATA ADD,NC110,NV37,NT2
       DATA VCHAR,NT1,NT2,NV38,NC112
L1820
       DATA ADD,NC113,NV36,NT1
       DATA ADD,NC111,NV37,NT2
       DATA VCHAR,NT1,NT2,NV38,NC112
L1830
       DATA ADD,NC113,NV36,NT1
       DATA ADD,NC110,NV37,NT2
       DATA VCHAR,NT1,NT2,NV38,NC112
L1840
       DATA ADD,NC114,NV36,NT1
       DATA ADD,NC115,NV37,NT2
       DATA HCHAR,NT1,NT2,NV38,NC116
L1850
       DATA SUBEND
L1860
R0A
       DATA NV39,NV40,NV41
L1870
       DATA ADD,NC117,NV39,NT1
       DATA ADD,NC118,NV40,NT2
       DATA VCHAR,NT1,NT2,NV41,NC117
L1880
       DATA ADD,NC117,NV39,NT1
       DATA ADD,NC117,NV40,NT2
       DATA VCHAR,NT1,NT2,NV41,NC117
L1890
       DATA SUBEND
L1900
RJK
       DATA NV42,NV43,NV44
L1910
       DATA ADD,NC119,NV42,NT1
       DATA ADD,NC119,NV43,NT2
       DATA VCHAR,NT1,NT2,NV44,NC119
L1920
       DATA ADD,NC120,NV42,NT1
       DATA ADD,NC121,NV43,NT2
       DATA HCHAR,NT1,NT2,NV44,NC122
L1930
       DATA ADD,NC123,NV42,NT1
       DATA ADD,NC121,NV43,NT2
       DATA HCHAR,NT1,NT2,NV44,NC124
L1940
       DATA SUBEND
L1950
RQN
       DATA NV45,NV46,NV47
L1960
       DATA ADD,NC125,NV45,NT1
       DATA ADD,NC126,NV46,NT2
       DATA VCHAR,NT1,NT2,NV47,NC125
L1970
       DATA ADD,NC125,NV45,NT1
       DATA ADD,NC125,NV46,NT2
       DATA VCHAR,NT1,NT2,NV47,NC125
L1980
       DATA ADD,NC125,NV45,NT1
       DATA ADD,NC127,NV46,NT2
       DATA HCHAR,NT1,NT2,NV47,NC128
L1990
       DATA ADD,NC129,NV45,NT1
       DATA ADD,NC127,NV46,NT2
       DATA HCHAR,NT1,NT2,NV47,NC128
L2000
       DATA SUBEND
L2010
RKG
       DATA NV48,NV49,NV50
L2020
       DATA ADD,NC130,NV48,NT1
       DATA ADD,NC131,NV49,NT2
       DATA VCHAR,NT1,NT2,NV50,NC130
L2030
       DATA ADD,NC130,NV48,NT1
       DATA ADD,NC130,NV49,NT2
       DATA VCHAR,NT1,NT2,NV50,NC132
L2040
       DATA ADD,NC133,NV48,NT1
       DATA ADD,NC130,NV49,NT2
       DATA VCHAR,NT1,NT2,NV50,NC132
L2050
       DATA ADD,NC134,NV48,NT1
       DATA ADD,NC135,NV49,NT2
       DATA VCHAR,NT1,NT2,NV50,NC136
L2060
       DATA SUBEND
L2070
RAC
       DATA NV51,NV52,NV53
L2080
       DATA ADD,NC137,NV51,NT1
       DATA ADD,NC138,NV52,NT2
       DATA HCHAR,NT1,NT2,NV53,NC139
L2090
       DATA SUBEND
L2100
PLY
L2110
L2120
L2130
L2140
       DATA CALL,CTB,NA2,NA3,NA4
L2150
       DATA CALL,SHF,NA2
L2160
       DATA LET,NV54,NC140
       DATA LET,NV55,NC140
L2170
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L2180
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L2190
       DATA LET,NV54,NC141
       DATA LET,NV55,NC140
L2200
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L2210
       DATA LET,NV54,NC141
       DATA LET,NV55,NC141
L2220
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L2230
       DATA LET,NV56,NC140
L2240
FOR3
       DATA FOR,NV57,NC142,NC143,ONE,0,0
L2250
       DATA BEEP
       DATA AT,NC144,NC145
       DATA DISPLA,SC57
L2260
       DATA LET,SV3,SC58
L2270
       DATA HCHAR,NC146,NC147,NC148
L2280
       DATA KEY,NC140,NV58,NV59
L2290
       DATA CEQ,NV59,NC140,NT1
       DATA IF,NT1
       DATA GOTO,L2280
       DATA ENDIF 
L2300
       DATA CNE,NV58,NC149,NT1
       DATA CNE,NV58,NC150,NT2
       DATA CNE,NV58,NC151,NT3
       DATA AND,NT1,NT2,NT4
       DATA AND,NT4,NT3,NT5
       DATA IF,NT5
       DATA GOTO,L2280
       DATA ENDIF 
L2310
       DATA CEQ,NV58,NC149,NT1
       DATA IF,NT1
       DATA HCHAR,NC146,NC147,NC149
       DATA LET,SV3,SC59
       DATA ELSS
       DATA CEQ,NV58,NC150,NT1
       DATA IF,NT1
       DATA HCHAR,NC146,NC147,NC150
       DATA LET,SV3,SC60
       DATA ENDIF 
L2320
       DATA CNE,NV58,NC151,NT1
       DATA IF,NT1
       DATA GOTO,L2280
       DATA ENDIF 
L2330
       DATA CEQ,SV3,SC58,NT1
       DATA IF,NT1
       DATA GOTO,L2280
       DATA ENDIF 
L2340
       DATA HCHAR,NC144,NC152,NC153,NC154
       DATA HCHAR,NC146,NC147,NC153
L2350
       DATA CEQ,SV3,SC59,NT1
       DATA IF,NT1
       DATA GOTO,L2420
       DATA ENDIF 
L2360
       DATA LET,NV54,NC140
       DATA LET,NV55,NC140
L2370
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L2380
       DATA CGT,NA4,NV54,NC155,NT1
       DATA IF,NT1
       DATA LET,NV56,NC141
       DATA ENDIF 
L2390
       DATA CEQ,NV56,NC141,NT1
       DATA IF,NT1
       DATA BEEP
       DATA AT,NC156,NC152
       DATA DISPLA,SC61
       DATA ENDIF 
L2400
       DATA CEQ,NV56,NC141,NT1
       DATA IF,NT1
       DATA GOTO,L2420
       DATA ENDIF 
L2410
       DATA NEXT,FOR3+2
L2420
       DATA LET,NV54,NC141
       DATA LET,NV55,NC140
       DATA LET,NV60,NC141
L2430
       DATA CALL,RCD,1+NV54,1+NV60,1+NV55,NA2
L2440
       DATA CEQ,NV56,NC141,NT1
       DATA IF,NT1
       DATA GOTO,L2560
       DATA ENDIF 
L2450
       DATA LET,NV56,NC140
L2460
FOR4
       DATA FOR,NV57,NC142,NC143,ONE,0,0
L2470
       DATA LET,NV54,NC141
       DATA LET,NV55,NC140
L2480
       DATA CALL,CAS,NV61,1+NV54,NA4,NA3,NA2
L2490
       DATA CGE,NV61,NC157,NT1
       DATA IF,NT1
       DATA GOTO,L2550
       DATA ENDIF 
L2500
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L2510
       DATA CGT,NA4,NV54,NC155,NT1
       DATA IF,NT1
       DATA LET,NV56,NC141
       DATA ENDIF 
L2520
       DATA CEQ,NV56,NC141,NT1
       DATA IF,NT1
       DATA BEEP
       DATA AT,NC156,NC142
       DATA DISPLA,SC62
       DATA ENDIF 
L2530
       DATA CEQ,NV56,NC141,NT1
       DATA IF,NT1
       DATA GOTO,L2560
       DATA ENDIF 
L2540
       DATA NEXT,FOR4+2
L2550
       DATA CALL,WHW,NA4,NA3,NA2
L2560
       DATA SUBEND
L2570
CTB
       DATA NA5,NA6,NA7
L2580
       DATA CLEAR
L2590
       DATA AT,NC158,NC159
       DATA DISPLA,SC63
L2600
FOR5
       DATA FOR,NV62,NC160,NC158,ONE,0,0
       DATA LET,NA7,NV62,NC160
       DATA LET,NA6,NV62,NC160
       DATA NEXT,FOR5+2
L2610
FOR6
       DATA FOR,NV62,NC160,NC158,ONE,0,0
FOR7
       DATA FOR,NV63,NC160,NC161,ONE,0,0
FOR8
       DATA FOR,NV64,NC160,NC158,ONE,0,0
       DATA LET,NA5,NV62,NV63,NV64,NC160
       DATA NEXT,FOR8+2
       DATA NEXT,FOR7+2
       DATA NEXT,FOR6+2
L2620
       DATA SUBEND
L2630
SHF
       DATA NA8
L2640
L2650
FOR9
       DATA FOR,NV65,NC162,NC163,ONE,0,0
       DATA LET,NA9,NV65,NC162
       DATA NEXT,FOR9+2
L2660
FOR10
       DATA FOR,NV66,NC162,NC163,ONE,0,0
L2670
       DATA AT,NC164,NC165
       DATA DISPLA,SC64
L2680
       DATA MLTPLY,RND,NC166,NT1
       DATA INT,NT1,NT2
       DATA ADD,NT2,NC167,NT3
       DATA LET,NV67,NT3
L2690
       DATA MLTPLY,NV67,NC168,NT1
       DATA LET,NV67,NT1
L2700
       DATA MLTPLY,RND,NC169,NT1
       DATA INT,NT1,NT2
       DATA ADD,NV67,NT2,NT3
       DATA ADD,NT3,NC170,NT4
       DATA LET,NV67,NT4
L2710
       DATA LET,NV68,NC162
L2720
       DATA CALL,CKD,NV68,1+NV67,NA9
L2730
       DATA CEQ,NV68,NC167,NT1
       DATA IF,NT1
       DATA GOTO,L2670
       DATA ENDIF 
L2740
       DATA LET,NA9,NV66,NV67
L2750
       DATA NEXT,FOR10+2
L2760
FOR11
       DATA FOR,NV66,NC162,NC166,ONE,0,0
L2770
       DATA DIVIDE,NA9,NV66,NC168,NT1
       DATA INT,NT1,NT2
       DATA LET,NA8,NC162,NV66,NC167,NT2
L2780
       DATA MLTPLY,NA8,NC162,NV66,NC167,NC168,NT1
       DATA SBTRCT,NA9,NV66,NT1,NT2
       DATA LET,NA8,NC162,NV66,NC162,NT2
L2790
       DATA NEXT,FOR11+2
L2800
FOR12
       DATA FOR,NV66,NC162,NC166,ONE,0,0
L2810
       DATA ADD,NV66,NC171,NT1
       DATA DIVIDE,NA9,NT1,NC168,NT2
       DATA INT,NT2,NT3
       DATA LET,NA8,NC167,NV66,NC167,NT3
L2820
       DATA ADD,NV66,NC171,NT1
       DATA MLTPLY,NA8,NC167,NV66,NC167,NC168,NT2
       DATA SBTRCT,NA9,NT1,NT2,NT3
       DATA LET,NA8,NC167,NV66,NC162,NT3
L2830
       DATA NEXT,FOR12+2
L2840
       DATA AT,NC164,NC165
       DATA DISPLA,SC65
L2850
       DATA SUBEND
L2860
CKD
       DATA NV69,NV70,NA10
L2870
       DATA LET,NV69,NC172
L2880
FOR13
       DATA FOR,NV71,NC172,NC173,ONE,0,0
L2890
       DATA CEQ,NA10,NV71,NV70,NT1
       DATA IF,NT1
       DATA LET,NV69,NC174
       DATA GOTO,L2910
       DATA ENDIF 
L2900
       DATA NEXT,FOR13+2
L2910
       DATA SUBEND
L2920
DEA
       DATA NA11,NA12,NV72,NV73,NA13
L2930
       DATA ADD,NA11,NV72,NC175,NT1
       DATA LET,NA11,NV72,NT1
L2940
       DATA SBTRCT,NA11,NV72,NC175,NT1
       DATA LET,NV74,NT1
L2950
       DATA LET,NV75,NA13,NV72,NV74,NC176
L2960
       DATA CGT,NV75,NC177,NT1
       DATA IF,NT1
       DATA CEQ,NV75,NC178,NT1
       DATA IF,NT1
       DATA LET,NV75,NC175
       DATA ELSS
       DATA LET,NV75,NC177
       DATA ENDIF 
L2970
       DATA ADD,NA12,NV72,NV75,NT1
       DATA LET,NA12,NV72,NT1
L2980
       DATA CALL,RCD,1+NV72,1+NV74,1+NV73,NA13
L2990
       DATA SUBEND
L3000
CAS
       DATA NV76,NV77,NA14,NA15,NA16
L3010
       DATA LET,NV76,NA14,NV77
L3020
       DATA ADD,NV76,NC179,NT1
       DATA CGT,NT1,NC180,NT2
       DATA IF,NT2
       DATA GOTO,L3060
       DATA ENDIF 
L3030
       DATA SBTRCT,NA15,NV77,NC182,NT1
FOR14
       DATA FOR,NV78,NC181,NT1,ONE,0,0
L3040
       DATA CEQ,NA16,NV77,NV78,NC181,NC183,NT1
       DATA IF,NT1
       DATA ADD,NV76,NC179,NT1
       DATA LET,NV76,NT1
       DATA GOTO,L3060
       DATA ENDIF 
L3050
       DATA NEXT,FOR14+2
L3060
       DATA SUBEND
L3070
WHW
       DATA NA17,NA18,NA19
L3080
       DATA LET,NV79,NC184
       DATA LET,NV80,NC184
L3090
       DATA CALL,CAS,NV80,1+NV79,NA17,NA18,NA19
L3100
       DATA LET,NV79,NC185
       DATA LET,NV81,NC184
L3110
       DATA CALL,CAS,NV81,1+NV79,NA17,NA18,NA19
L3120
       DATA CEQ,NV80,NV81,NT1
       DATA IF,NT1
       DATA AT,NC186,NC187
       DATA DISPLA,SC66
       DATA ENDIF 
L3130
       DATA CGT,NV80,NV81,NT1
       DATA IF,NT1
       DATA AT,NC186,NC187
       DATA DISPLA,SC67
       DATA ENDIF 
L3140
       DATA CLT,NV80,NV81,NT1
       DATA IF,NT1
       DATA AT,NC186,NC187
       DATA DISPLA,SC68
       DATA ENDIF 
L3150
       DATA SUBEND
L3160
TRM
L3170
FOR15
       DATA FOR,NV82,NC188,NC189,ONE,0,0
       DATA CLEAR
       DATA BEEP
       DATA AT,NC190,NC191
       DATA DISPLA,SC69
       DATA SOUND,NC192,NC193,NC194
       DATA SOUND,NC188,NC193,NC194
       DATA NEXT,FOR15+2
L3180
FOR16
       DATA FOR,NV82,NC188,NC189,ONE,0,0
       DATA SOUND,NC195,NC193,NC194
       DATA SOUND,NC188,NC193,NC194
       DATA NEXT,FOR16+2
L3190
       DATA STOP
L3200
       DATA SUBEND
LASTLN DATA STOP
OPTBAS DATA 0
NC0
ZERO   DATA 0
ONE    DATA 1
PI     DATA 3
RND    DATA 0
NC1    DATA 22
NC2    DATA 2
NC3    DATA 23
NC4    DATA 16
NC5    DATA 30
NC6    DATA 0
NC7    DATA 78
NC8    DATA 89
NC9    DATA 13
NC10   DATA 4
NC11   DATA 32
NC12   DATA 25
NC13   DATA 12
NC14   DATA 10
NC15   DATA 13
NC16   DATA 1
NC17   DATA 5
NC18   DATA 1000
NC19   DATA 110
NC20   DATA 30
NC21   DATA 3
NC22   DATA 4
NC23   DATA 6
NC24   DATA 8
NC25   DATA 9
NC26   DATA 11
NC27   DATA 15
NC28   DATA 17
NC29   DATA 18
NC30   DATA 19
NC31   DATA 24
NC32   DATA 28
NC33   DATA 7
NC34   DATA 136
NC35   DATA 96
NC36   DATA 97
NC37   DATA 98
NC38   DATA 111
NC39   DATA 112
NC40   DATA 113
NC41   DATA 114
NC42   DATA 1
NC43   DATA 128
NC44   DATA 129
NC45   DATA 9
NC46   DATA 7
NC47   DATA 16
NC48   DATA 10
NC49   DATA 11
NC50   DATA 2
NC51   DATA 12
NC52   DATA 13
NC53   DATA 1
NC54   DATA 14
NC55   DATA 3
NC56   DATA 1
NC57   DATA 111
NC58   DATA 136
NC59   DATA 6
NC60   DATA 10
NC61   DATA 5
NC62   DATA 4
NC63   DATA 7
NC64   DATA 3
NC65   DATA 2
NC66   DATA 129
NC67   DATA 128
NC68   DATA 96
NC69   DATA 97
NC70   DATA 112
NC71   DATA 113
NC72   DATA 98
NC73   DATA 114
NC74   DATA 0
NC75   DATA 8
NC76   DATA 9
NC77   DATA 11
NC78   DATA 12
NC79   DATA 13
NC80   DATA 14
NC81   DATA 6
NC82   DATA 4
NC83   DATA 1
NC84   DATA 8
NC85   DATA 6
NC86   DATA 4
NC87   DATA 3
NC88   DATA 6
NC89   DATA 3
NC90   DATA 1
NC91   DATA 8
NC92   DATA 5
NC93   DATA 7
NC94   DATA 4
NC95   DATA 1
NC96   DATA 6
NC97   DATA 3
NC98   DATA 5
NC99   DATA 7
NC100  DATA 4
NC101  DATA 1
NC102  DATA 5
NC103  DATA 3
NC104  DATA 1
NC105  DATA 6
NC106  DATA 4
NC107  DATA 7
NC108  DATA 8
NC109  DATA 9
NC110  DATA 5
NC111  DATA 3
NC112  DATA 2
NC113  DATA 8
NC114  DATA 7
NC115  DATA 4
NC116  DATA 1
NC117  DATA 5
NC118  DATA 3
NC119  DATA 5
NC120  DATA 9
NC121  DATA 3
NC122  DATA 2
NC123  DATA 8
NC124  DATA 1
NC125  DATA 5
NC126  DATA 3
NC127  DATA 4
NC128  DATA 1
NC129  DATA 9
NC130  DATA 5
NC131  DATA 3
NC132  DATA 2
NC133  DATA 8
NC134  DATA 7
NC135  DATA 4
NC136  DATA 1
NC137  DATA 7
NC138  DATA 4
NC139  DATA 1
NC140  DATA 0
NC141  DATA 1
NC142  DATA 3
NC143  DATA 5
NC144  DATA 22
NC145  DATA 2
NC146  DATA 23
NC147  DATA 16
NC148  DATA 30
NC149  DATA 78
NC150  DATA 89
NC151  DATA 13
NC152  DATA 4
NC153  DATA 32
NC154  DATA 25
NC155  DATA 21
NC156  DATA 12
NC157  DATA 17
NC158  DATA 1
NC159  DATA 10
NC160  DATA 0
NC161  DATA 4
NC162  DATA 0
NC163  DATA 9
NC164  DATA 12
NC165  DATA 6
NC166  DATA 4
NC167  DATA 1
NC168  DATA 16
NC169  DATA 13
NC170  DATA 2
NC171  DATA 5
NC172  DATA 0
NC173  DATA 9
NC174  DATA 1
NC175  DATA 1
NC176  DATA 0
NC177  DATA 10
NC178  DATA 14
NC179  DATA 10
NC180  DATA 21
NC181  DATA 0
NC182  DATA 1
NC183  DATA 14
NC184  DATA 0
NC185  DATA 1
NC186  DATA 12
NC187  DATA 11
NC188  DATA 1
NC189  DATA 5
NC190  DATA 12
NC191  DATA 7
NC192  DATA 100
NC193  DATA 110
NC194  DATA 30
NC195  DATA 500
NV0
NV1    DATA 0 K
NV2    DATA 0 S
NV3    DATA 0 I
NV4    DATA 0 OF
NV5    DATA 0 P
NV6    DATA 0 CARD
NV7    DATA 0 FD
NV8    DATA 0 FI
NV9    DATA 0 COL
NV10   DATA 0 RO
NV11   DATA 0 I
NV12   DATA 0 SU
NV13   DATA 0 CC
NV14   DATA 0 CV
NV15   DATA 0 RO
NV16   DATA 0 COL
NV17   DATA 0 SU
NV18   DATA 0 RO
NV19   DATA 0 COL
NV20   DATA 0 SU
NV21   DATA 0 RO
NV22   DATA 0 COL
NV23   DATA 0 SU
NV24   DATA 0 RO
NV25   DATA 0 COL
NV26   DATA 0 SU
NV27   DATA 0 RO
NV28   DATA 0 COL
NV29   DATA 0 SU
NV30   DATA 0 RO
NV31   DATA 0 COL
NV32   DATA 0 SU
NV33   DATA 0 RO
NV34   DATA 0 COL
NV35   DATA 0 SU
NV36   DATA 0 RO
NV37   DATA 0 COL
NV38   DATA 0 SU
NV39   DATA 0 RO
NV40   DATA 0 COL
NV41   DATA 0 SU
NV42   DATA 0 RO
NV43   DATA 0 COL
NV44   DATA 0 SU
NV45   DATA 0 RO
NV46   DATA 0 COL
NV47   DATA 0 SU
NV48   DATA 0 RO
NV49   DATA 0 COL
NV50   DATA 0 SU
NV51   DATA 0 RO
NV52   DATA 0 COL
NV53   DATA 0 SU
NV54   DATA 0 P
NV55   DATA 0 FD
NV56   DATA 0 BU
NV57   DATA 0 J
NV58   DATA 0 K
NV59   DATA 0 S
NV60   DATA 0 CARD
NV61   DATA 0 SC
NV62   DATA 0 I
NV63   DATA 0 J
NV64   DATA 0 K
NV65   DATA 0 I
NV66   DATA 0 H
NV67   DATA 0 X
NV68   DATA 0 DU
NV69   DATA 0 DU
NV70   DATA 0 X
NV71   DATA 0 I
NV72   DATA 0 P
NV73   DATA 0 FD
NV74   DATA 0 CARD
NV75   DATA 0 CL
NV76   DATA 0 SC
NV77   DATA 0 P
NV78   DATA 0 I
NV79   DATA 0 P
NV80   DATA 0 PS
NV81   DATA 0 DS
NV82   DATA 0 I
NT1    DATA 0 
NT2    DATA 0 
NT3    DATA 0 
NT4    DATA 0 
NT5    DATA 0 
SC0
SC1    DATA SC1+2 
       BYTE 26,68,79,32,89,79,85,32,87,73
       BYTE 83,72,32,84,79,32,80,76,65,89
       BYTE 32,65,71,65,73,78,63
       EVEN
SC2    DATA SC2+2 
       BYTE 0
       EVEN
SC3    DATA SC3+2 
       BYTE 1,78
       EVEN
SC4    DATA SC4+2 
       BYTE 1,89
       EVEN
SC5    DATA SC5+2 
       BYTE 9,66,76,65,67,75,74,65,67,75
       EVEN
SC6    DATA SC6+2 
       BYTE 28,112,114,101,115,101,110,116,101,100
       BYTE 32,98,121,32,83,101,97,110,32,87
       BYTE 111,104,108,103,101,109,117,116,104
       EVEN
SC7    DATA SC7+2 
       BYTE 8,80,82,69,70,65,67,69,58
       EVEN
SC8    DATA SC8+2 
       BYTE 26,84,72,73,83,32,73,83,32,65
       BYTE 32,71,65,77,69,32,66,69,84,87
       BYTE 69,69,78,32,89,79,85
       EVEN
SC9    DATA SC9+2 
       BYTE 26,65,78,68,32,84,72,69,32,68
       BYTE 69,65,76,69,82,32,40,67,79,77
       BYTE 80,85,84,69,82,41,46
       EVEN
SC10   DATA SC10+2 
       BYTE 19,79,66,74,69,67,84,32,79,70
       BYTE 32,84,72,69,32,71,65,77,69,58
       EVEN
SC11   DATA SC11+2 
       BYTE 28,84,72,69,32,79,66,74,69,67
       BYTE 84,32,79,70,32,84,72,69,32,71
       BYTE 65,77,69,32,73,83,32,84,79
       EVEN
SC12   DATA SC12+2 
       BYTE 27,67,79,76,76,69,67,84,32,65
       BYTE 32,83,69,84,32,79,70,32,67,65
       BYTE 82,68,83,32,76,69,83,83
       EVEN
SC13   DATA SC13+2 
       BYTE 28,84,72,65,78,32,79,82,32,69
       BYTE 81,85,65,76,32,84,79,32,50,49
       BYTE 46,32,73,70,32,89,79,85,82
       EVEN
SC14   DATA SC14+2 
       BYTE 27,83,69,84,32,79,70,32,67,65
       BYTE 82,68,83,32,73,83,32,72,73,71
       BYTE 72,69,82,32,84,72,65,78
       EVEN
SC15   DATA SC15+2 
       BYTE 28,84,72,69,32,68,69,65,76,69
       BYTE 82,39,83,32,65,78,68,32,78,79
       BYTE 84,32,79,86,69,82,32,50,49
       EVEN
SC16   DATA SC16+2 
       BYTE 13,84,72,69,78,32,89,79,85,32
       BYTE 87,73,78,46
       EVEN
SC17   DATA SC17+2 
       BYTE 12,67,65,82,68,32,86,65,76,85
       BYTE 69,83,58
       EVEN
SC18   DATA SC18+2 
       BYTE 25,78,85,77,66,69,82,32,67,65
       BYTE 82,68,83,32,61,32,70,65,67,69
       BYTE 32,86,65,76,85,69
       EVEN
SC19   DATA SC19+2 
       BYTE 21,70,65,67,69,32,67,65,82,68
       BYTE 83,32,32,32,61,32,49,48,32,80
       BYTE 84,83
       EVEN
SC20   DATA SC20+2 
       BYTE 28,65,67,69,83,32,32,32,32,32
       BYTE 32,32,32,32,61,32,49,49,32,79
       BYTE 82,32,49,32,80,84,40,83,41
       EVEN
SC21   DATA SC21+2 
       BYTE 24,80,82,69,83,83,32,69,78,84
       BYTE 69,82,32,84,79,32,67,79,78,84
       BYTE 73,78,85,69,58
       EVEN
SC22   DATA SC22+2 
       BYTE 0
       EVEN
SC23   DATA SC23+2 
       BYTE 12,72,79,87,32,84,79,32,80,76
       BYTE 65,89,58
       EVEN
SC24   DATA SC24+2 
       BYTE 28,66,79,84,72,32,89,79,85,32
       BYTE 65,78,68,32,84,72,69,32,68,69
       BYTE 65,76,69,82,32,87,73,76,76
       EVEN
SC25   DATA SC25+2 
       BYTE 28,66,69,32,71,73,86,69,78,32
       BYTE 84,87,79,32,67,65,82,68,83,32
       BYTE 84,79,32,83,84,65,82,84,46
       EVEN
SC26   DATA SC26+2 
       BYTE 25,84,65,75,69,32,65,83,32,77
       BYTE 65,78,89,32,67,65,82,68,83,32
       BYTE 65,83,32,89,79,85
       EVEN
SC27   DATA SC27+2 
       BYTE 24,87,73,83,72,32,40,85,80,32
       BYTE 84,79,32,53,32,67,65,82,68,83
       BYTE 41,46,32,73,70
       EVEN
SC28   DATA SC28+2 
       BYTE 22,84,72,69,32,86,65,76,85,69
       BYTE 32,79,70,32,89,79,85,82,32,72
       BYTE 65,78,68
       EVEN
SC29   DATA SC29+2 
       BYTE 25,69,88,67,69,69,68,83,32,50
       BYTE 49,32,89,79,85,32,66,85,83,84
       BYTE 46,32,79,78,67,69
       EVEN
SC30   DATA SC30+2 
       BYTE 26,89,79,85,32,83,84,79,80,32
       BYTE 84,65,75,73,78,71,32,67,65,82
       BYTE 68,83,44,32,84,72,69
       EVEN
SC31   DATA SC31+2 
       BYTE 22,68,69,65,76,69,82,32,87,73
       BYTE 76,76,32,84,65,75,69,32,67,65
       BYTE 82,68,83
       EVEN
SC32   DATA SC32+2 
       BYTE 27,84,82,89,73,78,71,32,78,79
       BYTE 84,32,84,79,32,66,85,83,84,32
       BYTE 65,83,32,87,69,76,76,46
       EVEN
SC33   DATA SC33+2 
       BYTE 27,84,72,69,32,80,76,65,89,69
       BYTE 82,32,87,73,84,72,32,84,72,69
       BYTE 32,72,73,71,72,69,83,84
       EVEN
SC34   DATA SC34+2 
       BYTE 16,72,65,78,68,32,86,65,76,85
       BYTE 69,32,87,73,78,83,46
       EVEN
SC35   DATA SC35+2 
       BYTE 21,80,82,69,83,83,32,69,78,84
       BYTE 69,82,32,84,79,32,66,69,71,73
       BYTE 78,58
       EVEN
SC36   DATA SC36+2 
       BYTE 16,70,70,70,70,70,70,70,70,70
       BYTE 70,70,70,70,70,70,70
       EVEN
SC37   DATA SC37+2 
       BYTE 16,48,48,51,54,55,70,55,70,55
       BYTE 70,51,69,49,67,48,56
       EVEN
SC38   DATA SC38+2 
       BYTE 16,48,48,48,56,49,67,51,69,55
       BYTE 70,51,69,49,67,48,56
       EVEN
SC39   DATA SC39+2 
       BYTE 16,65,65,53,53,65,65,53,53,65
       BYTE 65,53,53,65,65,53,53
       EVEN
SC40   DATA SC40+2 
       BYTE 16,48,48,49,48,51,56,55,67,70
       BYTE 69,70,69,68,54,51,56
       EVEN
SC41   DATA SC41+2 
       BYTE 16,48,48,49,48,51,56,53,52,69
       BYTE 69,53,52,49,48,51,56
       EVEN
SC42   DATA SC42+2 
       BYTE 16,48,48,51,56,52,52,48,52,48
       BYTE 56,51,48,52,48,55,67
       EVEN
SC43   DATA SC43+2 
       BYTE 16,48,48,51,56,48,52,48,52,49
       BYTE 56,48,52,48,52,51,56
       EVEN
SC44   DATA SC44+2 
       BYTE 16,48,48,50,52,50,52,50,52,51
       BYTE 67,48,52,48,52,48,52
       EVEN
SC45   DATA SC45+2 
       BYTE 16,48,48,51,67,50,48,50,48,51
       BYTE 67,48,52,48,52,51,67
       EVEN
SC46   DATA SC46+2 
       BYTE 16,48,48,49,67,50,48,50,48,51
       BYTE 56,50,52,50,52,49,56
       EVEN
SC47   DATA SC47+2 
       BYTE 16,48,48,51,67,48,52,48,52,48
       BYTE 56,48,56,49,48,49,48
       EVEN
SC48   DATA SC48+2 
       BYTE 16,48,48,51,67,50,52,50,52,51
       BYTE 67,50,52,50,52,51,67
       EVEN
SC49   DATA SC49+2 
       BYTE 16,48,48,49,67,50,52,50,52,49
       BYTE 67,48,52,48,52,48,52
       EVEN
SC50   DATA SC50+2 
       BYTE 16,48,48,52,67,53,50,53,50,53
       BYTE 50,53,50,53,50,52,67
       EVEN
SC51   DATA SC51+2 
       BYTE 16,48,48,51,69,48,56,48,56,48
       BYTE 56,48,56,52,56,51,48
       EVEN
SC52   DATA SC52+2 
       BYTE 16,48,48,49,56,50,52,50,52,50
       BYTE 52,50,52,49,67,48,50
       EVEN
SC53   DATA SC53+2 
       BYTE 16,48,48,50,52,50,52,50,56,51
       BYTE 48,50,56,50,52,50,52
       EVEN
SC54   DATA SC54+2 
       BYTE 16,48,48,49,56,50,52,50,52,51
       BYTE 67,50,52,50,52,50,52
       EVEN
SC55   DATA SC55+2 
       BYTE 16,56,48,56,48,56,48,56,48,56
       BYTE 48,56,48,56,48,56,48
       EVEN
SC56   DATA SC56+2 
       BYTE 16,48,48,48,48,48,48,48,48,48
       BYTE 48,48,48,48,48,70,70
       EVEN
SC57   DATA SC57+2 
       BYTE 25,68,79,32,89,79,85,32,87,65
       BYTE 78,84,32,65,78,79,84,72,69,82
       BYTE 32,67,65,82,68,63
       EVEN
SC58   DATA SC58+2 
       BYTE 0
       EVEN
SC59   DATA SC59+2 
       BYTE 1,78
       EVEN
SC60   DATA SC60+2 
       BYTE 1,89
       EVEN
SC61   DATA SC61+2 
       BYTE 21,89,79,85,32,66,85,83,84,69
       BYTE 68,46,32,89,79,85,32,76,79,83
       BYTE 69,46
       EVEN
SC62   DATA SC62+2 
       BYTE 23,68,69,65,76,69,82,32,66,85
       BYTE 83,84,69,68,46,32,89,79,85,32
       BYTE 87,73,78,46
       EVEN
SC63   DATA SC63+2 
       BYTE 9,66,76,65,67,75,74,65,67,75
       EVEN
SC64   DATA SC64+2 
       BYTE 18,83,72,85,70,70,76,73,78,71
       BYTE 32,84,72,69,32,68,69,67,75
       EVEN
SC65   DATA SC65+2 
       BYTE 18,32,32,32,32,32,32,32,32,32
       BYTE 32,32,32,32,32,32,32,32,32
       EVEN
SC66   DATA SC66+2 
       BYTE 8,84,73,69,32,71,65,77,69
       EVEN
SC67   DATA SC67+2 
       BYTE 8,89,79,85,32,87,73,78,33
       EVEN
SC68   DATA SC68+2 
       BYTE 8,89,79,85,32,76,79,83,69
       EVEN
SC69   DATA SC69+2 
       BYTE 15,71,65,77,69,32,84,69,82,77
       BYTE 73,78,65,84,69,68
       EVEN
SV0
SV1    DATA 0 A$
SV2    DATA 0 A$
SV3    DATA 0 A$
SA0
NA0
NA1    DATA >FFFF HD
NA2    DATA 1,4,1,0 HD
       BSS 40
NA3    DATA 1,0 CA
       BSS 4
NA4    DATA 1,0 SM
       BSS 4
NA5    DATA >FFFF HD
NA6    DATA >FFFF CA
NA7    DATA >FFFF SM
NA8    DATA >FFFF HD
NA9    DATA 9,0 DK
       BSS 20
NA10   DATA >FFFF DK
NA11   DATA >FFFF CA
NA12   DATA >FFFF SM
NA13   DATA >FFFF HD
NA14   DATA >FFFF SM
NA15   DATA >FFFF CA
NA16   DATA >FFFF HD
NA17   DATA >FFFF SM
NA18   DATA >FFFF CA
NA19   DATA >FFFF HD
FRSTDT
LASTDT
       EVEN
ENDCC
       COPY "DSK1.RUNTIME1.TXT"
       COPY "DSK1.RUNTIME2.TXT"
       COPY "DSK1.RUNTIME3.TXT"
       END
