       DEF RUNEA,RUN,RUNV,CON
RUNEA  B @RUNEA5
FRSTLN
L100
L110
       DATA CALL,TRO
L120
       DATA CALL,SCH
L130
       DATA CALL,SCS
L140
       DATA CALL,PLY
L150
       DATA BEEP
       DATA AT,NC1,NC2
       DATA DISPLA,SC1
L160
       DATA BEEP
       DATA AT,NC3,NC4
       DATA SIZE,NC5
       DATA VALID,SC2
       DATA ACCEPT,SV1
L170
       DATA CEQ,SV1,SC3,NT1
       DATA IF,NT1
       DATA GOTO,L150
       DATA ENDIF 
L180
       DATA CEQ,SV1,SC4,NT1
       DATA IF,NT1
       DATA CALL,TRM
       DATA ENDIF 
L190
       DATA GOTO,L140
L200
       DATA STOP
L210
       DATA STOP
TRO
L220
       DATA CLEAR
L230
       DATA AT,NC6,NC7
       DATA DISPLA,SC5
L240
       DATA AT,NC8,NC9
       DATA DISPLA,SC6
L250
FOR1
       DATA FOR,NV1,NC9,NC10,ONE,0,0
       DATA SOUND,NC11,NC12,NC13
       DATA SOUND,NC9,NC12,NC13
       DATA NEXT,FOR1+2
L260
       DATA CLEAR
L270
       DATA AT,NC9,NC9
       DATA DISPLA,SC7
L280
       DATA AT,NC14,NC9
       DATA DISPLA,SC8
L290
       DATA AT,NC15,NC9
       DATA DISPLA,SC9
L300
       DATA AT,NC16,NC9
       DATA DISPLA,SC10
L310
       DATA AT,NC17,NC9
       DATA DISPLA,SC11
L320
       DATA AT,NC18,NC9
       DATA DISPLA,SC12
L330
       DATA AT,NC7,NC9
       DATA DISPLA,SC13
L340
       DATA AT,NC19,NC9
       DATA DISPLA,SC14
L350
       DATA AT,NC6,NC9
       DATA DISPLA,SC15
L360
       DATA AT,NC8,NC9
       DATA DISPLA,SC16
L370
       DATA AT,NC20,NC9
       DATA DISPLA,SC17
L380
       DATA AT,NC21,NC9
       DATA DISPLA,SC18
L390
       DATA AT,NC22,NC9
       DATA DISPLA,SC19
L400
       DATA AT,NC23,NC9
       DATA DISPLA,SC20
L410
       DATA AT,NC24,NC9
       DATA DISPLA,SC21
L420
       DATA BEEP
       DATA AT,NC24,NC25
       DATA VALID,SC22
       DATA ACCEPT,SV2
L430
       DATA CLEAR
L440
       DATA AT,NC9,NC9
       DATA DISPLA,SC23
L450
       DATA AT,NC14,NC9
       DATA DISPLA,SC24
L460
       DATA AT,NC15,NC9
       DATA DISPLA,SC25
L470
       DATA AT,NC10,NC9
       DATA DISPLA,SC26
L480
       DATA AT,NC16,NC9
       DATA DISPLA,SC27
L490
       DATA AT,NC26,NC9
       DATA DISPLA,SC28
L500
       DATA AT,NC17,NC9
       DATA DISPLA,SC29
L510
       DATA AT,NC18,NC9
       DATA DISPLA,SC30
L520
       DATA AT,NC7,NC9
       DATA DISPLA,SC31
L530
       DATA AT,NC19,NC9
       DATA DISPLA,SC32
L540
       DATA AT,NC6,NC9
       DATA DISPLA,SC33
L550
       DATA AT,NC8,NC9
       DATA DISPLA,SC34
L560
       DATA AT,NC24,NC9
       DATA DISPLA,SC35
L570
       DATA BEEP
       DATA AT,NC24,NC25
       DATA VALID,SC22
       DATA ACCEPT,SV2
L580
       DATA SUBEND
L590
SCH
L600
       DATA CALL,SCR
L610
       DATA CALL,SCB
L620
       DATA CALL,SCE
L630
       DATA CHAR,NC27,SC36
L640
       DATA SUBEND
L650
SCR
L660
       DATA CHAR,NC28,SC37
L670
       DATA CHAR,NC29,SC38
L680
       DATA CALL,SCV,1+NC30
L690
       DATA CHAR,NC31,SC39
L700
       DATA SUBEND
L710
SCB
L720
       DATA CHAR,NC32,SC40
L730
       DATA CHAR,NC33,SC41
L740
       DATA CALL,SCV,1+NC34
L750
       DATA SUBEND
L760
SCV
       DATA NV2
L770
       DATA CHAR,NV2,SC42
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L780
       DATA CHAR,NV2,SC43
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L790
       DATA CHAR,NV2,SC44
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L800
       DATA CHAR,NV2,SC45
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L810
       DATA CHAR,NV2,SC46
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L820
       DATA CHAR,NV2,SC47
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L830
       DATA CHAR,NV2,SC48
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L840
       DATA CHAR,NV2,SC49
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L850
       DATA CHAR,NV2,SC50
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L860
       DATA CHAR,NV2,SC51
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L870
       DATA CHAR,NV2,SC52
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L880
       DATA CHAR,NV2,SC53
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L890
       DATA CHAR,NV2,SC54
       DATA ADD,NV2,NC35,NT1
       DATA LET,NV2,NT1
L900
       DATA SUBEND
L910
SCE
L920
       DATA CHAR,NC36,SC55
L930
       DATA CHAR,NC37,SC56
L940
       DATA SUBEND
L950
SCS
L960
       DATA COLOR,NC38,NC39,NC40
L970
       DATA COLOR,NC41,NC39,NC40
L980
       DATA COLOR,NC42,NC43,NC40
L990
       DATA COLOR,NC44,NC43,NC40
L1000
       DATA COLOR,NC45,NC43,NC46
L1010
       DATA COLOR,NC47,NC40,NC40
L1020
       DATA SCREEN,NC48
L1030
       DATA SUBEND
L1040
RCD
       DATA NV3,NV4,NV5,NA1
L1050
       DATA CEQ,NV5,NC49,NT1
       DATA IF,NT1
       DATA LET,NV6,NC50
       DATA ELSS
       DATA LET,NV6,NC51
       DATA ENDIF 
L1060
       DATA MLTPLY,NV4,NC52,NT1
       DATA LET,NV7,NT1
       DATA MLTPLY,NV3,NC53,NT1
       DATA LET,NV8,NT1
L1070
FOR2
       DATA FOR,NV9,NC49,NC54,ONE,0,0
L1080
       DATA ADD,NC55,NV8,NT1
       DATA ADD,NC49,NV7,NT2
       DATA ADD,NT2,NV9,NT3
       DATA VCHAR,NT1,NT3,NV6,NC56
L1090
       DATA NEXT,FOR2+2
L1100
       DATA ADD,NC57,NV8,NT1
       DATA ADD,NC58,NV7,NT2
       DATA HCHAR,NT1,NT2,NC59,NC54
L1110
       DATA ADD,NC55,NV8,NT1
       DATA ADD,NC56,NV7,NT2
       DATA VCHAR,NT1,NT2,NC60,NC56
L1120
       DATA CEQ,NV5,NC49,NT1
       DATA IF,NT1
       DATA GOTO,L1360
       DATA ENDIF 
L1130
       DATA CEQ,NA1,NV3,NV4,NC49,NC49,NT1
       DATA IF,NT1
       DATA LET,NV10,NC61
       DATA ENDIF 
L1140
       DATA CEQ,NA1,NV3,NV4,NC49,NC58,NT1
       DATA IF,NT1
       DATA LET,NV10,NC62
       DATA ENDIF 
L1150
       DATA CEQ,NA1,NV3,NV4,NC49,NC57,NT1
       DATA IF,NT1
       DATA LET,NV10,NC63
       DATA ENDIF 
L1160
       DATA CEQ,NA1,NV3,NV4,NC49,NC55,NT1
       DATA IF,NT1
       DATA LET,NV10,NC64
       DATA ENDIF 
L1170
       DATA CLT,NA1,NV3,NV4,NC49,NC57,NT1
       DATA IF,NT1
       DATA LET,NV11,NC65
       DATA ENDIF 
L1180
       DATA CGT,NA1,NV3,NV4,NC49,NC58,NT1
       DATA IF,NT1
       DATA LET,NV11,NC66
       DATA ENDIF 
L1190
       DATA LET,NV12,NA1,NV3,NV4,NC67
L1200
       DATA ADD,NV11,NV12,NT1
       DATA SBTRCT,NT1,NC58,NT2
       DATA LET,NV11,NT2
L1210
       DATA ADD,NC55,NV8,NT1
       DATA ADD,NC58,NV7,NT2
       DATA HCHAR,NT1,NT2,NV11,NC49
L1220
       DATA ADD,NC53,NV8,NT1
       DATA ADD,NC52,NV7,NT2
       DATA HCHAR,NT1,NT2,NV11,NC49
L1230
       DATA CEQ,NV12,NC58,NT1
       DATA IF,NT1
       DATA CALL,R02,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1240
       DATA CEQ,NV12,NC57,NT1
       DATA IF,NT1
       DATA CALL,R03,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1250
       DATA CEQ,NV12,NC55,NT1
       DATA IF,NT1
       DATA CALL,R04,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1260
       DATA CEQ,NV12,NC54,NT1
       DATA IF,NT1
       DATA CALL,R05,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1270
       DATA CEQ,NV12,NC52,NT1
       DATA IF,NT1
       DATA CALL,R06,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1280
       DATA CEQ,NV12,NC56,NT1
       DATA IF,NT1
       DATA CALL,R07,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1290
       DATA CEQ,NV12,NC68,NT1
       DATA IF,NT1
       DATA CALL,R08,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1300
       DATA CEQ,NV12,NC69,NT1
       DATA IF,NT1
       DATA CALL,R09,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1310
       DATA CEQ,NV12,NC53,NT1
       DATA IF,NT1
       DATA CALL,R0A,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1320
       DATA CEQ,NV12,NC70,NT1
       DATA IF,NT1
       DATA CALL,RJK,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1330
       DATA CEQ,NV12,NC71,NT1
       DATA IF,NT1
       DATA CALL,RQN,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1340
       DATA CEQ,NV12,NC72,NT1
       DATA IF,NT1
       DATA CALL,RKG,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1350
       DATA CEQ,NV12,NC73,NT1
       DATA IF,NT1
       DATA CALL,RAC,NV8,NV7,NV10
       DATA GOTO,L1360
       DATA ENDIF 
L1360
       DATA SUBEND
L1370
R02
       DATA NV13,NV14,NV15
L1380
       DATA ADD,NC74,NV13,NT1
       DATA ADD,NC75,NV14,NT2
       DATA HCHAR,NT1,NT2,NV15,NC76
L1390
       DATA ADD,NC77,NV13,NT1
       DATA ADD,NC75,NV14,NT2
       DATA HCHAR,NT1,NT2,NV15,NC76
L1400
       DATA SUBEND
L1410
R03
       DATA NV16,NV17,NV18
L1420
       DATA ADD,NC78,NV16,NT1
       DATA ADD,NC79,NV17,NT2
       DATA VCHAR,NT1,NT2,NV18,NC80
L1430
       DATA SUBEND
L1440
R04
       DATA NV19,NV20,NV21
L1450
       DATA ADD,NC81,NV19,NT1
       DATA ADD,NC82,NV20,NT2
       DATA HCHAR,NT1,NT2,NV21,NC83
L1460
       DATA ADD,NC84,NV19,NT1
       DATA ADD,NC82,NV20,NT2
       DATA HCHAR,NT1,NT2,NV21,NC83
L1470
       DATA ADD,NC81,NV19,NT1
       DATA ADD,NC85,NV20,NT2
       DATA HCHAR,NT1,NT2,NV21,NC83
L1480
       DATA ADD,NC84,NV19,NT1
       DATA ADD,NC85,NV20,NT2
       DATA HCHAR,NT1,NT2,NV21,NC83
L1490
       DATA SUBEND
L1500
R05
       DATA NV22,NV23,NV24
L1510
       DATA CALL,R04,1+NV22,1+NV23,1+NV24
L1520
       DATA ADD,NC86,NV22,NT1
       DATA ADD,NC87,NV23,NT2
       DATA HCHAR,NT1,NT2,NV24,NC88
L1530
       DATA SUBEND
L1540
R06
       DATA NV25,NV26,NV27
L1550
       DATA ADD,NC89,NV25,NT1
       DATA ADD,NC90,NV26,NT2
       DATA VCHAR,NT1,NT2,NV27,NC90
L1560
       DATA ADD,NC89,NV25,NT1
       DATA ADD,NC91,NV26,NT2
       DATA VCHAR,NT1,NT2,NV27,NC90
L1570
       DATA SUBEND
L1580
R07
       DATA NV28,NV29,NV30
L1590
       DATA CALL,R06,1+NV28,1+NV29,1+NV30
L1600
       DATA ADD,NC92,NV28,NT1
       DATA ADD,NC93,NV29,NT2
       DATA VCHAR,NT1,NT2,NV30,NC94
L1610
       DATA SUBEND
L1620
R08
       DATA NV31,NV32,NV33
L1630
       DATA ADD,NC95,NV31,NT1
       DATA ADD,NC96,NV32,NT2
       DATA HCHAR,NT1,NT2,NV33,NC97
L1640
       DATA ADD,NC95,NV31,NT1
       DATA ADD,NC95,NV32,NT2
       DATA HCHAR,NT1,NT2,NV33,NC97
L1650
       DATA ADD,NC98,NV31,NT1
       DATA ADD,NC99,NV32,NT2
       DATA HCHAR,NT1,NT2,NV33,NC97
L1660
       DATA ADD,NC100,NV31,NT1
       DATA ADD,NC96,NV32,NT2
       DATA HCHAR,NT1,NT2,NV33,NC97
L1670
       DATA ADD,NC100,NV31,NT1
       DATA ADD,NC95,NV32,NT2
       DATA HCHAR,NT1,NT2,NV33,NC97
L1680
       DATA ADD,NC101,NV31,NT1
       DATA ADD,NC99,NV32,NT2
       DATA HCHAR,NT1,NT2,NV33,NC97
L1690
       DATA ADD,NC102,NV31,NT1
       DATA ADD,NC96,NV32,NT2
       DATA HCHAR,NT1,NT2,NV33,NC97
L1700
       DATA ADD,NC102,NV31,NT1
       DATA ADD,NC95,NV32,NT2
       DATA HCHAR,NT1,NT2,NV33,NC97
L1710
       DATA SUBEND
L1720
R09
       DATA NV34,NV35,NV36
L1730
       DATA ADD,NC103,NV34,NT1
       DATA ADD,NC104,NV35,NT2
       DATA VCHAR,NT1,NT2,NV36,NC105
L1740
       DATA ADD,NC103,NV34,NT1
       DATA ADD,NC103,NV35,NT2
       DATA VCHAR,NT1,NT2,NV36,NC105
L1750
       DATA ADD,NC106,NV34,NT1
       DATA ADD,NC104,NV35,NT2
       DATA VCHAR,NT1,NT2,NV36,NC105
L1760
       DATA ADD,NC106,NV34,NT1
       DATA ADD,NC103,NV35,NT2
       DATA VCHAR,NT1,NT2,NV36,NC105
L1770
       DATA ADD,NC107,NV34,NT1
       DATA ADD,NC108,NV35,NT2
       DATA HCHAR,NT1,NT2,NV36,NC109
L1780
       DATA SUBEND
L1790
R0A
       DATA NV37,NV38,NV39
L1800
       DATA ADD,NC110,NV37,NT1
       DATA ADD,NC111,NV38,NT2
       DATA VCHAR,NT1,NT2,NV39,NC110
L1810
       DATA ADD,NC110,NV37,NT1
       DATA ADD,NC110,NV38,NT2
       DATA VCHAR,NT1,NT2,NV39,NC110
L1820
       DATA SUBEND
L1830
RJK
       DATA NV40,NV41,NV42
L1840
       DATA ADD,NC112,NV40,NT1
       DATA ADD,NC112,NV41,NT2
       DATA VCHAR,NT1,NT2,NV42,NC112
L1850
       DATA ADD,NC113,NV40,NT1
       DATA ADD,NC114,NV41,NT2
       DATA HCHAR,NT1,NT2,NV42,NC115
L1860
       DATA ADD,NC116,NV40,NT1
       DATA ADD,NC114,NV41,NT2
       DATA HCHAR,NT1,NT2,NV42,NC117
L1870
       DATA SUBEND
L1880
RQN
       DATA NV43,NV44,NV45
L1890
       DATA ADD,NC118,NV43,NT1
       DATA ADD,NC119,NV44,NT2
       DATA VCHAR,NT1,NT2,NV45,NC118
L1900
       DATA ADD,NC118,NV43,NT1
       DATA ADD,NC118,NV44,NT2
       DATA VCHAR,NT1,NT2,NV45,NC118
L1910
       DATA ADD,NC118,NV43,NT1
       DATA ADD,NC120,NV44,NT2
       DATA HCHAR,NT1,NT2,NV45,NC121
L1920
       DATA ADD,NC122,NV43,NT1
       DATA ADD,NC120,NV44,NT2
       DATA HCHAR,NT1,NT2,NV45,NC121
L1930
       DATA SUBEND
L1940
RKG
       DATA NV46,NV47,NV48
L1950
       DATA ADD,NC123,NV46,NT1
       DATA ADD,NC124,NV47,NT2
       DATA VCHAR,NT1,NT2,NV48,NC123
L1960
       DATA ADD,NC123,NV46,NT1
       DATA ADD,NC123,NV47,NT2
       DATA VCHAR,NT1,NT2,NV48,NC125
L1970
       DATA ADD,NC126,NV46,NT1
       DATA ADD,NC123,NV47,NT2
       DATA VCHAR,NT1,NT2,NV48,NC125
L1980
       DATA ADD,NC127,NV46,NT1
       DATA ADD,NC128,NV47,NT2
       DATA VCHAR,NT1,NT2,NV48,NC129
L1990
       DATA SUBEND
L2000
RAC
       DATA NV49,NV50,NV51
L2010
       DATA ADD,NC130,NV49,NT1
       DATA ADD,NC131,NV50,NT2
       DATA HCHAR,NT1,NT2,NV51,NC132
L2020
       DATA SUBEND
L2030
PLY
L2040
L2050
L2060
L2070
       DATA CALL,CTB,NA2,NA3,NA4
L2080
       DATA CALL,SHF,NA2
L2090
       DATA LET,NV52,NC133
       DATA LET,NV53,NC133
L2100
       DATA CALL,DEA,NA3,NA4,1+NV52,1+NV53,NA2
L2110
       DATA CALL,DEA,NA3,NA4,1+NV52,1+NV53,NA2
L2120
       DATA LET,NV52,NC134
       DATA LET,NV53,NC133
L2130
       DATA CALL,DEA,NA3,NA4,1+NV52,1+NV53,NA2
L2140
       DATA LET,NV52,NC134
       DATA LET,NV53,NC134
L2150
       DATA CALL,DEA,NA3,NA4,1+NV52,1+NV53,NA2
L2160
       DATA LET,NV54,NC133
L2170
FOR3
       DATA FOR,NV55,NC135,NC136,ONE,0,0
L2180
       DATA AT,NC137,NC138
       DATA DISPLA,SC57
L2190
       DATA BEEP
       DATA AT,NC139,NC140
       DATA SIZE,NC134
       DATA VALID,SC58
       DATA ACCEPT,SV3
L2200
       DATA CEQ,SV3,SC59,NT1
       DATA IF,NT1
       DATA GOTO,L2190
       DATA ENDIF 
L2210
       DATA AT,NC137,NC138
       DATA DISPLA,SC60
       DATA AT,NC139,NC140
       DATA DISPLA,SC61
L2220
       DATA CEQ,SV3,SC62,NT1
       DATA IF,NT1
       DATA GOTO,L2290
       DATA ENDIF 
L2230
       DATA LET,NV52,NC133
       DATA LET,NV53,NC133
L2240
       DATA CALL,DEA,NA3,NA4,1+NV52,1+NV53,NA2
L2250
       DATA CGT,NA4,NV52,NC141,NT1
       DATA IF,NT1
       DATA LET,NV54,NC134
       DATA ENDIF 
L2260
       DATA CEQ,NV54,NC134,NT1
       DATA IF,NT1
       DATA BEEP
       DATA AT,NC142,NC143
       DATA DISPLA,SC63
       DATA ENDIF 
L2270
       DATA CEQ,NV54,NC134,NT1
       DATA IF,NT1
       DATA GOTO,L2290
       DATA ENDIF 
L2280
       DATA NEXT,FOR3+2
L2290
       DATA LET,NV52,NC134
       DATA LET,NV53,NC133
       DATA LET,NV56,NC134
L2300
       DATA CALL,RCD,1+NV52,1+NV56,1+NV53,NA2
L2310
       DATA CEQ,NV54,NC134,NT1
       DATA IF,NT1
       DATA GOTO,L2430
       DATA ENDIF 
L2320
       DATA LET,NV54,NC133
L2330
FOR4
       DATA FOR,NV55,NC135,NC136,ONE,0,0
L2340
       DATA LET,NV52,NC134
       DATA LET,NV53,NC133
L2350
       DATA CALL,CAS,NV57,1+NV52,NA4,NA3,NA2
L2360
       DATA CGE,NV57,NC144,NT1
       DATA IF,NT1
       DATA GOTO,L2420
       DATA ENDIF 
L2370
       DATA CALL,DEA,NA3,NA4,1+NV52,1+NV53,NA2
L2380
       DATA CGT,NA4,NV52,NC141,NT1
       DATA IF,NT1
       DATA LET,NV54,NC134
       DATA ENDIF 
L2390
       DATA CEQ,NV54,NC134,NT1
       DATA IF,NT1
       DATA BEEP
       DATA AT,NC142,NC135
       DATA DISPLA,SC64
       DATA ENDIF 
L2400
       DATA CEQ,NV54,NC134,NT1
       DATA IF,NT1
       DATA GOTO,L2430
       DATA ENDIF 
L2410
       DATA NEXT,FOR4+2
L2420
       DATA CALL,WHW,NA4,NA3,NA2
L2430
       DATA SUBEND
L2440
CTB
       DATA NA5,NA6,NA7
L2450
       DATA CLEAR
L2460
       DATA AT,NC145,NC146
       DATA DISPLA,SC65
L2470
FOR5
       DATA FOR,NV58,NC147,NC145,ONE,0,0
       DATA LET,NA7,NV58,NC147
       DATA LET,NA6,NV58,NC147
       DATA NEXT,FOR5+2
L2480
FOR6
       DATA FOR,NV58,NC147,NC145,ONE,0,0
FOR7
       DATA FOR,NV59,NC147,NC148,ONE,0,0
FOR8
       DATA FOR,NV60,NC147,NC145,ONE,0,0
       DATA LET,NA5,NV58,NV59,NV60,NC147
       DATA NEXT,FOR8+2
       DATA NEXT,FOR7+2
       DATA NEXT,FOR6+2
L2490
       DATA SUBEND
L2500
SHF
       DATA NA8
L2510
L2520
FOR9
       DATA FOR,NV61,NC149,NC150,ONE,0,0
       DATA LET,NA9,NV61,NC149
       DATA NEXT,FOR9+2
L2530
FOR10
       DATA FOR,NV62,NC149,NC150,ONE,0,0
L2540
       DATA AT,NC151,NC152
       DATA DISPLA,SC66
L2550
       DATA MLTPLY,RND,NC153,NT1
       DATA INT,NT1,NT2
       DATA ADD,NT2,NC154,NT3
       DATA LET,NV63,NT3
L2560
       DATA MLTPLY,NV63,NC155,NT1
       DATA LET,NV63,NT1
L2570
       DATA MLTPLY,RND,NC156,NT1
       DATA INT,NT1,NT2
       DATA ADD,NV63,NT2,NT3
       DATA ADD,NT3,NC157,NT4
       DATA LET,NV63,NT4
L2580
       DATA LET,NV64,NC149
L2590
       DATA CALL,CKD,NV64,1+NV63,NA9
L2600
       DATA CEQ,NV64,NC154,NT1
       DATA IF,NT1
       DATA GOTO,L2540
       DATA ENDIF 
L2610
       DATA LET,NA9,NV62,NV63
L2620
       DATA NEXT,FOR10+2
L2630
FOR11
       DATA FOR,NV62,NC149,NC153,ONE,0,0
L2640
       DATA DIVIDE,NA9,NV62,NC155,NT1
       DATA INT,NT1,NT2
       DATA LET,NA8,NC149,NV62,NC154,NT2
L2650
       DATA MLTPLY,NA8,NC149,NV62,NC154,NC155,NT1
       DATA SBTRCT,NA9,NV62,NT1,NT2
       DATA LET,NA8,NC149,NV62,NC149,NT2
L2660
       DATA NEXT,FOR11+2
L2670
FOR12
       DATA FOR,NV62,NC149,NC153,ONE,0,0
L2680
       DATA ADD,NV62,NC158,NT1
       DATA DIVIDE,NA9,NT1,NC155,NT2
       DATA INT,NT2,NT3
       DATA LET,NA8,NC154,NV62,NC154,NT3
L2690
       DATA ADD,NV62,NC158,NT1
       DATA MLTPLY,NA8,NC154,NV62,NC154,NC155,NT2
       DATA SBTRCT,NA9,NT1,NT2,NT3
       DATA LET,NA8,NC154,NV62,NC149,NT3
L2700
       DATA NEXT,FOR12+2
L2710
       DATA AT,NC151,NC152
       DATA DISPLA,SC67
L2720
       DATA SUBEND
L2730
CKD
       DATA NV65,NV66,NA10
L2740
       DATA LET,NV65,NC159
L2750
FOR13
       DATA FOR,NV67,NC159,NC160,ONE,0,0
L2760
       DATA CEQ,NA10,NV67,NV66,NT1
       DATA IF,NT1
       DATA LET,NV65,NC161
       DATA GOTO,L2780
       DATA ENDIF 
L2770
       DATA NEXT,FOR13+2
L2780
       DATA SUBEND
L2790
DEA
       DATA NA11,NA12,NV68,NV69,NA13
L2800
       DATA ADD,NA11,NV68,NC162,NT1
       DATA LET,NA11,NV68,NT1
L2810
       DATA SBTRCT,NA11,NV68,NC162,NT1
       DATA LET,NV70,NT1
L2820
       DATA LET,NV71,NA13,NV68,NV70,NC163
L2830
       DATA CGT,NV71,NC164,NT1
       DATA IF,NT1
       DATA CEQ,NV71,NC165,NT1
       DATA IF,NT1
       DATA LET,NV71,NC162
       DATA ELSS
       DATA LET,NV71,NC164
       DATA ENDIF 
L2840
       DATA ADD,NA12,NV68,NV71,NT1
       DATA LET,NA12,NV68,NT1
L2850
       DATA CALL,RCD,1+NV68,1+NV70,1+NV69,NA13
L2860
       DATA SUBEND
L2870
CAS
       DATA NV72,NV73,NA14,NA15,NA16
L2880
       DATA LET,NV72,NA14,NV73
L2890
       DATA ADD,NV72,NC166,NT1
       DATA CGT,NT1,NC167,NT2
       DATA IF,NT2
       DATA GOTO,L2930
       DATA ENDIF 
L2900
       DATA SBTRCT,NA15,NV73,NC169,NT1
FOR14
       DATA FOR,NV74,NC168,NT1,ONE,0,0
L2910
       DATA CEQ,NA16,NV73,NV74,NC168,NC170,NT1
       DATA IF,NT1
       DATA ADD,NV72,NC166,NT1
       DATA LET,NV72,NT1
       DATA GOTO,L2930
       DATA ENDIF 
L2920
       DATA NEXT,FOR14+2
L2930
       DATA SUBEND
L2940
WHW
       DATA NA17,NA18,NA19
L2950
       DATA LET,NV75,NC171
       DATA LET,NV76,NC171
L2960
       DATA CALL,CAS,NV76,1+NV75,NA17,NA18,NA19
L2970
       DATA LET,NV75,NC172
       DATA LET,NV77,NC171
L2980
       DATA CALL,CAS,NV77,1+NV75,NA17,NA18,NA19
L2990
       DATA CEQ,NV76,NV77,NT1
       DATA IF,NT1
       DATA AT,NC173,NC174
       DATA DISPLA,SC68
       DATA ENDIF 
L3000
       DATA CGT,NV76,NV77,NT1
       DATA IF,NT1
       DATA AT,NC173,NC174
       DATA DISPLA,SC69
       DATA ENDIF 
L3010
       DATA CLT,NV76,NV77,NT1
       DATA IF,NT1
       DATA AT,NC173,NC174
       DATA DISPLA,SC70
       DATA ENDIF 
L3020
       DATA SUBEND
L3030
TRM
L3040
FOR15
       DATA FOR,NV78,NC175,NC176,ONE,0,0
       DATA CLEAR
       DATA BEEP
       DATA AT,NC177,NC178
       DATA DISPLA,SC71
       DATA SOUND,NC179,NC180,NC181
       DATA SOUND,NC175,NC180,NC181
       DATA NEXT,FOR15+2
L3050
FOR16
       DATA FOR,NV78,NC175,NC176,ONE,0,0
       DATA SOUND,NC182,NC180,NC181
       DATA SOUND,NC175,NC180,NC181
       DATA NEXT,FOR16+2
L3060
       DATA STOP
L3070
       DATA SUBEND
LASTLN DATA STOP
OPTBAS DATA 0
NC0
ZERO   DATA 0
ONE    DATA 1
PI     DATA 3
RND    DATA 0
NC1    DATA 22
NC2    DATA 2
NC3    DATA 23
NC4    DATA 14
NC5    DATA 1
NC6    DATA 12
NC7    DATA 10
NC8    DATA 13
NC9    DATA 1
NC10   DATA 5
NC11   DATA 1000
NC12   DATA 110
NC13   DATA 30
NC14   DATA 3
NC15   DATA 4
NC16   DATA 6
NC17   DATA 8
NC18   DATA 9
NC19   DATA 11
NC20   DATA 15
NC21   DATA 17
NC22   DATA 18
NC23   DATA 19
NC24   DATA 24
NC25   DATA 28
NC26   DATA 7
NC27   DATA 136
NC28   DATA 96
NC29   DATA 97
NC30   DATA 98
NC31   DATA 111
NC32   DATA 112
NC33   DATA 113
NC34   DATA 114
NC35   DATA 1
NC36   DATA 128
NC37   DATA 129
NC38   DATA 9
NC39   DATA 7
NC40   DATA 16
NC41   DATA 10
NC42   DATA 11
NC43   DATA 2
NC44   DATA 12
NC45   DATA 13
NC46   DATA 1
NC47   DATA 14
NC48   DATA 3
NC49   DATA 1
NC50   DATA 111
NC51   DATA 136
NC52   DATA 6
NC53   DATA 10
NC54   DATA 5
NC55   DATA 4
NC56   DATA 7
NC57   DATA 3
NC58   DATA 2
NC59   DATA 129
NC60   DATA 128
NC61   DATA 96
NC62   DATA 97
NC63   DATA 112
NC64   DATA 113
NC65   DATA 98
NC66   DATA 114
NC67   DATA 0
NC68   DATA 8
NC69   DATA 9
NC70   DATA 11
NC71   DATA 12
NC72   DATA 13
NC73   DATA 14
NC74   DATA 6
NC75   DATA 4
NC76   DATA 1
NC77   DATA 8
NC78   DATA 6
NC79   DATA 4
NC80   DATA 3
NC81   DATA 6
NC82   DATA 3
NC83   DATA 1
NC84   DATA 8
NC85   DATA 5
NC86   DATA 7
NC87   DATA 4
NC88   DATA 1
NC89   DATA 6
NC90   DATA 3
NC91   DATA 5
NC92   DATA 7
NC93   DATA 4
NC94   DATA 1
NC95   DATA 5
NC96   DATA 3
NC97   DATA 1
NC98   DATA 6
NC99   DATA 4
NC100  DATA 7
NC101  DATA 8
NC102  DATA 9
NC103  DATA 5
NC104  DATA 3
NC105  DATA 2
NC106  DATA 8
NC107  DATA 7
NC108  DATA 4
NC109  DATA 1
NC110  DATA 5
NC111  DATA 3
NC112  DATA 5
NC113  DATA 9
NC114  DATA 3
NC115  DATA 2
NC116  DATA 8
NC117  DATA 1
NC118  DATA 5
NC119  DATA 3
NC120  DATA 4
NC121  DATA 1
NC122  DATA 9
NC123  DATA 5
NC124  DATA 3
NC125  DATA 2
NC126  DATA 8
NC127  DATA 7
NC128  DATA 4
NC129  DATA 1
NC130  DATA 7
NC131  DATA 4
NC132  DATA 1
NC133  DATA 0
NC134  DATA 1
NC135  DATA 3
NC136  DATA 5
NC137  DATA 22
NC138  DATA 2
NC139  DATA 23
NC140  DATA 14
NC141  DATA 21
NC142  DATA 12
NC143  DATA 4
NC144  DATA 17
NC145  DATA 1
NC146  DATA 10
NC147  DATA 0
NC148  DATA 4
NC149  DATA 0
NC150  DATA 9
NC151  DATA 12
NC152  DATA 6
NC153  DATA 4
NC154  DATA 1
NC155  DATA 16
NC156  DATA 13
NC157  DATA 2
NC158  DATA 5
NC159  DATA 0
NC160  DATA 9
NC161  DATA 1
NC162  DATA 1
NC163  DATA 0
NC164  DATA 10
NC165  DATA 14
NC166  DATA 10
NC167  DATA 21
NC168  DATA 0
NC169  DATA 1
NC170  DATA 14
NC171  DATA 0
NC172  DATA 1
NC173  DATA 12
NC174  DATA 11
NC175  DATA 1
NC176  DATA 5
NC177  DATA 12
NC178  DATA 7
NC179  DATA 100
NC180  DATA 110
NC181  DATA 30
NC182  DATA 500
NV0
NV1    DATA 0 I
NV2    DATA 0 OF
NV3    DATA 0 P
NV4    DATA 0 CARD
NV5    DATA 0 FD
NV6    DATA 0 FI
NV7    DATA 0 COL
NV8    DATA 0 RO
NV9    DATA 0 I
NV10   DATA 0 SU
NV11   DATA 0 CC
NV12   DATA 0 CV
NV13   DATA 0 RO
NV14   DATA 0 COL
NV15   DATA 0 SU
NV16   DATA 0 RO
NV17   DATA 0 COL
NV18   DATA 0 SU
NV19   DATA 0 RO
NV20   DATA 0 COL
NV21   DATA 0 SU
NV22   DATA 0 RO
NV23   DATA 0 COL
NV24   DATA 0 SU
NV25   DATA 0 RO
NV26   DATA 0 COL
NV27   DATA 0 SU
NV28   DATA 0 RO
NV29   DATA 0 COL
NV30   DATA 0 SU
NV31   DATA 0 RO
NV32   DATA 0 COL
NV33   DATA 0 SU
NV34   DATA 0 RO
NV35   DATA 0 COL
NV36   DATA 0 SU
NV37   DATA 0 RO
NV38   DATA 0 COL
NV39   DATA 0 SU
NV40   DATA 0 RO
NV41   DATA 0 COL
NV42   DATA 0 SU
NV43   DATA 0 RO
NV44   DATA 0 COL
NV45   DATA 0 SU
NV46   DATA 0 RO
NV47   DATA 0 COL
NV48   DATA 0 SU
NV49   DATA 0 RO
NV50   DATA 0 COL
NV51   DATA 0 SU
NV52   DATA 0 P
NV53   DATA 0 FD
NV54   DATA 0 BU
NV55   DATA 0 J
NV56   DATA 0 CARD
NV57   DATA 0 SC
NV58   DATA 0 I
NV59   DATA 0 J
NV60   DATA 0 K
NV61   DATA 0 I
NV62   DATA 0 H
NV63   DATA 0 X
NV64   DATA 0 DU
NV65   DATA 0 DU
NV66   DATA 0 X
NV67   DATA 0 I
NV68   DATA 0 P
NV69   DATA 0 FD
NV70   DATA 0 CARD
NV71   DATA 0 CL
NV72   DATA 0 SC
NV73   DATA 0 P
NV74   DATA 0 I
NV75   DATA 0 P
NV76   DATA 0 PS
NV77   DATA 0 DS
NV78   DATA 0 I
NT1    DATA 0 
NT2    DATA 0 
NT3    DATA 0 
NT4    DATA 0 
SC0
SC1    DATA SC1+2 
       BYTE 26,68,79,32,89,79,85,32,87,73
       BYTE 83,72,32,84,79,32,80,76,65,89
       BYTE 32,65,71,65,73,78,63
       EVEN
SC2    DATA SC2+2 
       BYTE 2,89,78
       EVEN
SC3    DATA SC3+2 
       BYTE 0
       EVEN
SC4    DATA SC4+2 
       BYTE 1,78
       EVEN
SC5    DATA SC5+2 
       BYTE 9,66,76,65,67,75,74,65,67,75
       EVEN
SC6    DATA SC6+2 
       BYTE 28,112,114,101,115,101,110,116,101,100
       BYTE 32,98,121,32,83,101,97,110,32,87
       BYTE 111,104,108,103,101,109,117,116,104
       EVEN
SC7    DATA SC7+2 
       BYTE 8,80,82,69,70,65,67,69,58
       EVEN
SC8    DATA SC8+2 
       BYTE 26,84,72,73,83,32,73,83,32,65
       BYTE 32,71,65,77,69,32,66,69,84,87
       BYTE 69,69,78,32,89,79,85
       EVEN
SC9    DATA SC9+2 
       BYTE 26,65,78,68,32,84,72,69,32,68
       BYTE 69,65,76,69,82,32,40,67,79,77
       BYTE 80,85,84,69,82,41,46
       EVEN
SC10   DATA SC10+2 
       BYTE 19,79,66,74,69,67,84,32,79,70
       BYTE 32,84,72,69,32,71,65,77,69,58
       EVEN
SC11   DATA SC11+2 
       BYTE 28,84,72,69,32,79,66,74,69,67
       BYTE 84,32,79,70,32,84,72,69,32,71
       BYTE 65,77,69,32,73,83,32,84,79
       EVEN
SC12   DATA SC12+2 
       BYTE 27,67,79,76,76,69,67,84,32,65
       BYTE 32,83,69,84,32,79,70,32,67,65
       BYTE 82,68,83,32,76,69,83,83
       EVEN
SC13   DATA SC13+2 
       BYTE 28,84,72,65,78,32,79,82,32,69
       BYTE 81,85,65,76,32,84,79,32,50,49
       BYTE 46,32,73,70,32,89,79,85,82
       EVEN
SC14   DATA SC14+2 
       BYTE 27,83,69,84,32,79,70,32,67,65
       BYTE 82,68,83,32,73,83,32,72,73,71
       BYTE 72,69,82,32,84,72,65,78
       EVEN
SC15   DATA SC15+2 
       BYTE 28,84,72,69,32,68,69,65,76,69
       BYTE 82,39,83,32,65,78,68,32,78,79
       BYTE 84,32,79,86,69,82,32,50,49
       EVEN
SC16   DATA SC16+2 
       BYTE 13,84,72,69,78,32,89,79,85,32
       BYTE 87,73,78,46
       EVEN
SC17   DATA SC17+2 
       BYTE 12,67,65,82,68,32,86,65,76,85
       BYTE 69,83,58
       EVEN
SC18   DATA SC18+2 
       BYTE 25,78,85,77,66,69,82,32,67,65
       BYTE 82,68,83,32,61,32,70,65,67,69
       BYTE 32,86,65,76,85,69
       EVEN
SC19   DATA SC19+2 
       BYTE 21,70,65,67,69,32,67,65,82,68
       BYTE 83,32,32,32,61,32,49,48,32,80
       BYTE 84,83
       EVEN
SC20   DATA SC20+2 
       BYTE 28,65,67,69,83,32,32,32,32,32
       BYTE 32,32,32,32,61,32,49,49,32,79
       BYTE 82,32,49,32,80,84,40,83,41
       EVEN
SC21   DATA SC21+2 
       BYTE 24,80,82,69,83,83,32,69,78,84
       BYTE 69,82,32,84,79,32,67,79,78,84
       BYTE 73,78,85,69,58
       EVEN
SC22   DATA SC22+2 
       BYTE 0
       EVEN
SC23   DATA SC23+2 
       BYTE 12,72,79,87,32,84,79,32,80,76
       BYTE 65,89,58
       EVEN
SC24   DATA SC24+2 
       BYTE 28,66,79,84,72,32,89,79,85,32
       BYTE 65,78,68,32,84,72,69,32,68,69
       BYTE 65,76,69,82,32,87,73,76,76
       EVEN
SC25   DATA SC25+2 
       BYTE 28,66,69,32,71,73,86,69,78,32
       BYTE 84,87,79,32,67,65,82,68,83,32
       BYTE 84,79,32,83,84,65,82,84,46
       EVEN
SC26   DATA SC26+2 
       BYTE 25,84,65,75,69,32,65,83,32,77
       BYTE 65,78,89,32,67,65,82,68,83,32
       BYTE 65,83,32,89,79,85
       EVEN
SC27   DATA SC27+2 
       BYTE 24,87,73,83,72,32,40,85,80,32
       BYTE 84,79,32,53,32,67,65,82,68,83
       BYTE 41,46,32,73,70
       EVEN
SC28   DATA SC28+2 
       BYTE 22,84,72,69,32,86,65,76,85,69
       BYTE 32,79,70,32,89,79,85,82,32,72
       BYTE 65,78,68
       EVEN
SC29   DATA SC29+2 
       BYTE 25,69,88,67,69,69,68,83,32,50
       BYTE 49,32,89,79,85,32,66,85,83,84
       BYTE 46,32,79,78,67,69
       EVEN
SC30   DATA SC30+2 
       BYTE 26,89,79,85,32,83,84,79,80,32
       BYTE 84,65,75,73,78,71,32,67,65,82
       BYTE 68,83,44,32,84,72,69
       EVEN
SC31   DATA SC31+2 
       BYTE 22,68,69,65,76,69,82,32,87,73
       BYTE 76,76,32,84,65,75,69,32,67,65
       BYTE 82,68,83
       EVEN
SC32   DATA SC32+2 
       BYTE 27,84,82,89,73,78,71,32,78,79
       BYTE 84,32,84,79,32,66,85,83,84,32
       BYTE 65,83,32,87,69,76,76,46
       EVEN
SC33   DATA SC33+2 
       BYTE 27,84,72,69,32,80,76,65,89,69
       BYTE 82,32,87,73,84,72,32,84,72,69
       BYTE 32,72,73,71,72,69,83,84
       EVEN
SC34   DATA SC34+2 
       BYTE 16,72,65,78,68,32,86,65,76,85
       BYTE 69,32,87,73,78,83,46
       EVEN
SC35   DATA SC35+2 
       BYTE 21,80,82,69,83,83,32,69,78,84
       BYTE 69,82,32,84,79,32,66,69,71,73
       BYTE 78,58
       EVEN
SC36   DATA SC36+2 
       BYTE 16,70,70,70,70,70,70,70,70,70
       BYTE 70,70,70,70,70,70,70
       EVEN
SC37   DATA SC37+2 
       BYTE 16,48,48,51,54,55,70,55,70,55
       BYTE 70,51,69,49,67,48,56
       EVEN
SC38   DATA SC38+2 
       BYTE 16,48,48,48,56,49,67,51,69,55
       BYTE 70,51,69,49,67,48,56
       EVEN
SC39   DATA SC39+2 
       BYTE 16,65,65,53,53,65,65,53,53,65
       BYTE 65,53,53,65,65,53,53
       EVEN
SC40   DATA SC40+2 
       BYTE 16,48,48,49,48,51,56,55,67,70
       BYTE 69,70,69,68,54,51,56
       EVEN
SC41   DATA SC41+2 
       BYTE 16,48,48,49,48,51,56,53,52,69
       BYTE 69,53,52,49,48,51,56
       EVEN
SC42   DATA SC42+2 
       BYTE 16,48,48,51,56,52,52,48,52,48
       BYTE 56,51,48,52,48,55,67
       EVEN
SC43   DATA SC43+2 
       BYTE 16,48,48,51,56,48,52,48,52,49
       BYTE 56,48,52,48,52,51,56
       EVEN
SC44   DATA SC44+2 
       BYTE 16,48,48,50,52,50,52,50,52,51
       BYTE 67,48,52,48,52,48,52
       EVEN
SC45   DATA SC45+2 
       BYTE 16,48,48,51,67,50,48,50,48,51
       BYTE 67,48,52,48,52,51,67
       EVEN
SC46   DATA SC46+2 
       BYTE 16,48,48,49,67,50,48,50,48,51
       BYTE 56,50,52,50,52,49,56
       EVEN
SC47   DATA SC47+2 
       BYTE 16,48,48,51,67,48,52,48,52,48
       BYTE 56,48,56,49,48,49,48
       EVEN
SC48   DATA SC48+2 
       BYTE 16,48,48,51,67,50,52,50,52,51
       BYTE 67,50,52,50,52,51,67
       EVEN
SC49   DATA SC49+2 
       BYTE 16,48,48,49,67,50,52,50,52,49
       BYTE 67,48,52,48,52,48,52
       EVEN
SC50   DATA SC50+2 
       BYTE 16,48,48,52,67,53,50,53,50,53
       BYTE 50,53,50,53,50,52,67
       EVEN
SC51   DATA SC51+2 
       BYTE 16,48,48,51,69,48,56,48,56,48
       BYTE 56,48,56,52,56,51,48
       EVEN
SC52   DATA SC52+2 
       BYTE 16,48,48,49,56,50,52,50,52,50
       BYTE 52,50,52,49,67,48,50
       EVEN
SC53   DATA SC53+2 
       BYTE 16,48,48,50,52,50,52,50,56,51
       BYTE 48,50,56,50,52,50,52
       EVEN
SC54   DATA SC54+2 
       BYTE 16,48,48,49,56,50,52,50,52,51
       BYTE 67,50,52,50,52,50,52
       EVEN
SC55   DATA SC55+2 
       BYTE 16,56,48,56,48,56,48,56,48,56
       BYTE 48,56,48,56,48,56,48
       EVEN
SC56   DATA SC56+2 
       BYTE 16,48,48,48,48,48,48,48,48,48
       BYTE 48,48,48,48,48,70,70
       EVEN
SC57   DATA SC57+2 
       BYTE 25,68,79,32,89,79,85,32,87,65
       BYTE 78,84,32,65,78,79,84,72,69,82
       BYTE 32,67,65,82,68,63
       EVEN
SC58   DATA SC58+2 
       BYTE 2,89,78
       EVEN
SC59   DATA SC59+2 
       BYTE 0
       EVEN
SC60   DATA SC60+2 
       BYTE 25,32,32,32,32,32,32,32,32,32
       BYTE 32,32,32,32,32,32,32,32,32,32
       BYTE 32,32,32,32,32,32
       EVEN
SC61   DATA SC61+2 
       BYTE 1,32
       EVEN
SC62   DATA SC62+2 
       BYTE 1,78
       EVEN
SC63   DATA SC63+2 
       BYTE 21,89,79,85,32,66,85,83,84,69
       BYTE 68,46,32,89,79,85,32,76,79,83
       BYTE 69,46
       EVEN
SC64   DATA SC64+2 
       BYTE 23,68,69,65,76,69,82,32,66,85
       BYTE 83,84,69,68,46,32,89,79,85,32
       BYTE 87,73,78,46
       EVEN
SC65   DATA SC65+2 
       BYTE 9,66,76,65,67,75,74,65,67,75
       EVEN
SC66   DATA SC66+2 
       BYTE 18,83,72,85,70,70,76,73,78,71
       BYTE 32,84,72,69,32,68,69,67,75
       EVEN
SC67   DATA SC67+2 
       BYTE 18,32,32,32,32,32,32,32,32,32
       BYTE 32,32,32,32,32,32,32,32,32
       EVEN
SC68   DATA SC68+2 
       BYTE 8,84,73,69,32,71,65,77,69
       EVEN
SC69   DATA SC69+2 
       BYTE 8,89,79,85,32,87,73,78,33
       EVEN
SC70   DATA SC70+2 
       BYTE 8,89,79,85,32,76,79,83,69
       EVEN
SC71   DATA SC71+2 
       BYTE 15,71,65,77,69,32,84,69,82,77
       BYTE 73,78,65,84,69,68
       EVEN
SV0
SV1    DATA 0 A$
SV2    DATA 0 A$
SV3    DATA 0 A$
SA0
NA0
NA1    DATA >FFFF HD
NA2    DATA 1,4,1,0 HD
       BSS 40
NA3    DATA 1,0 CA
       BSS 4
NA4    DATA 1,0 SM
       BSS 4
NA5    DATA >FFFF HD
NA6    DATA >FFFF CA
NA7    DATA >FFFF SM
NA8    DATA >FFFF HD
NA9    DATA 9,0 DK
       BSS 20
NA10   DATA >FFFF DK
NA11   DATA >FFFF CA
NA12   DATA >FFFF SM
NA13   DATA >FFFF HD
NA14   DATA >FFFF SM
NA15   DATA >FFFF CA
NA16   DATA >FFFF HD
NA17   DATA >FFFF SM
NA18   DATA >FFFF CA
NA19   DATA >FFFF HD
FRSTDT
LASTDT
       EVEN
ENDCC
       COPY "DSK1.RUNTIME1.TXT"
       COPY "DSK1.RUNTIME2.TXT"
       COPY "DSK1.RUNTIME3.TXT"
       END
