       DEF RUNEA,RUN,RUNV,CON
RUNEA  B @RUNEA5
FRSTLN
L100
L210
       DATA CALL,TRO
L220
       DATA CALL,SCH
L230
       DATA CALL,SCS
L250
       DATA CALL,PLY
L260
       DATA BEEP
       DATA AT,NC1,NC2
       DATA DISPLA,SC1
L270
       DATA LET,SV1,SC2
L280
       DATA HCHAR,NC3,NC4,NC5
L300
       DATA KEY,NC6,NV1,NV2
L310
       DATA MINUS,NC7,NT1
       DATA CEQ,NV2,NC6,NT2
       DATA CEQ,NV2,NT1,NT3
       DATA OR,NT2,NT3,NT4
       DATA IF,NT4
       DATA GOTO,L300
       DATA ENDIF 
L320
       DATA CNE,NV1,NC8,NT1
       DATA CNE,NV1,NC9,NT2
       DATA AND,NT1,NT2,NT3
       DATA IF,NT3
       DATA GOTO,L300
       DATA ENDIF 
L330
       DATA HCHAR,NC3,NC4,NV1
L340
       DATA CHRS,NV1,ST1
       DATA LET,SV1,ST1
L350
       DATA HCHAR,NC1,NC10,NC11,NC12
       DATA HCHAR,NC3,NC4,NC11
L360
       DATA CEQ,SV1,SC3,NT1
       DATA IF,NT1
       DATA CALL,TRM
       DATA ENDIF 
L370
       DATA GOTO,L250
L380
       DATA STOP
L400
       DATA STOP
TRO
L410
       DATA CLEAR
L420
       DATA AT,NC13,NC14
       DATA DISPLA,SC4
L430
       DATA AT,NC15,NC16
       DATA DISPLA,SC5
L440
FOR1
       DATA FOR,NV3,NC16,NC17,ONE,0,0
       DATA SOUND,NC18,NC19,NC20
       DATA SOUND,NC16,NC19,NC20
       DATA NEXT,FOR1+2
L450
       DATA CLEAR
L460
       DATA AT,NC16,NC16
       DATA DISPLA,SC6
L470
       DATA AT,NC21,NC16
       DATA DISPLA,SC7
L480
       DATA AT,NC22,NC16
       DATA DISPLA,SC8
L490
       DATA AT,NC23,NC16
       DATA DISPLA,SC9
L500
       DATA AT,NC24,NC16
       DATA DISPLA,SC10
L510
       DATA AT,NC25,NC16
       DATA DISPLA,SC11
L520
       DATA AT,NC14,NC16
       DATA DISPLA,SC12
L530
       DATA AT,NC26,NC16
       DATA DISPLA,SC13
L540
       DATA AT,NC13,NC16
       DATA DISPLA,SC14
L550
       DATA AT,NC15,NC16
       DATA DISPLA,SC15
L560
       DATA AT,NC27,NC16
       DATA DISPLA,SC16
L570
       DATA AT,NC28,NC16
       DATA DISPLA,SC17
L580
       DATA AT,NC29,NC16
       DATA DISPLA,SC18
L590
       DATA AT,NC30,NC16
       DATA DISPLA,SC19
L600
       DATA AT,NC31,NC16
       DATA DISPLA,SC20
L610
       DATA BEEP
       DATA AT,NC31,NC32
       DATA VALID,SC21
       DATA ACCEPT,SV2
L620
       DATA CLEAR
L630
       DATA AT,NC16,NC16
       DATA DISPLA,SC22
L640
       DATA AT,NC21,NC16
       DATA DISPLA,SC23
L650
       DATA AT,NC22,NC16
       DATA DISPLA,SC24
L660
       DATA AT,NC17,NC16
       DATA DISPLA,SC25
L670
       DATA AT,NC23,NC16
       DATA DISPLA,SC26
L680
       DATA AT,NC33,NC16
       DATA DISPLA,SC27
L690
       DATA AT,NC24,NC16
       DATA DISPLA,SC28
L700
       DATA AT,NC25,NC16
       DATA DISPLA,SC29
L710
       DATA AT,NC14,NC16
       DATA DISPLA,SC30
L720
       DATA AT,NC26,NC16
       DATA DISPLA,SC31
L730
       DATA AT,NC13,NC16
       DATA DISPLA,SC32
L740
       DATA AT,NC15,NC16
       DATA DISPLA,SC33
L750
       DATA AT,NC31,NC16
       DATA DISPLA,SC34
L760
       DATA BEEP
       DATA AT,NC31,NC32
       DATA VALID,SC21
       DATA ACCEPT,SV2
L770
       DATA SUBEND
L790
SCH
L800
       DATA CALL,SCR
L810
       DATA CALL,SCB
L820
       DATA CALL,SCE
L840
       DATA CHAR,NC34,SC35
L850
       DATA SUBEND
L870
SCR
L890
       DATA CHAR,NC35,SC36
L910
       DATA CHAR,NC36,SC37
L930
       DATA CALL,SCV,1+NC37
L950
       DATA CHAR,NC38,SC38
L960
       DATA SUBEND
L980
SCB
L1000
       DATA CHAR,NC39,SC39
L1020
       DATA CHAR,NC40,SC40
L1040
       DATA CALL,SCV,1+NC41
L1050
       DATA SUBEND
L1070
SCV
       DATA NV4
L1090
       DATA CHAR,NV4,SC41
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1100
       DATA CHAR,NV4,SC42
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1110
       DATA CHAR,NV4,SC43
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1120
       DATA CHAR,NV4,SC44
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1130
       DATA CHAR,NV4,SC45
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1140
       DATA CHAR,NV4,SC46
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1150
       DATA CHAR,NV4,SC47
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1160
       DATA CHAR,NV4,SC48
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1170
       DATA CHAR,NV4,SC49
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1180
       DATA CHAR,NV4,SC50
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1190
       DATA CHAR,NV4,SC51
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1200
       DATA CHAR,NV4,SC52
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1210
       DATA CHAR,NV4,SC53
       DATA ADD,NV4,NC42,NT1
       DATA LET,NV4,NT1
L1220
       DATA SUBEND
L1240
SCE
L1260
       DATA CHAR,NC43,SC54
L1280
       DATA CHAR,NC44,SC55
L1290
       DATA SUBEND
L1310
SCS
L1320
       DATA COLOR,NC45,NC46,NC47
L1330
       DATA COLOR,NC48,NC46,NC47
L1340
       DATA COLOR,NC49,NC50,NC47
L1350
       DATA COLOR,NC51,NC50,NC47
L1360
       DATA COLOR,NC52,NC50,NC53
L1370
       DATA COLOR,NC54,NC47,NC47
L1380
       DATA SCREEN,NC55
L1390
       DATA SUBEND
L1410
RCD
       DATA NV5,NV6,NV7,NA1
L1420
       DATA CEQ,NV7,NC56,NT1
       DATA IF,NT1
       DATA LET,NV8,NC57
       DATA ELSS
       DATA LET,NV8,NC58
       DATA ENDIF 
L1430
       DATA MLTPLY,NV6,NC59,NT1
       DATA LET,NV9,NT1
       DATA MLTPLY,NV5,NC60,NT1
       DATA LET,NV10,NT1
L1450
FOR2
       DATA FOR,NV11,NC56,NC61,ONE,0,0
L1460
       DATA ADD,NC62,NV10,NT1
       DATA ADD,NC56,NV9,NT2
       DATA ADD,NT2,NV11,NT3
       DATA VCHAR,NT1,NT3,NV8,NC63
L1470
       DATA NEXT,FOR2+2
L1500
       DATA ADD,NC64,NV10,NT1
       DATA ADD,NC65,NV9,NT2
       DATA HCHAR,NT1,NT2,NC66,NC61
L1510
       DATA ADD,NC62,NV10,NT1
       DATA ADD,NC63,NV9,NT2
       DATA VCHAR,NT1,NT2,NC67,NC63
L1520
       DATA CEQ,NV7,NC56,NT1
       DATA IF,NT1
       DATA GOTO,L1790
       DATA ENDIF 
L1540
       DATA CEQ,NA1,NV5,NV6,NC56,NC56,NT1
       DATA IF,NT1
       DATA LET,NV12,NC68
       DATA ENDIF 
L1550
       DATA CEQ,NA1,NV5,NV6,NC56,NC65,NT1
       DATA IF,NT1
       DATA LET,NV12,NC69
       DATA ENDIF 
L1560
       DATA CEQ,NA1,NV5,NV6,NC56,NC64,NT1
       DATA IF,NT1
       DATA LET,NV12,NC70
       DATA ENDIF 
L1570
       DATA CEQ,NA1,NV5,NV6,NC56,NC62,NT1
       DATA IF,NT1
       DATA LET,NV12,NC71
       DATA ENDIF 
L1590
       DATA CLT,NA1,NV5,NV6,NC56,NC64,NT1
       DATA IF,NT1
       DATA LET,NV13,NC72
       DATA ENDIF 
L1600
       DATA CGT,NA1,NV5,NV6,NC56,NC65,NT1
       DATA IF,NT1
       DATA LET,NV13,NC73
       DATA ENDIF 
L1610
       DATA LET,NV14,NA1,NV5,NV6,NC74
L1620
       DATA ADD,NV13,NV14,NT1
       DATA SBTRCT,NT1,NC65,NT2
       DATA LET,NV13,NT2
L1630
       DATA ADD,NC62,NV10,NT1
       DATA ADD,NC65,NV9,NT2
       DATA HCHAR,NT1,NT2,NV13,NC56
L1640
       DATA ADD,NC60,NV10,NT1
       DATA ADD,NC59,NV9,NT2
       DATA HCHAR,NT1,NT2,NV13,NC56
L1660
       DATA CEQ,NV14,NC65,NT1
       DATA IF,NT1
       DATA CALL,R02,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1670
       DATA CEQ,NV14,NC64,NT1
       DATA IF,NT1
       DATA CALL,R03,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1680
       DATA CEQ,NV14,NC62,NT1
       DATA IF,NT1
       DATA CALL,R04,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1690
       DATA CEQ,NV14,NC61,NT1
       DATA IF,NT1
       DATA CALL,R05,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1700
       DATA CEQ,NV14,NC59,NT1
       DATA IF,NT1
       DATA CALL,R06,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1710
       DATA CEQ,NV14,NC63,NT1
       DATA IF,NT1
       DATA CALL,R07,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1720
       DATA CEQ,NV14,NC75,NT1
       DATA IF,NT1
       DATA CALL,R08,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1730
       DATA CEQ,NV14,NC76,NT1
       DATA IF,NT1
       DATA CALL,R09,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1740
       DATA CEQ,NV14,NC60,NT1
       DATA IF,NT1
       DATA CALL,R0A,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1750
       DATA CEQ,NV14,NC77,NT1
       DATA IF,NT1
       DATA CALL,RJK,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1760
       DATA CEQ,NV14,NC78,NT1
       DATA IF,NT1
       DATA CALL,RQN,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1770
       DATA CEQ,NV14,NC79,NT1
       DATA IF,NT1
       DATA CALL,RKG,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1780
       DATA CEQ,NV14,NC80,NT1
       DATA IF,NT1
       DATA CALL,RAC,NV10,NV9,NV12
       DATA GOTO,L1790
       DATA ENDIF 
L1790
       DATA SUBEND
L1810
R02
       DATA NV15,NV16,NV17
L1820
       DATA ADD,NC81,NV15,NT1
       DATA ADD,NC82,NV16,NT2
       DATA HCHAR,NT1,NT2,NV17,NC83
L1830
       DATA ADD,NC84,NV15,NT1
       DATA ADD,NC82,NV16,NT2
       DATA HCHAR,NT1,NT2,NV17,NC83
L1840
       DATA SUBEND
L1860
R03
       DATA NV18,NV19,NV20
L1870
       DATA ADD,NC85,NV18,NT1
       DATA ADD,NC86,NV19,NT2
       DATA VCHAR,NT1,NT2,NV20,NC87
L1880
       DATA SUBEND
L1900
R04
       DATA NV21,NV22,NV23
L1910
       DATA ADD,NC88,NV21,NT1
       DATA ADD,NC89,NV22,NT2
       DATA HCHAR,NT1,NT2,NV23,NC90
L1920
       DATA ADD,NC91,NV21,NT1
       DATA ADD,NC89,NV22,NT2
       DATA HCHAR,NT1,NT2,NV23,NC90
L1930
       DATA ADD,NC88,NV21,NT1
       DATA ADD,NC92,NV22,NT2
       DATA HCHAR,NT1,NT2,NV23,NC90
L1940
       DATA ADD,NC91,NV21,NT1
       DATA ADD,NC92,NV22,NT2
       DATA HCHAR,NT1,NT2,NV23,NC90
L1950
       DATA SUBEND
L1970
R05
       DATA NV24,NV25,NV26
L1980
       DATA CALL,R04,1+NV24,1+NV25,1+NV26
L1990
       DATA ADD,NC93,NV24,NT1
       DATA ADD,NC94,NV25,NT2
       DATA HCHAR,NT1,NT2,NV26,NC95
L2000
       DATA SUBEND
L2020
R06
       DATA NV27,NV28,NV29
L2030
       DATA ADD,NC96,NV27,NT1
       DATA ADD,NC97,NV28,NT2
       DATA VCHAR,NT1,NT2,NV29,NC97
L2040
       DATA ADD,NC96,NV27,NT1
       DATA ADD,NC98,NV28,NT2
       DATA VCHAR,NT1,NT2,NV29,NC97
L2050
       DATA SUBEND
L2070
R07
       DATA NV30,NV31,NV32
L2080
       DATA CALL,R06,1+NV30,1+NV31,1+NV32
L2090
       DATA ADD,NC99,NV30,NT1
       DATA ADD,NC100,NV31,NT2
       DATA VCHAR,NT1,NT2,NV32,NC101
L2100
       DATA SUBEND
L2120
R08
       DATA NV33,NV34,NV35
L2130
       DATA ADD,NC102,NV33,NT1
       DATA ADD,NC103,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L2140
       DATA ADD,NC102,NV33,NT1
       DATA ADD,NC102,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L2150
       DATA ADD,NC105,NV33,NT1
       DATA ADD,NC106,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L2160
       DATA ADD,NC107,NV33,NT1
       DATA ADD,NC103,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L2170
       DATA ADD,NC107,NV33,NT1
       DATA ADD,NC102,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L2180
       DATA ADD,NC108,NV33,NT1
       DATA ADD,NC106,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L2190
       DATA ADD,NC109,NV33,NT1
       DATA ADD,NC103,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L2200
       DATA ADD,NC109,NV33,NT1
       DATA ADD,NC102,NV34,NT2
       DATA HCHAR,NT1,NT2,NV35,NC104
L2210
       DATA SUBEND
L2230
R09
       DATA NV36,NV37,NV38
L2240
       DATA ADD,NC110,NV36,NT1
       DATA ADD,NC111,NV37,NT2
       DATA VCHAR,NT1,NT2,NV38,NC112
L2250
       DATA ADD,NC110,NV36,NT1
       DATA ADD,NC110,NV37,NT2
       DATA VCHAR,NT1,NT2,NV38,NC112
L2260
       DATA ADD,NC113,NV36,NT1
       DATA ADD,NC111,NV37,NT2
       DATA VCHAR,NT1,NT2,NV38,NC112
L2270
       DATA ADD,NC113,NV36,NT1
       DATA ADD,NC110,NV37,NT2
       DATA VCHAR,NT1,NT2,NV38,NC112
L2280
       DATA ADD,NC114,NV36,NT1
       DATA ADD,NC115,NV37,NT2
       DATA HCHAR,NT1,NT2,NV38,NC116
L2290
       DATA SUBEND
L2310
R0A
       DATA NV39,NV40,NV41
L2320
       DATA ADD,NC117,NV39,NT1
       DATA ADD,NC118,NV40,NT2
       DATA VCHAR,NT1,NT2,NV41,NC117
L2330
       DATA ADD,NC117,NV39,NT1
       DATA ADD,NC117,NV40,NT2
       DATA VCHAR,NT1,NT2,NV41,NC117
L2340
       DATA SUBEND
L2360
RJK
       DATA NV42,NV43,NV44
L2370
       DATA ADD,NC119,NV42,NT1
       DATA ADD,NC119,NV43,NT2
       DATA VCHAR,NT1,NT2,NV44,NC119
L2380
       DATA ADD,NC120,NV42,NT1
       DATA ADD,NC121,NV43,NT2
       DATA HCHAR,NT1,NT2,NV44,NC122
L2390
       DATA ADD,NC123,NV42,NT1
       DATA ADD,NC121,NV43,NT2
       DATA HCHAR,NT1,NT2,NV44,NC124
L2400
       DATA SUBEND
L2420
RQN
       DATA NV45,NV46,NV47
L2430
       DATA ADD,NC125,NV45,NT1
       DATA ADD,NC126,NV46,NT2
       DATA VCHAR,NT1,NT2,NV47,NC125
L2440
       DATA ADD,NC125,NV45,NT1
       DATA ADD,NC125,NV46,NT2
       DATA VCHAR,NT1,NT2,NV47,NC125
L2450
       DATA ADD,NC125,NV45,NT1
       DATA ADD,NC127,NV46,NT2
       DATA HCHAR,NT1,NT2,NV47,NC128
L2460
       DATA ADD,NC129,NV45,NT1
       DATA ADD,NC127,NV46,NT2
       DATA HCHAR,NT1,NT2,NV47,NC128
L2470
       DATA SUBEND
L2490
RKG
       DATA NV48,NV49,NV50
L2500
       DATA ADD,NC130,NV48,NT1
       DATA ADD,NC131,NV49,NT2
       DATA VCHAR,NT1,NT2,NV50,NC130
L2510
       DATA ADD,NC130,NV48,NT1
       DATA ADD,NC130,NV49,NT2
       DATA VCHAR,NT1,NT2,NV50,NC132
L2520
       DATA ADD,NC133,NV48,NT1
       DATA ADD,NC130,NV49,NT2
       DATA VCHAR,NT1,NT2,NV50,NC132
L2530
       DATA ADD,NC134,NV48,NT1
       DATA ADD,NC135,NV49,NT2
       DATA VCHAR,NT1,NT2,NV50,NC136
L2540
       DATA SUBEND
L2560
RAC
       DATA NV51,NV52,NV53
L2570
       DATA ADD,NC137,NV51,NT1
       DATA ADD,NC138,NV52,NT2
       DATA HCHAR,NT1,NT2,NV53,NC139
L2580
       DATA SUBEND
L2600
PLY
L2610
L2620
L2630
L2640
       DATA CALL,CTB,NA2,NA3,NA4
L2650
       DATA CALL,SHF,NA2
L2660
       DATA LET,NV54,NC140
       DATA LET,NV55,NC140
L2670
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L2680
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L2690
       DATA LET,NV54,NC141
       DATA LET,NV55,NC140
L2700
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L2710
       DATA LET,NV54,NC141
       DATA LET,NV55,NC141
L2720
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L2740
       DATA LET,NV56,NC140
L2750
FOR3
       DATA FOR,NV57,NC142,NC143,ONE,0,0
L2760
       DATA BEEP
       DATA AT,NC144,NC145
       DATA DISPLA,SC56
L2770
       DATA LET,SV3,SC57
L2780
       DATA HCHAR,NC146,NC147,NC148
L2800
       DATA KEY,NC140,NV58,NV59
L2810
       DATA MINUS,NC141,NT1
       DATA CEQ,NV59,NC140,NT2
       DATA CEQ,NV59,NT1,NT3
       DATA OR,NT2,NT3,NT4
       DATA IF,NT4
       DATA GOTO,L2800
       DATA ENDIF 
L2820
       DATA CNE,NV58,NC149,NT1
       DATA CNE,NV58,NC150,NT2
       DATA AND,NT1,NT2,NT3
       DATA IF,NT3
       DATA GOTO,L2800
       DATA ENDIF 
L2830
       DATA HCHAR,NC146,NC147,NV58
L2840
       DATA CHRS,NV58,ST1
       DATA LET,SV3,ST1
L2850
       DATA HCHAR,NC144,NC151,NC152,NC153
       DATA HCHAR,NC146,NC147,NC152
L2860
       DATA CEQ,SV3,SC58,NT1
       DATA IF,NT1
       DATA GOTO,L2940
       DATA ENDIF 
L2870
       DATA LET,NV54,NC140
       DATA LET,NV55,NC140
L2880
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L2890
       DATA CGT,NA4,NV54,NC154,NT1
       DATA IF,NT1
       DATA LET,NV56,NC141
       DATA ENDIF 
L2900
       DATA CEQ,NV56,NC141,NT1
       DATA IF,NT1
       DATA BEEP
       DATA AT,NC155,NC151
       DATA DISPLA,SC59
       DATA ENDIF 
L2910
       DATA CEQ,NV56,NC141,NT1
       DATA IF,NT1
       DATA GOTO,L2940
       DATA ENDIF 
L2920
       DATA NEXT,FOR3+2
L2940
       DATA LET,NV54,NC141
       DATA LET,NV55,NC140
       DATA LET,NV60,NC141
L2950
       DATA CALL,RCD,1+NV54,1+NV60,1+NV55,NA2
L2960
       DATA CEQ,NV56,NC141,NT1
       DATA IF,NT1
       DATA GOTO,L3110
       DATA ENDIF 
L2980
       DATA LET,NV56,NC140
L2990
FOR4
       DATA FOR,NV57,NC142,NC143,ONE,0,0
L3000
       DATA LET,NV54,NC141
       DATA LET,NV55,NC140
L3010
       DATA CALL,CAS,NV61,1+NV54,NA4,NA3,NA2
L3020
       DATA CGE,NV61,NC156,NT1
       DATA IF,NT1
       DATA GOTO,L3090
       DATA ENDIF 
L3030
       DATA CALL,DEA,NA3,NA4,1+NV54,1+NV55,NA2
L3040
       DATA CGT,NA4,NV54,NC154,NT1
       DATA IF,NT1
       DATA LET,NV56,NC141
       DATA ENDIF 
L3050
       DATA CEQ,NV56,NC141,NT1
       DATA IF,NT1
       DATA BEEP
       DATA AT,NC155,NC142
       DATA DISPLA,SC60
       DATA ENDIF 
L3060
       DATA CEQ,NV56,NC141,NT1
       DATA IF,NT1
       DATA GOTO,L3110
       DATA ENDIF 
L3070
       DATA NEXT,FOR4+2
L3090
       DATA CALL,WHW,NA4,NA3,NA2
L3110
       DATA SUBEND
L3130
CTB
       DATA NA5,NA6,NA7
L3140
       DATA CLEAR
L3150
       DATA AT,NC157,NC158
       DATA DISPLA,SC61
L3160
FOR5
       DATA FOR,NV62,NC159,NC157,ONE,0,0
       DATA LET,NA7,NV62,NC159
       DATA LET,NA6,NV62,NC159
       DATA NEXT,FOR5+2
L3170
FOR6
       DATA FOR,NV62,NC159,NC157,ONE,0,0
FOR7
       DATA FOR,NV63,NC159,NC160,ONE,0,0
FOR8
       DATA FOR,NV64,NC159,NC157,ONE,0,0
       DATA LET,NA5,NV62,NV63,NV64,NC159
       DATA NEXT,FOR8+2
       DATA NEXT,FOR7+2
       DATA NEXT,FOR6+2
L3180
       DATA SUBEND
L3200
SHF
       DATA NA8
L3210
L3220
FOR9
       DATA FOR,NV65,NC161,NC162,ONE,0,0
       DATA LET,NA9,NV65,NC161
       DATA NEXT,FOR9+2
L3230
FOR10
       DATA FOR,NV66,NC161,NC162,ONE,0,0
L3250
       DATA AT,NC163,NC164
       DATA DISPLA,SC62
L3260
       DATA MLTPLY,RND,NC165,NT1
       DATA INT,NT1,NT2
       DATA ADD,NT2,NC166,NT3
       DATA LET,NV67,NT3
L3270
       DATA MLTPLY,NV67,NC167,NT1
       DATA LET,NV67,NT1
L3280
       DATA MLTPLY,RND,NC168,NT1
       DATA INT,NT1,NT2
       DATA ADD,NV67,NT2,NT3
       DATA ADD,NT3,NC169,NT4
       DATA LET,NV67,NT4
L3290
       DATA LET,NV68,NC161
L3300
       DATA CALL,CKD,NV68,1+NV67,NA9
L3310
       DATA CEQ,NV68,NC166,NT1
       DATA IF,NT1
       DATA GOTO,L3250
       DATA ENDIF 
L3320
       DATA LET,NA9,NV66,NV67
L3330
       DATA NEXT,FOR10+2
L3340
FOR11
       DATA FOR,NV66,NC161,NC165,ONE,0,0
L3350
       DATA DIVIDE,NA9,NV66,NC167,NT1
       DATA INT,NT1,NT2
       DATA LET,NA8,NC161,NV66,NC166,NT2
L3360
       DATA MLTPLY,NA8,NC161,NV66,NC166,NC167,NT1
       DATA SBTRCT,NA9,NV66,NT1,NT2
       DATA LET,NA8,NC161,NV66,NC161,NT2
L3370
       DATA NEXT,FOR11+2
L3380
FOR12
       DATA FOR,NV66,NC161,NC165,ONE,0,0
L3390
       DATA ADD,NV66,NC170,NT1
       DATA DIVIDE,NA9,NT1,NC167,NT2
       DATA INT,NT2,NT3
       DATA LET,NA8,NC166,NV66,NC166,NT3
L3400
       DATA ADD,NV66,NC170,NT1
       DATA MLTPLY,NA8,NC166,NV66,NC166,NC167,NT2
       DATA SBTRCT,NA9,NT1,NT2,NT3
       DATA LET,NA8,NC166,NV66,NC161,NT3
L3410
       DATA NEXT,FOR12+2
L3420
       DATA AT,NC163,NC164
       DATA DISPLA,SC63
L3430
       DATA SUBEND
L3450
CKD
       DATA NV69,NV70,NA10
L3460
       DATA LET,NV69,NC171
L3470
FOR13
       DATA FOR,NV71,NC171,NC172,ONE,0,0
L3480
       DATA CEQ,NA10,NV71,NV70,NT1
       DATA IF,NT1
       DATA LET,NV69,NC173
       DATA GOTO,L3500
       DATA ENDIF 
L3490
       DATA NEXT,FOR13+2
L3500
       DATA SUBEND
L3520
DEA
       DATA NA11,NA12,NV72,NV73,NA13
L3530
       DATA ADD,NA11,NV72,NC174,NT1
       DATA LET,NA11,NV72,NT1
L3540
       DATA SBTRCT,NA11,NV72,NC174,NT1
       DATA LET,NV74,NT1
L3550
       DATA LET,NV75,NA13,NV72,NV74,NC175
L3560
       DATA CGT,NV75,NC176,NT1
       DATA IF,NT1
       DATA CEQ,NV75,NC177,NT1
       DATA IF,NT1
       DATA LET,NV75,NC174
       DATA ELSS
       DATA LET,NV75,NC176
       DATA ENDIF 
L3570
       DATA ADD,NA12,NV72,NV75,NT1
       DATA LET,NA12,NV72,NT1
L3580
       DATA CALL,RCD,1+NV72,1+NV74,1+NV73,NA13
L3590
       DATA SUBEND
L3610
CAS
       DATA NV76,NV77,NA14,NA15,NA16
L3620
       DATA LET,NV76,NA14,NV77
L3630
       DATA ADD,NV76,NC178,NT1
       DATA CGT,NT1,NC179,NT2
       DATA IF,NT2
       DATA GOTO,L3670
       DATA ENDIF 
L3640
       DATA SBTRCT,NA15,NV77,NC181,NT1
FOR14
       DATA FOR,NV78,NC180,NT1,ONE,0,0
L3650
       DATA CEQ,NA16,NV77,NV78,NC180,NC182,NT1
       DATA IF,NT1
       DATA ADD,NV76,NC178,NT1
       DATA LET,NV76,NT1
       DATA GOTO,L3670
       DATA ENDIF 
L3660
       DATA NEXT,FOR14+2
L3670
       DATA SUBEND
L3690
WHW
       DATA NA17,NA18,NA19
L3700
       DATA LET,NV79,NC183
       DATA LET,NV80,NC183
L3710
       DATA CALL,CAS,NV80,1+NV79,NA17,NA18,NA19
L3730
       DATA LET,NV79,NC184
       DATA LET,NV81,NC183
L3740
       DATA CALL,CAS,NV81,1+NV79,NA17,NA18,NA19
L3760
       DATA CEQ,NV80,NV81,NT1
       DATA IF,NT1
       DATA AT,NC185,NC186
       DATA DISPLA,SC64
       DATA ENDIF 
L3770
       DATA CGT,NV80,NV81,NT1
       DATA IF,NT1
       DATA AT,NC185,NC186
       DATA DISPLA,SC65
       DATA ENDIF 
L3780
       DATA CLT,NV80,NV81,NT1
       DATA IF,NT1
       DATA AT,NC185,NC186
       DATA DISPLA,SC66
       DATA ENDIF 
L3790
       DATA SUBEND
L3810
TRM
L3820
FOR15
       DATA FOR,NV82,NC187,NC188,ONE,0,0
       DATA CLEAR
       DATA BEEP
       DATA AT,NC189,NC190
       DATA DISPLA,SC67
       DATA SOUND,NC191,NC192,NC193
       DATA SOUND,NC187,NC192,NC193
       DATA NEXT,FOR15+2
L3830
FOR16
       DATA FOR,NV82,NC187,NC188,ONE,0,0
       DATA SOUND,NC194,NC192,NC193
       DATA SOUND,NC187,NC192,NC193
       DATA NEXT,FOR16+2
L3840
       DATA STOP
L3850
       DATA SUBEND
LASTLN DATA STOP
OPTBAS DATA 0
NC0
ZERO   DATA 0
ONE    DATA 1
PI     DATA 3
RND    DATA 0
NC1    DATA 22
NC2    DATA 2
NC3    DATA 23
NC4    DATA 16
NC5    DATA 30
NC6    DATA 0
NC7    DATA 1
NC8    DATA 78
NC9    DATA 89
NC10   DATA 4
NC11   DATA 32
NC12   DATA 25
NC13   DATA 12
NC14   DATA 10
NC15   DATA 13
NC16   DATA 1
NC17   DATA 5
NC18   DATA 1000
NC19   DATA 110
NC20   DATA 30
NC21   DATA 3
NC22   DATA 4
NC23   DATA 6
NC24   DATA 8
NC25   DATA 9
NC26   DATA 11
NC27   DATA 15
NC28   DATA 17
NC29   DATA 18
NC30   DATA 19
NC31   DATA 24
NC32   DATA 28
NC33   DATA 7
NC34   DATA 136
NC35   DATA 96
NC36   DATA 97
NC37   DATA 98
NC38   DATA 111
NC39   DATA 112
NC40   DATA 113
NC41   DATA 114
NC42   DATA 1
NC43   DATA 128
NC44   DATA 129
NC45   DATA 9
NC46   DATA 7
NC47   DATA 16
NC48   DATA 10
NC49   DATA 11
NC50   DATA 2
NC51   DATA 12
NC52   DATA 13
NC53   DATA 1
NC54   DATA 14
NC55   DATA 3
NC56   DATA 1
NC57   DATA 111
NC58   DATA 136
NC59   DATA 6
NC60   DATA 10
NC61   DATA 5
NC62   DATA 4
NC63   DATA 7
NC64   DATA 3
NC65   DATA 2
NC66   DATA 129
NC67   DATA 128
NC68   DATA 96
NC69   DATA 97
NC70   DATA 112
NC71   DATA 113
NC72   DATA 98
NC73   DATA 114
NC74   DATA 0
NC75   DATA 8
NC76   DATA 9
NC77   DATA 11
NC78   DATA 12
NC79   DATA 13
NC80   DATA 14
NC81   DATA 6
NC82   DATA 4
NC83   DATA 1
NC84   DATA 8
NC85   DATA 6
NC86   DATA 4
NC87   DATA 3
NC88   DATA 6
NC89   DATA 3
NC90   DATA 1
NC91   DATA 8
NC92   DATA 5
NC93   DATA 7
NC94   DATA 4
NC95   DATA 1
NC96   DATA 6
NC97   DATA 3
NC98   DATA 5
NC99   DATA 7
NC100  DATA 4
NC101  DATA 1
NC102  DATA 5
NC103  DATA 3
NC104  DATA 1
NC105  DATA 6
NC106  DATA 4
NC107  DATA 7
NC108  DATA 8
NC109  DATA 9
NC110  DATA 5
NC111  DATA 3
NC112  DATA 2
NC113  DATA 8
NC114  DATA 7
NC115  DATA 4
NC116  DATA 1
NC117  DATA 5
NC118  DATA 3
NC119  DATA 5
NC120  DATA 9
NC121  DATA 3
NC122  DATA 2
NC123  DATA 8
NC124  DATA 1
NC125  DATA 5
NC126  DATA 3
NC127  DATA 4
NC128  DATA 1
NC129  DATA 9
NC130  DATA 5
NC131  DATA 3
NC132  DATA 2
NC133  DATA 8
NC134  DATA 7
NC135  DATA 4
NC136  DATA 1
NC137  DATA 7
NC138  DATA 4
NC139  DATA 1
NC140  DATA 0
NC141  DATA 1
NC142  DATA 3
NC143  DATA 5
NC144  DATA 22
NC145  DATA 2
NC146  DATA 23
NC147  DATA 16
NC148  DATA 30
NC149  DATA 78
NC150  DATA 89
NC151  DATA 4
NC152  DATA 32
NC153  DATA 25
NC154  DATA 21
NC155  DATA 12
NC156  DATA 17
NC157  DATA 1
NC158  DATA 10
NC159  DATA 0
NC160  DATA 4
NC161  DATA 0
NC162  DATA 9
NC163  DATA 12
NC164  DATA 6
NC165  DATA 4
NC166  DATA 1
NC167  DATA 16
NC168  DATA 13
NC169  DATA 2
NC170  DATA 5
NC171  DATA 0
NC172  DATA 9
NC173  DATA 1
NC174  DATA 1
NC175  DATA 0
NC176  DATA 10
NC177  DATA 14
NC178  DATA 10
NC179  DATA 21
NC180  DATA 0
NC181  DATA 1
NC182  DATA 14
NC183  DATA 0
NC184  DATA 1
NC185  DATA 12
NC186  DATA 11
NC187  DATA 1
NC188  DATA 5
NC189  DATA 12
NC190  DATA 7
NC191  DATA 100
NC192  DATA 110
NC193  DATA 30
NC194  DATA 500
NV0
NV1    DATA 0 K
NV2    DATA 0 S
NV3    DATA 0 I
NV4    DATA 0 OF
NV5    DATA 0 P
NV6    DATA 0 CARD
NV7    DATA 0 FD
NV8    DATA 0 FI
NV9    DATA 0 COL
NV10   DATA 0 RO
NV11   DATA 0 I
NV12   DATA 0 SU
NV13   DATA 0 CC
NV14   DATA 0 CV
NV15   DATA 0 RO
NV16   DATA 0 COL
NV17   DATA 0 SU
NV18   DATA 0 RO
NV19   DATA 0 COL
NV20   DATA 0 SU
NV21   DATA 0 RO
NV22   DATA 0 COL
NV23   DATA 0 SU
NV24   DATA 0 RO
NV25   DATA 0 COL
NV26   DATA 0 SU
NV27   DATA 0 RO
NV28   DATA 0 COL
NV29   DATA 0 SU
NV30   DATA 0 RO
NV31   DATA 0 COL
NV32   DATA 0 SU
NV33   DATA 0 RO
NV34   DATA 0 COL
NV35   DATA 0 SU
NV36   DATA 0 RO
NV37   DATA 0 COL
NV38   DATA 0 SU
NV39   DATA 0 RO
NV40   DATA 0 COL
NV41   DATA 0 SU
NV42   DATA 0 RO
NV43   DATA 0 COL
NV44   DATA 0 SU
NV45   DATA 0 RO
NV46   DATA 0 COL
NV47   DATA 0 SU
NV48   DATA 0 RO
NV49   DATA 0 COL
NV50   DATA 0 SU
NV51   DATA 0 RO
NV52   DATA 0 COL
NV53   DATA 0 SU
NV54   DATA 0 P
NV55   DATA 0 FD
NV56   DATA 0 BU
NV57   DATA 0 J
NV58   DATA 0 K
NV59   DATA 0 S
NV60   DATA 0 CARD
NV61   DATA 0 SC
NV62   DATA 0 I
NV63   DATA 0 J
NV64   DATA 0 K
NV65   DATA 0 I
NV66   DATA 0 H
NV67   DATA 0 X
NV68   DATA 0 DU
NV69   DATA 0 DU
NV70   DATA 0 X
NV71   DATA 0 I
NV72   DATA 0 P
NV73   DATA 0 FD
NV74   DATA 0 CARD
NV75   DATA 0 CL
NV76   DATA 0 SC
NV77   DATA 0 P
NV78   DATA 0 I
NV79   DATA 0 P
NV80   DATA 0 PS
NV81   DATA 0 DS
NV82   DATA 0 I
NT1    DATA 0 
NT2    DATA 0 
NT3    DATA 0 
NT4    DATA 0 
SC0
SC1    DATA SC1+2 
       BYTE 26,68,79,32,89,79,85,32,87,73
       BYTE 83,72,32,84,79,32,80,76,65,89
       BYTE 32,65,71,65,73,78,63
       EVEN
SC2    DATA SC2+2 
       BYTE 0
       EVEN
SC3    DATA SC3+2 
       BYTE 1,78
       EVEN
SC4    DATA SC4+2 
       BYTE 9,66,76,65,67,75,74,65,67,75
       EVEN
SC5    DATA SC5+2 
       BYTE 28,112,114,101,115,101,110,116,101,100
       BYTE 32,98,121,32,83,101,97,110,32,87
       BYTE 111,104,108,103,101,109,117,116,104
       EVEN
SC6    DATA SC6+2 
       BYTE 8,80,82,69,70,65,67,69,58
       EVEN
SC7    DATA SC7+2 
       BYTE 26,84,72,73,83,32,73,83,32,65
       BYTE 32,71,65,77,69,32,66,69,84,87
       BYTE 69,69,78,32,89,79,85
       EVEN
SC8    DATA SC8+2 
       BYTE 26,65,78,68,32,84,72,69,32,68
       BYTE 69,65,76,69,82,32,40,67,79,77
       BYTE 80,85,84,69,82,41,46
       EVEN
SC9    DATA SC9+2 
       BYTE 19,79,66,74,69,67,84,32,79,70
       BYTE 32,84,72,69,32,71,65,77,69,58
       EVEN
SC10   DATA SC10+2 
       BYTE 28,84,72,69,32,79,66,74,69,67
       BYTE 84,32,79,70,32,84,72,69,32,71
       BYTE 65,77,69,32,73,83,32,84,79
       EVEN
SC11   DATA SC11+2 
       BYTE 27,67,79,76,76,69,67,84,32,65
       BYTE 32,83,69,84,32,79,70,32,67,65
       BYTE 82,68,83,32,76,69,83,83
       EVEN
SC12   DATA SC12+2 
       BYTE 28,84,72,65,78,32,79,82,32,69
       BYTE 81,85,65,76,32,84,79,32,50,49
       BYTE 46,32,73,70,32,89,79,85,82
       EVEN
SC13   DATA SC13+2 
       BYTE 27,83,69,84,32,79,70,32,67,65
       BYTE 82,68,83,32,73,83,32,72,73,71
       BYTE 72,69,82,32,84,72,65,78
       EVEN
SC14   DATA SC14+2 
       BYTE 28,84,72,69,32,68,69,65,76,69
       BYTE 82,39,83,32,65,78,68,32,78,79
       BYTE 84,32,79,86,69,82,32,50,49
       EVEN
SC15   DATA SC15+2 
       BYTE 13,84,72,69,78,32,89,79,85,32
       BYTE 87,73,78,46
       EVEN
SC16   DATA SC16+2 
       BYTE 12,67,65,82,68,32,86,65,76,85
       BYTE 69,83,58
       EVEN
SC17   DATA SC17+2 
       BYTE 25,78,85,77,66,69,82,32,67,65
       BYTE 82,68,83,32,61,32,70,65,67,69
       BYTE 32,86,65,76,85,69
       EVEN
SC18   DATA SC18+2 
       BYTE 21,70,65,67,69,32,67,65,82,68
       BYTE 83,32,32,32,61,32,49,48,32,80
       BYTE 84,83
       EVEN
SC19   DATA SC19+2 
       BYTE 28,65,67,69,83,32,32,32,32,32
       BYTE 32,32,32,32,61,32,49,49,32,79
       BYTE 82,32,49,32,80,84,40,83,41
       EVEN
SC20   DATA SC20+2 
       BYTE 24,80,82,69,83,83,32,69,78,84
       BYTE 69,82,32,84,79,32,67,79,78,84
       BYTE 73,78,85,69,58
       EVEN
SC21   DATA SC21+2 
       BYTE 0
       EVEN
SC22   DATA SC22+2 
       BYTE 12,72,79,87,32,84,79,32,80,76
       BYTE 65,89,58
       EVEN
SC23   DATA SC23+2 
       BYTE 28,66,79,84,72,32,89,79,85,32
       BYTE 65,78,68,32,84,72,69,32,68,69
       BYTE 65,76,69,82,32,87,73,76,76
       EVEN
SC24   DATA SC24+2 
       BYTE 28,66,69,32,71,73,86,69,78,32
       BYTE 84,87,79,32,67,65,82,68,83,32
       BYTE 84,79,32,83,84,65,82,84,46
       EVEN
SC25   DATA SC25+2 
       BYTE 25,84,65,75,69,32,65,83,32,77
       BYTE 65,78,89,32,67,65,82,68,83,32
       BYTE 65,83,32,89,79,85
       EVEN
SC26   DATA SC26+2 
       BYTE 24,87,73,83,72,32,40,85,80,32
       BYTE 84,79,32,53,32,67,65,82,68,83
       BYTE 41,46,32,73,70
       EVEN
SC27   DATA SC27+2 
       BYTE 22,84,72,69,32,86,65,76,85,69
       BYTE 32,79,70,32,89,79,85,82,32,72
       BYTE 65,78,68
       EVEN
SC28   DATA SC28+2 
       BYTE 25,69,88,67,69,69,68,83,32,50
       BYTE 49,32,89,79,85,32,66,85,83,84
       BYTE 46,32,79,78,67,69
       EVEN
SC29   DATA SC29+2 
       BYTE 26,89,79,85,32,83,84,79,80,32
       BYTE 84,65,75,73,78,71,32,67,65,82
       BYTE 68,83,44,32,84,72,69
       EVEN
SC30   DATA SC30+2 
       BYTE 22,68,69,65,76,69,82,32,87,73
       BYTE 76,76,32,84,65,75,69,32,67,65
       BYTE 82,68,83
       EVEN
SC31   DATA SC31+2 
       BYTE 27,84,82,89,73,78,71,32,78,79
       BYTE 84,32,84,79,32,66,85,83,84,32
       BYTE 65,83,32,87,69,76,76,46
       EVEN
SC32   DATA SC32+2 
       BYTE 27,84,72,69,32,80,76,65,89,69
       BYTE 82,32,87,73,84,72,32,84,72,69
       BYTE 32,72,73,71,72,69,83,84
       EVEN
SC33   DATA SC33+2 
       BYTE 16,72,65,78,68,32,86,65,76,85
       BYTE 69,32,87,73,78,83,46
       EVEN
SC34   DATA SC34+2 
       BYTE 21,80,82,69,83,83,32,69,78,84
       BYTE 69,82,32,84,79,32,66,69,71,73
       BYTE 78,58
       EVEN
SC35   DATA SC35+2 
       BYTE 16,70,70,70,70,70,70,70,70,70
       BYTE 70,70,70,70,70,70,70
       EVEN
SC36   DATA SC36+2 
       BYTE 16,48,48,51,54,55,70,55,70,55
       BYTE 70,51,69,49,67,48,56
       EVEN
SC37   DATA SC37+2 
       BYTE 16,48,48,48,56,49,67,51,69,55
       BYTE 70,51,69,49,67,48,56
       EVEN
SC38   DATA SC38+2 
       BYTE 16,65,65,53,53,65,65,53,53,65
       BYTE 65,53,53,65,65,53,53
       EVEN
SC39   DATA SC39+2 
       BYTE 16,48,48,49,48,51,56,55,67,70
       BYTE 69,70,69,68,54,51,56
       EVEN
SC40   DATA SC40+2 
       BYTE 16,48,48,49,48,51,56,53,52,69
       BYTE 69,53,52,49,48,51,56
       EVEN
SC41   DATA SC41+2 
       BYTE 16,48,48,51,56,52,52,48,52,48
       BYTE 56,51,48,52,48,55,67
       EVEN
SC42   DATA SC42+2 
       BYTE 16,48,48,51,56,48,52,48,52,49
       BYTE 56,48,52,48,52,51,56
       EVEN
SC43   DATA SC43+2 
       BYTE 16,48,48,50,52,50,52,50,52,51
       BYTE 67,48,52,48,52,48,52
       EVEN
SC44   DATA SC44+2 
       BYTE 16,48,48,51,67,50,48,50,48,51
       BYTE 67,48,52,48,52,51,67
       EVEN
SC45   DATA SC45+2 
       BYTE 16,48,48,49,67,50,48,50,48,51
       BYTE 56,50,52,50,52,49,56
       EVEN
SC46   DATA SC46+2 
       BYTE 16,48,48,51,67,48,52,48,52,48
       BYTE 56,48,56,49,48,49,48
       EVEN
SC47   DATA SC47+2 
       BYTE 16,48,48,51,67,50,52,50,52,51
       BYTE 67,50,52,50,52,51,67
       EVEN
SC48   DATA SC48+2 
       BYTE 16,48,48,49,67,50,52,50,52,49
       BYTE 67,48,52,48,52,48,52
       EVEN
SC49   DATA SC49+2 
       BYTE 16,48,48,52,67,53,50,53,50,53
       BYTE 50,53,50,53,50,52,67
       EVEN
SC50   DATA SC50+2 
       BYTE 16,48,48,51,69,48,56,48,56,48
       BYTE 56,48,56,52,56,51,48
       EVEN
SC51   DATA SC51+2 
       BYTE 16,48,48,49,56,50,52,50,52,50
       BYTE 52,50,52,49,67,48,50
       EVEN
SC52   DATA SC52+2 
       BYTE 16,48,48,50,52,50,52,50,56,51
       BYTE 48,50,56,50,52,50,52
       EVEN
SC53   DATA SC53+2 
       BYTE 16,48,48,49,56,50,52,50,52,51
       BYTE 67,50,52,50,52,50,52
       EVEN
SC54   DATA SC54+2 
       BYTE 16,56,48,56,48,56,48,56,48,56
       BYTE 48,56,48,56,48,56,48
       EVEN
SC55   DATA SC55+2 
       BYTE 16,48,48,48,48,48,48,48,48,48
       BYTE 48,48,48,48,48,70,70
       EVEN
SC56   DATA SC56+2 
       BYTE 25,68,79,32,89,79,85,32,87,65
       BYTE 78,84,32,65,78,79,84,72,69,82
       BYTE 32,67,65,82,68,63
       EVEN
SC57   DATA SC57+2 
       BYTE 0
       EVEN
SC58   DATA SC58+2 
       BYTE 1,78
       EVEN
SC59   DATA SC59+2 
       BYTE 21,89,79,85,32,66,85,83,84,69
       BYTE 68,46,32,89,79,85,32,76,79,83
       BYTE 69,46
       EVEN
SC60   DATA SC60+2 
       BYTE 23,68,69,65,76,69,82,32,66,85
       BYTE 83,84,69,68,46,32,89,79,85,32
       BYTE 87,73,78,46
       EVEN
SC61   DATA SC61+2 
       BYTE 9,66,76,65,67,75,74,65,67,75
       EVEN
SC62   DATA SC62+2 
       BYTE 18,83,72,85,70,70,76,73,78,71
       BYTE 32,84,72,69,32,68,69,67,75
       EVEN
SC63   DATA SC63+2 
       BYTE 18,32,32,32,32,32,32,32,32,32
       BYTE 32,32,32,32,32,32,32,32,32
       EVEN
SC64   DATA SC64+2 
       BYTE 8,84,73,69,32,71,65,77,69
       EVEN
SC65   DATA SC65+2 
       BYTE 8,89,79,85,32,87,73,78,33
       EVEN
SC66   DATA SC66+2 
       BYTE 8,89,79,85,32,76,79,83,69
       EVEN
SC67   DATA SC67+2 
       BYTE 15,71,65,77,69,32,84,69,82,77
       BYTE 73,78,65,84,69,68
       EVEN
SV0
SV1    DATA 0 A$
SV2    DATA 0 A$
SV3    DATA 0 A$
ST1    DATA 0 
SA0
NA0
NA1    DATA >FFFF HD
NA2    DATA 1,4,1,0 HD
       BSS 40
NA3    DATA 1,0 CA
       BSS 4
NA4    DATA 1,0 SM
       BSS 4
NA5    DATA >FFFF HD
NA6    DATA >FFFF CA
NA7    DATA >FFFF SM
NA8    DATA >FFFF HD
NA9    DATA 9,0 DK
       BSS 20
NA10   DATA >FFFF DK
NA11   DATA >FFFF CA
NA12   DATA >FFFF SM
NA13   DATA >FFFF HD
NA14   DATA >FFFF SM
NA15   DATA >FFFF CA
NA16   DATA >FFFF HD
NA17   DATA >FFFF SM
NA18   DATA >FFFF CA
NA19   DATA >FFFF HD
FRSTDT
LASTDT
       EVEN
ENDCC
       COPY "DSK1.RUNTIME1.TXT"
       COPY "DSK1.RUNTIME2.TXT"
       COPY "DSK1.RUNTIME3.TXT"
       END
