-----------------------------
*Heart, Diamond, Spade, Club*
-----------------------------

pattern: 00367F7F7F3E1C08
                
    * *   * *   
  * * * * * * * 
  * * * * * * * 
  * * * * * * * 
    * * * * *   
      * * *     
        *       

pattern: 00081C3E7F3E1C08
                
        *       
      * * *     
    * * * * *   
  * * * * * * * 
    * * * * *   
      * * *     
        *       

pattern: 0010387CFEFED638
                
      *         
    * * *       
  * * * * *     
* * * * * * *   
* * * * * * *   
* *   *   * *   
    * * *       

pattern: 00103854EE541038
                
      *         
    * * *       
  *   *   *     
* * *   * * *   
  *   *   *     
      *         
    * * *       

--------------
*Numbers 2-10*
--------------

pattern: 003844040830407C
                
    * * *       
  *       *     
          *     
        *       
    * *         
  *             
  * * * * *     

pattern: 0038040418040438
                
    * * *       
          *     
          *     
      * *       
          *     
          *     
    * * *       

pattern: 002424243C040404
                
    *     *     
    *     *     
    *     *     
    * * * *     
          *     
          *     
          *     

pattern: 003C20203C04043C
                
    * * * *     
    *           
    *           
    * * * *     
          *     
          *     
    * * * *     

pattern: 001C202038242418
                
      * * *     
    *           
    *           
    * * *       
    *     *     
    *     *     
      * *       

pattern: 003C040408081010
                
    * * * *     
          *     
          *     
        *       
        *       
      *         
      *         

pattern: 003C24243C24243C
                
    * * * *     
    *     *     
    *     *     
    * * * *     
    *     *     
    *     *     
    * * * *     

pattern: 001C24241C040404
                
      * * *     
    *     *     
    *     *     
      * * *     
          *     
          *     
          *     

pattern: 004C52525252524C
                
  *     * *     
  *   *     *   
  *   *     *   
  *   *     *   
  *   *     *   
  *   *     *   
  *     * *     

------------------------
*Jack, Queen, King, Ace*
------------------------

pattern: 003E080808084830
                
    * * * * *   
        *       
        *       
        *       
        *       
  *     *       
    * *         

pattern: 0018242424241C02
                
      * *       
    *     *     
    *     *     
    *     *     
    *     *     
      * * *     
            *   

pattern: 0024242830282424
                
    *     *     
    *     *     
    *   *       
    * *         
    *   *       
    *     *     
    *     *     

pattern: 001824243C242424
                
      * *       
    *     *     
    *     *     
    * * * *     
    *     *     
    *     *     
    *     *     

----------
*Textures*
----------

pattern: AA55AA55AA55AA55
*   *   *   *   
  *   *   *   * 
*   *   *   *   
  *   *   *   * 
*   *   *   *   
  *   *   *   * 
*   *   *   *   
  *   *   *   * 

pattern: 8080808080808080
*               
*               
*               
*               
*               
*               
*               
*               

pattern: 00000000000000FF
                
                
                
                
                
                
                
* * * * * * * * 

pattern: FFFFFFFFFFFFFFFF
* * * * * * * * 
* * * * * * * * 
* * * * * * * * 
* * * * * * * * 
* * * * * * * * 
* * * * * * * * 
* * * * * * * * 
* * * * * * * * 

